event startup
begin
  SetLangMode(LangLithuanian,"LIT",2);
  
  Import("SwedBank import Statement",SwedBankImportSTIClass,SwedBankImportSTIn,modSL);// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 10 September 2018 15:46:14
  Import("SEB Bank import Statement",SEBBankImportSTIClass,SEBBankImportSTIn,modSL);// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 10 September 2018 15:46:11
  Import("Luminor import Statement",LuminorImportSTIClass,LuminorImportSTIn,modSL);// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 10 September 2018 15:46:09
  Import("Siauliu import Statement",SiauliuImportSTIClass,SiauliuImportSTIn,modSL);// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 10 September 2018 15:46:09

	Setting("SwedBank import Statement",SwedbankImportLClass,modSL);// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 10 September 2018 15:46:05
	Setting("SEB Bank import Statement",SEBbankImportLClass,modSL);// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 10 September 2018 15:46:03
	Setting("Luminor import Statement",LuminorImportLClass,modSL);// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 10 September 2018 15:46:01
	Setting("Siauliu import Statement",SiauliuImportLClass,modSL);// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 10 September 2018 15:46:01

	Setting("Banking Statement Import settings",BankImportSetTClass,modSL);// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 10 September 2018 15:45:59

  return;
end;
