//<halrule>server-only</halrule>
external inner function Boolean Getformcode(Integer,Integer,string,string,string,LongInt,LongInt,string,string,Integer,string,var string);
external inner function Integer NumberofDocumentPages(string,Integer);
external inner procedure CommonDocumentFields(record RcVc);
external function Boolean GetLoanAppContact(string,string,var record CUVc);
external inner function roundmode SetRoundModeD(Integer);

global
procedure DoCombinedAgreementForm(record RcVc RepSpec,record B2BLoanApplicationVc LAr)
BEGIN
  record DocVc Docr;
  record CUVc CUr;
  record FormDefVc FDr;
  row FormDefVc FDrw;
  Integer i,rwcnt;
  string 255 tstr;
  Boolean printf,langf;
  Integer intdocnr;
  string 30 formcode,langcode;
  record UserVc Userr;
  string 255 list;
  Longint pos;
  Integer ysize,height,xsize,lheight,xcnt;

/*
  FDr.repname = RepSpec.repname;
  FDr.shortname = RepSpec.shortname;
  if (ReadFirstMain(FDr,1,true)==false) then begin
    MessageBox(1624, " " & USetStr(1623));
    goto LDoLoanAppForm;
  end;
  rwcnt = MatRowCnt(FDr);
  for (i=rwcnt-1;i>=0;i=i-1) begin
    MatRowGet(FDr,i,FDrw);
    if (FDrw.LangCode==langcode) then begin
      i = -1;
      langf = true;
    end;
  end;
  if (langf==false) then begin langcode = ""; end;
*/
  intdocnr = 1;
  printf = true;
  //while (printf) begin  
    list = "SIGNATURE,SIGNATURE";//,SURETY_AGREEMENT";

    formcode = "SIGNATURE";
    //while (GetNextSubstring(list,pos,",",formcode)) begin 
      if (OpenForm(formcode)) then begin
        //SetPrinter("");
        //FormLabelGrid(1,1,1,1);
        logtext(0,"XXXXXXX " & formcode);
        Docr.Code = formcode;
        ReadFirstMain(Docr,1,true);
        xcnt = 1;
        ysize = 1;
        height = 700/ysize;//GetDocHeight(Docr);
        xsize = 580/xcnt;
        lheight = Round(1.00*height/ysize+1,SetRoundMOdeD(2));

        CommonDocumentFields(RepSpec);
        NumberofDocumentPages(formcode,MatRowCnt(LAr));
//rest of fields go here

        if (GetLoanAppContact(LAr.ContactName,LAr.CustCode,CUr)) then begin
          OutFormField("F_CONTACTNAME",CUr.Name & ":" & formcode);
          OutFormField("F_CONTACTID",CUr.RegNr1 & ":" & formcode);
          //OutFormField("F_DATUM",CurrentDate);
        end;
        CUr.Code = LAr.CEOCustCode;
        if (ReadFirstMain(CUr,1,true)) then begin
          OutFormField("F_CEONAME",CUr.Name & ":" & formcode);
          OutFormField("F_CEOID",CUr.RegNr1 & ":" & formcode);
        end;
        CUr.Code = LAr.SuretyProvider1;
        if (ReadFirstMain(CUr,1,true)) then begin
          OutFormField("F_SURETY1NAME",CUr.Name & ":" & formcode);
          OutFormField("F_SURETY1ID",CUr.RegNr1 & ":" & formcode);
        end;

//        EndFormLabel;
        CloseForm;        
      end;
    //end;
    intdocnr = intdocnr + 1;
  //end;
LDoLoanAppForm:;  
  RETURN;  
END;     
 

global
procedure CombinedAgreementForm(record RcVc RepSpec)
BEGIN
  record B2BLoanApplicationVc LAr;
  Boolean tmpf;
  
  LAr.SerNr = RepSpec.long1;
  if (ReadFirstMain(LAr,1,true)) then begin
    tmpf = PrintDocument(LAr,"CombinedAgreementForm",false);    
  end;
  RETURN;
END;