external inner function Boolean Getformcode(Integer,Integer,string,string,string,LongInt,LongInt,string,string,Integer,string,var string);
external inner function Integer NumberofDocumentPages(string,Integer);
external inner procedure CommonDocumentFields(record RcVc);
external inner procedure OutAddress(string,string,string,string,string,string,string);

procedure GetSuretyValues(record B2BLoanApplicationVc LAr,Integer num,var string name,var string phone,var string email,var string id,var string addr0,var string addr1,var string addr2,var string addr3,var string addr4)
begin
  
  name = GetFieldValueByName(LAr,"Surety" & num & "Name",-1);
  email = GetFieldValueByName(LAr,"Surety" & num & "eMail",-1);
  phone = GetFieldValueByName(LAr,"Surety" & num & "Phone",-1);
  id = GetFieldValueByName(LAr,"Surety" & num & "ID",-1);
  addr0 = GetFieldValueByName(LAr,"Surety" & num & "Addr0",-1);
  addr1 = GetFieldValueByName(LAr,"Surety" & num & "Addr1",-1);
  addr2 = GetFieldValueByName(LAr,"Surety" & num & "Addr2",-1);
  addr3 = GetFieldValueByName(LAr,"Surety" & num & "Addr3",-1);
  addr4 = GetFieldValueByName(LAr,"Surety" & num & "Addr4",-1);

  return;
end;

global
procedure DoSuretyAgreementForm(record RcVc RepSpec,record B2BLoanApplicationVc LAr)
BEGIN
  record DocVc Docr;
  record CUVc CUr;
  record FormDefVc FDr;
  row FormDefVc FDrw;
  Integer i,rwcnt;
  string 255 tstr;
  Boolean printf,langf;
  Integer intdocnr;
  string 30 formcode,langcode;
  record UserVc Userr;
  string 255 name,phone,email,id,addr0,addr1,addr2,addr3,addr4;
  Integer surety;
    
  FDr.repname = RepSpec.repname;
  FDr.shortname = RepSpec.shortname;
  if (ReadFirstMain(FDr,1,true)==false) then begin
    MessageBox(1624, " " & USetStr(1623));
    goto LDoSuretyAgreementForm;
  end;
  rwcnt = MatRowCnt(FDr);
  for (i=rwcnt-1;i>=0;i=i-1) begin
    MatRowGet(FDr,i,FDrw);
    if (FDrw.LangCode==langcode) then begin
      i = -1;
      langf = true;
    end;
  end;
  if (langf==false) then begin langcode = ""; end;

  intdocnr = 1;
  printf = true;
  while (printf) begin  
    formcode = "";
    for (i=rwcnt-1;i>=0;i=i-1) begin
      MatRowGet(FDr,i,FDrw);
      if (Getformcode(i,FDrw.intdocnr,FDrw.FPCode,FDrw.UserGroup,FDrw.LangCode,FDrw.SerNr,LAr.SerNr,FDrw.PrintGroupCode,langcode,intdocnr,"",formcode)) then
      begin
        goto LBREAK;
      end;
    end;
LBREAK:;
    if (nonblank(formcode)) then begin  
      if (OpenForm(formcode)) then begin
        CommonDocumentFields(RepSpec);
        NumberofDocumentPages(formcode,MatRowCnt(LAr));
        Docr.Code = formcode;
        if (ReadFirstMain(Docr,1,true)) then begin
        end;
//rest of fields go here

        surety = LAr.SuretyCnt;
        if (surety>0) then begin
          GetSuretyValues(LAr,surety,name,phone,email,id,addr0,addr1,addr2,addr3,addr4);
          OUTFORMFIELD("F_CONTACTNAME",name)
          OUTFORMFIELD("F_CONTACTPHONE",phone)
          OUTFORMFIELD("F_CONTACTMAIL",email)
          OUTFORMFIELD("F_CONTACTID",id)
          OutAddress("F_CONTACTADRESS",name,addr0,addr1,addr2,addr3,addr4);
        end;

        CloseForm;        
      end else begin
        printf = false;
        MessageBox(1546,formcode);
      end;
    end else begin
      printf = false;
      if (intdocnr==1) then begin
        MessageBox(1624, " " & USetStr(1623));
      end;
    end;
    intdocnr = intdocnr + 1;
  end;
LDoSuretyAgreementForm:;  
  RETURN;  
END;     
 

global
procedure SuretyAgreementForm(record RcVc RepSpec)
BEGIN
  record B2BLoanApplicationVc LAr;
  Boolean tmpf;
  
  LAr.SerNr = RepSpec.long1;
  if (ReadFirstMain(LAr,1,true)) then begin
    LAr.SuretyCnt = RepSpec.flags[0];
    tmpf = PrintDocument(LAr,"SuretyAgreementForm",false);    
  end;
  RETURN;
END;