external inner function Boolean Getformcode(Integer,Integer,string,string,string,LongInt,LongInt,string,string,Integer,string,var string);
external inner function Integer NumberofDocumentPages(string,Integer);
external inner procedure CommonDocumentFields(record RcVc);
external inner procedure OutAddress(string,string,string,string,string,string,string);
external inner procedure ValToText(val,Integer,string,string,var string);
external inner function Boolean FindCustomerRelationCred(string,string,var record CUVc);
external inner procedure PrintCurrencyCode(string,string);
external inner function string 255 CredManOwnBankAccount(Longint);

procedure GetSuretyValues(record CredManVc CredManr,Integer num,var string name,var string phone,var string mobile,var string email,var string id,var string addr0,var string addr1,var string addr2,var string addr3,var string addr4)
begin
  
  name = GetFieldValueByName(CredManr,"Surety" & num & "Name",-1);
  email = GetFieldValueByName(CredManr,"Surety" & num & "eMail",-1);
  phone = GetFieldValueByName(CredManr,"Surety" & num & "Phone",-1);
  mobile = GetFieldValueByName(CredManr,"Surety" & num & "Mobile",-1);
  id = GetFieldValueByName(CredManr,"Surety" & num & "ID",-1);
  addr0 = GetFieldValueByName(CredManr,"Surety" & num & "Addr0",-1);
  addr1 = GetFieldValueByName(CredManr,"Surety" & num & "Addr1",-1);
  addr2 = GetFieldValueByName(CredManr,"Surety" & num & "Addr2",-1);
  addr3 = GetFieldValueByName(CredManr,"Surety" & num & "Addr3",-1);
  addr4 = GetFieldValueByName(CredManr,"Surety" & num & "Addr4",-1);

  return;
end;

global
procedure DoVekselisForm(record RcVc RepSpec,record CredManVc CredManr)
BEGIN
  record DocVc Docr;
  record CUVc CUr,tCUr;
  record FormDefVc FDr;
  row FormDefVc FDrw;
  Integer i,rwcnt;
  string 255 tstr;
  Boolean printf,langf;
  Integer intdocnr;
  string 30 formcode,langcode;
  record UserVc Userr;
  string 255 name,phone,email,id,addr0,addr1,addr2,addr3,addr4,mobile;
  Integer surety;
  record CYBlock CYb;
    
  FDr.repname = RepSpec.repname;
  FDr.shortname = RepSpec.shortname;
  if (ReadFirstMain(FDr,1,true)==false) then begin
    MessageBox(1624, " " & USetStr(1623));
    goto LDoVekselisFormForm;
  end;
  rwcnt = MatRowCnt(FDr);
  for (i=rwcnt-1;i>=0;i=i-1) begin
    MatRowGet(FDr,i,FDrw);
    if (FDrw.LangCode==langcode) then begin
      i = -1;
      langf = true;
    end;
  end;
  if (langf==false) then begin langcode = ""; end;

  intdocnr = 1;
  printf = true;
  while (printf) begin  
    formcode = "";
    if (nonblank(RepSpec.f12)) then begin
      formcode = RepSpec.f12;
      printf = false;
    end else begin
      for (i=rwcnt-1;i>=0;i=i-1) begin
        MatRowGet(FDr,i,FDrw);
        if (Getformcode(i,FDrw.intdocnr,FDrw.FPCode,FDrw.UserGroup,FDrw.LangCode,FDrw.SerNr,CredManr.SerNr,FDrw.PrintGroupCode,langcode,intdocnr,"",formcode)) then
        begin
          goto LBREAK;
        end;
      end;
    end;
LBREAK:;
    if (nonblank(formcode)) then begin  
      if (OpenForm(formcode)) then begin
        CommonDocumentFields(RepSpec);
        NumberofDocumentPages(formcode,MatRowCnt(CredManr));
        Docr.Code = formcode;
        if (ReadFirstMain(Docr,1,true)) then begin
        end;
//rest of fields go here

        GetSuretyValues(CredManr,1,name,phone,mobile,email,id,addr0,addr1,addr2,addr3,addr4);
        OUTFORMFIELD("F_CONTACTNAME",name)
        OUTFORMFIELD("F_CONTACTPHONE",phone)
        OUTFORMFIELD("F_CONTACTMOBILE",mobile)
        OUTFORMFIELD("F_CONTACTMAIL",email)
        OUTFORMFIELD("F_CONTACTID",id)
        OUTFORMFIELD("F_CONTACTADRESS",addr0);

        GetSuretyValues(CredManr,2,name,phone,mobile,email,id,addr0,addr1,addr2,addr3,addr4);
        OUTFORMFIELD("F_CONTACT2NAME",name)
        OUTFORMFIELD("F_CONTACT2PHONE",phone)
        OUTFORMFIELD("F_CONTACT2MOBILE",mobile)
        OUTFORMFIELD("F_CONTACT2MAIL",email)
        OUTFORMFIELD("F_CONTACT2ID",id)
        OUTFORMFIELD("F_CONTACT2ADRESS",addr0);

        GetSuretyValues(CredManr,3,name,phone,mobile,email,id,addr0,addr1,addr2,addr3,addr4);
        OUTFORMFIELD("F_CONTACT3NAME",name)
        OUTFORMFIELD("F_CONTACT3PHONE",phone)
        OUTFORMFIELD("F_CONTACT3MOBILE",mobile)
        OUTFORMFIELD("F_CONTACT3MAIL",email)
        OUTFORMFIELD("F_CONTACT3ID",id)
        OUTFORMFIELD("F_CONTACT3ADRESS",addr0);

        if (FindCustomerRelationCred(CredManr.CustCode,CredManr.ClientContact,CUr)) then begin
          OUTFORMFIELD("F_ATTNAME",CUr.Name)
          OUTFORMFIELD("F_ATTID",CUr.RegNr1)
        end;
        tCUr.Code = CredManr.CustCode;
        if (ReadFirstMain(tCUr,1,true)) then begin
          OUTFORMFIELD("F_CUSTNAME",tCUr.Name)
          OUTFORMFIELD("F_CUSTID",tCUr.RegNr1)
          OutAddress("F_ADRESS",tCUr.Name,tCUr.InvAddr0,tCUr.InvAddr1,tCUr.InvAddr2,tCUr.InvAddr3,tCUr.InvAddr4);
        end;

        BlockLoad(CYb);
        OUTFORMFIELD("F_AGREEMENTDATE",CredManr.TransDate);
        PrintCurrencyCode("F_VALUTA",CredManr.CurncyCode);
        OUTFORMFIELD("F_ORT",CYb.Addr3);

        OUTFORMFIELD("F_TOTSUM",CredManr.InvSum4);
        if (FIELDINFORM("F_TOTSUMINTEXT")) then begin
          ValToText(CredManr.InvSum4,M4Val,CredManr.CurncyCode,tCUr.LangCode,tstr);
          OUTFORMFIELD("F_TOTSUMINTEXT",tstr);
        end;
        OutFormField("F_CREDHALFSUM",(CredManr.InvSum4/2));
        if (FIELDINFORM("F_CREDHALFSUMTEXT")) then begin
          ValToText((CredManr.InvSum4/2),M4Val,CredManr.CurncyCode,tCUr.LangCode,tstr);
          OUTFORMFIELD("F_CREDHALFSUMTEXT",tstr);
        end;

        OutFormField("F_CREDMULSUM",(CredManr.InvSum4*1.5));
        if (FIELDINFORM("F_CREDMULSUMTEXT")) then begin
          ValToText((CredManr.InvSum4*1.5),M4Val,CredManr.CurncyCode,tCUr.LangCode,tstr);
          OUTFORMFIELD("F_CREDMULSUMTEXT",tstr);
        end;
        OUTFORMFIELD("F_CUSTOWNBANKACC",CredManOwnBankAccount(CredManr.SerNr));

        CloseForm;        
      end else begin
        printf = false;
        MessageBox(1546,formcode);
      end;
    end else begin
      printf = false;
      if (intdocnr==1) then begin
        MessageBox(1624, " " & USetStr(1623));
      end;
    end;
    intdocnr = intdocnr + 1;
  end;
LDoVekselisFormForm:;  
  RETURN;  
END;     
 

global
procedure VekselisForm(record RcVc RepSpec)
BEGIN
  record CredManVc CredManr;
  Boolean tmpf;
  
  CredManr.SerNr = RepSpec.long1;
  if (ReadFirstMain(CredManr,1,true)) then begin
    tmpf = PrintDocument(CredManr,"VekselisForm",false);    
  end;
  RETURN;
END;