begin
  
  BlockBegin(B2BLoanAppSerBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,IVSerRowType,1);
  ArrayField(TSerStart,M4Long,0,0);
  ArrayField(TSerEnd,M4Long,0,0);
  ArrayField(StartDate,M4Date,0,0);
  ArrayField(EndDate,M4Date,0,0);
  ArrayField(TSerCom,M4Str,20,0);
  ArrayField(DonotGenTrans,M4Set,32,0);
  EndArray;
  EndBlock;

  RecordBegin(B2BLoanApplicationVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(B2BLoanAppSerBlock);
  RecordField(TransDate,M4Date,0,0);
  RecordField(CustCode,M4Code,20,CUVc);
  RecordField(CustName,M4Str,100,0);
  RecordField(eMail,M4Str,100,0);
  RecordField(PhoneNo,M4PhoneNo,30,0);
  RecordField(ContactName,M4Str,100,0);
  RecordField(ContacteMail,M4Str,100,0);
  RecordField(ContactPhoneNo,M4PhoneNo,100,0);
  RecordField(ContactMobile,M4PhoneNo,100,0);
  RecordField(Manager,M4Code,20,UserVc);
  RecordField(ManagerName,M4Str,100,0);
  RecordField(Type,M4Code,20,CredManTypeVc);
  RecordField(Sum,M4Val,0,0);
  RecordField(InterestRate,M4Val,0,0);
  RecordField(MonthlyPaymentDay,M4Int,0,0);
  RecordField(StartDate,M4Date,0,0);
  RecordField(EndDate,M4Date,0,0);
  RecordField(Months,M4Int,0,0);

  RecordField(Addr0,M4Str,200,0);
  RecordField(Addr1,M4Str,200,0);
  RecordField(Addr2,M4Str,200,0);
  RecordField(Addr3,M4Str,200,0);
  RecordField(Addr4,M4Str,200,0);
  RecordField(BankCode,M4Str,200,0);
  RecordField(BankName,M4Str,200,0);
  RecordField(BankAccount,M4Str,200,0);
  RecordField(RequestDirectDebit,M4Int,0,0);
  RecordField(MajorityOwner1,M4Int,0,0);
  RecordField(SuretyProvider1,M4Str,200,0);
  RecordField(Surety1AccessToDataUntil,M4Date,0,0);
  RecordField(Surety1AssetArrests,M4Int,0,0);
  RecordField(Surety1Bankruptcy,M4Int,0,0);
  RecordField(Surety1NotCreditable,M4Int,0,0);
  RecordField(Surety1Type,M4Int,0,0);  
  RecordField(Surety1Name,M4Str,200,0);
  RecordField(Surety1Position,M4Str,200,0);
  RecordField(Surety1Phone,M4Str,200,0);
  RecordField(Surety1eMail,M4Str,200,0);
  RecordField(Surety1ID,M4Str,200,0);
  RecordField(Surety1Addr0,M4Str,200,0);
  RecordField(Surety1Addr1,M4Str,200,0);
  RecordField(Surety1Addr2,M4Str,200,0);
  RecordField(Surety1Addr3,M4Str,200,0);
  RecordField(Surety1Addr4,M4Str,200,0);
  RecordField(Surety1AgeGroup,M4Int,0,0);    
  RecordField(MajorityOwner2,M4Int,0,0);
  RecordField(SuretyProvider2,M4Str,200,0);
  RecordField(Surety2AccessToDataUntil,M4Date,0,0);
  RecordField(Surety2AssetArrests,M4Int,0,0);
  RecordField(Surety2Bankruptcy,M4Int,0,0);
  RecordField(Surety2NotCreditable,M4Int,0,0);
  RecordField(Surety2Type,M4Int,0,0);  
  RecordField(Surety2Name,M4Str,200,0);
  RecordField(Surety2Position,M4Str,200,0);
  RecordField(Surety2Phone,M4Str,200,0);
  RecordField(Surety2eMail,M4Str,200,0);
  RecordField(Surety2ID,M4Str,200,0);
  RecordField(Surety2Addr0,M4Str,200,0);
  RecordField(Surety2Addr1,M4Str,200,0);
  RecordField(Surety2Addr2,M4Str,200,0);
  RecordField(Surety2Addr3,M4Str,200,0);
  RecordField(Surety2Addr4,M4Str,200,0);
  RecordField(Surety2AgeGroup,M4Int,0,0);  
  RecordField(MajorityOwner3,M4Int,0,0);
  RecordField(SuretyProvider3,M4Str,200,0);
  RecordField(Surety3AccessToDataUntil,M4Date,0,0);
  RecordField(Surety3AssetArrests,M4Int,0,0);
  RecordField(Surety3Bankruptcy,M4Int,0,0);
  RecordField(Surety3NotCreditable,M4Int,0,0);
  RecordField(Surety3Type,M4Int,0,0);  
  RecordField(Surety3Name,M4Str,200,0);
  RecordField(Surety3Position,M4Str,200,0);
  RecordField(Surety3Phone,M4Str,200,0);
  RecordField(Surety3eMail,M4Str,200,0);
  RecordField(Surety3ID,M4Str,200,0);
  RecordField(Surety3Addr0,M4Str,200,0);
  RecordField(Surety3Addr1,M4Str,200,0);
  RecordField(Surety3Addr2,M4Str,200,0);
  RecordField(Surety3Addr3,M4Str,200,0);
  RecordField(Surety3Addr4,M4Str,200,0);
  RecordField(Surety3AgeGroup,M4Int,0,0);  
  RecordField(LateRating,M4Int,0,0);
  RecordField(BankruptcyRating,M4Int,0,0);
  RecordField(Established,M4Date,0,0);
  RecordField(MonthlyLoadPayment,M4Int,0,0);
  RecordField(CurrentDebts,M4Int,0,0);
  RecordField(LastRepaymentDate,M4Date,0,0);
  RecordField(OngoingCourtCases,M4Int,0,0);
  RecordField(HistoricalCourtCases,M4Int,0,0);
  RecordField(OngoingAssetArrests,M4Int,0,0);
  RecordField(HistoricalAssetArrests,M4Int,0,0);
  RecordField(AssetValue,M4Val,0,0);
  RecordField(HalfRevenueCustomers,M4Int,0,0);
  RecordField(Equity,M4Val,0,0);
  RecordField(HalfCostSuppliers,M4Str,200,0);
  RecordField(OwnerCustCode,M4Code,20,0);
  RecordField(OwnerName,M4Str,200,0);
  RecordField(CEOCustCode,M4Code,20,0);
  RecordField(CEOName,M4Str,200,0);
  RecordField(OrderClass,M4Code,5,OrderClassVc);
  RecordField(BankruptcyFlag,M4Int,0,0);
  RecordField(LiquidationFlag,M4Int,0,0);
  RecordField(OwnershipChanges,M4Int,0,0);
  RecordField(BuyBankruptcyRating,M4Int,0,0);
  RecordField(BuyerEstablished,M4Date,0,0);
  RecordField(BuyerTurnover,M4Val,0,0);
  RecordField(FactoringType,M4Int,0,0);
  RecordField(Surety1Courts,M4Int,0,0);
  RecordField(Surety2Courts,M4Int,0,0);
  RecordField(Surety3Courts,M4Int,0,0);
  RecordField(SuretyCnt,M4Int,0,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(RevMonths,M4Int,0,0);
  RecordField(Revenue,M4Val,0,0);
  RecordField(AnnualRevenue,M4Val,0,0);
  RecordField(CurProfit,M4Val,0,0);
  RecordField(CurReceivables,M4Val,0,0);
  RecordField(CurPayables,M4Val,0,0);
  RecordField(CurTotal,M4Val,0,0);
  RecordField(PrevProfit,M4Val,0,0);
  RecordField(PrevReceivables,M4Val,0,0);
  RecordField(PrevPayables,M4Val,0,0);
  RecordField(PrevTotal,M4Val,0,0);
  RecordField(MaxRecSum,M4Val,0,0);
  RecordField(MaxValSurety,M4Val,0,0);
  RecordField(MaxValCompany,M4Val,0,0);
  RecordField(Creditable,M4Int,0,0);

  RecordField(Publicity,M4Int,0,0);
  RecordField(BeingSued,M4Int,0,0);
  RecordField(DebtCollections,M4Int,0,0);
  RecordField(UnreliableComp,M4Int,0,0);
  RecordField(OwnerRep,M4Str,200,0);
  RecordField(CEORep,M4Str,200,0);
  RecordField(CapitalCurncyCode,M4Code,5,CurncyCodeVc);
  RecordField(CreditinfoLimit,M4Val,0,0);
  RecordField(AvailableFinStatements,M4Int,0,0);
  RecordField(PrincipleDelayMonths,M4Qty,0,0);
  RecordField(StateChangeDate,M4Date,0,0);
  RecordField(StateChangeTime,M4Time,0,0);
  RecordField(StateNotified,M4Int,0,0);
  RecordField(CreatedDate,M4Date,0,0);
  RecordField(PrincipleDelayInterest,M4Qty,0,0);
  RecordField(MaxMonthlyPayment,M4Val,0,0);

  ArrayBegin(Math,-,1);
  ArrayField(Period,M4Str,10,0);
  ArrayField(LateRating,M4Int,0,0);
  ArrayField(BankruptcyRating,M4Int,0,0);
  ArrayField(GrossProfit,M4Val,0,0);
  ArrayField(Year,M4Int,0,0);
  ArrayField(Month,M4Int,0,0);
  ArrayField(Industry,M4Str,20,0);
  ArrayField(Turnover,M4Val,0,0);
  ArrayField(OwnedCompanyCars,M4Int,0,0);
  ArrayField(OwnedCarsValue,M4Val,0,0);
  ArrayField(UsedCompanyCars,M4Int,0,0);
  ArrayField(UsedCarsValue,M4Val,0,0);
  ArrayField(MonthChecks,M4Int,0,0);
  ArrayField(QuarterChecks,M4Int,0,0);
  ArrayField(HalfYearChecks,M4Int,0,0);
  ArrayField(Revenue,M4Val,0,0);
  ArrayField(Profit,M4Val,0,0);
  ArrayField(EmployeeCnt,M4Int,0,0);
  ArrayField(AvSalary,M4Val,0,0);
  ArrayField(Receivables,M4Val,0,0);
  ArrayField(Payables,M4Val,0,0);
  ArrayField(DiffRecPay,M4Int,0,0);
  ArrayField(EstateCnt,M4Int,0,0);
  ArrayField(EstateValue,M4Val,0,0);
  ArrayField(CarsValue,M4Val,0,0);
  ArrayField(TotEstateCars,M4Int,0,0);
  ArrayField(ClaimDate,M4Date,0,0);
  ArrayField(PaymentDate,M4Date,0,0);
  ArrayField(CreditorName,M4Str,250,0);
  ArrayField(CreditAmount,M4Val,0,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(CustCode);
  KeySegment(CustCode);
  KeySegment(SerNr);
  KeyBegin(StartDate);
  KeySegment(StartDate);
  KeySegment(CustCode);
  KeySegment(SerNr);  
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(CustCode);
  KeySegment(SerNr);  
  KeyBegin(CustName);
  KeySegment(CustName);
  KeySegment(SerNr);  
  KeyBegin(OrderClass);
  KeySegment(OrderClass);
  KeySegment(SerNr);  
  KeyBegin(OrderClassChange);
  KeySegment(OrderClass);
  KeySegment(StateNotified);
  KeySegment(StateChangeDate);
  KeySegment(StateChangeTime);
  KeySegment(SerNr);  
  KeyBegin(CreatedDate);
  KeySegment(CreatedDate);
  KeySegment(SerNr);  
  EndRecord; 
  
  BlockBegin(CMApplicationSetBlock,-,"");
  LoadBlockOnStartup;
  CacheBlockInClient;
  RecordField(ContactPasteSpecial,M4Int,0,0);
  RecordField(CEOTitle,M4Str,100,0);
  RecordField(OwnerTitle,M4Str,100,0);
  RecordField(DefOrderClass,M4Code,5,OrderClassVc)
  RecordField(DaysInYear,M4Int,0,0);
  RecordField(DaysInMonth,M4Int,0,0);
  RecordField(DetailedInvoice,M4Int,0,0);
  RecordField(TerminatedOrderClass,M4Code,5,OrderClassVc);
  RecordField(InvoiceCommentStr,M4Str,255,0);
  RecordField(RefinClass,M4Code,5,OrderClassVc);
  RecordField(AddPrepayments,M4Int,0,0);
  RecordField(WebAppClass,M4Code,5,OrderClassVc);
  RecordField(SuretyLetter,M4Str,255,0);
  RecordField(VerWebAppClass,M4Code,5,OrderClassVc);
  RecordField(OtherWebAppClass,M4Code,5,OrderClassVc);
  RecordField(NoPassSuretyLetter,M4Str,255,0);
  RecordField(CheckWebAppClass,M4Code,5,OrderClassVc);
  RecordField(NewCustLetter,M4Str,255,0);
  RecordField(OwnershipYears,M4Long,0,0);
  RecordField(MailingList,M4Code,30,0);
  RecordField(SignOrderClass,M4Code,5,OrderClassVc);
  RecordField(ActiveCredOrderClass,M4UStr,255,0);
  RecordField(AcceptedAppOrderClass,M4Code,5,OrderClassVc);
  RecordField(PrivateDataYears,M4Int,0,0);
  RecordField(DocumentSigner,M4Code,20,UserVc);
  RecordField(DocumentSignerPosition,M4Str,255,0);
  RecordField(SuretyInviteLetter,M4Str,255,0);
  
  EndBlock;
  
  RecordAddBegin(CUVc,"CredCUVc");
  RecordField(AccessToDataUntil,M4Date,0,0); 
  RecordField(OldPassword,M4Long,0,0); 
  EndRecordAdd;
  
  RecordBegin(ScoringSupVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(B2BApp,M4Long,0,0);
  RecordField(SuretyCustCode,M4Code,20,CUVc);

  RecordField(RiskClass,M4Code,2,0);
  RecordField(Debts,M4Int,0,0);
  RecordField(CreditHistory,M4Int,0,0);
  RecordField(DebtFreeMonths,M4Int,0,0);
  RecordField(Salary6Months,M4Int,0,0);
  RecordField(DateEmployed,M4Date,0,0);
  RecordField(MonthlyOblPayment,M4Int,0,0);
  RecordField(TotIncomeFromCompanies,M4Int,0,0);
  RecordField(Company,M4Str,200,0);
  RecordField(Position,M4Str,200,0);
  RecordField(LateCredits,M4Int,0,0);
  RecordField(LateDays,M4Int,0,0);
  RecordField(AssetsType,M4Int,0,0);  
  RecordField(SexType,M4Int,0,0);  
  RecordField(ResidencyType,M4Int,0,0);  
  RecordField(Math,M4Matrix,0,0);

  ArrayBegin(Math,-,0);
  ArrayField(Period,M4Str,10,0);
  ArrayField(Industry,M4Str,20,0);
  ArrayField(MonthChecks,M4Int,0,0);
  ArrayField(QuarterChecks,M4Int,0,0);
  ArrayField(HalfYearChecks,M4Int,0,0);
  ArrayField(Salary,M4Int,0,0);
  ArrayField(ExtraSalary,M4Int,0,0);
  ArrayField(Asset,M4Str,100,0);
  ArrayField(AssetType,M4Str,100,0);
  ArrayField(Location,M4Str,100,0);
  ArrayField(LegalStatus,M4Str,100,0);
  ArrayField(AssetValue,M4Int,0,0);
  ArrayField(Obligations,M4Int,0,0);
  ArrayField(ObligationsValue,M4Int,0,0);
  ArrayField(Loans,M4Int,0,0);
  ArrayField(CreditCards,M4Int,0,0);
  ArrayField(CreditLimits,M4Int,0,0);
  ArrayField(Leasing,M4Int,0,0);
  EndArray;
  
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
    
  KeyBegin(SuretyApp);
  KeySegment(B2BApp);
  KeySegment(SuretyCustCode);
  KeySegment(SerNr);
  
  EndRecord;

  RecordBegin(LoadDummyMatVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Str1,M4Str,200,0);
  ArrayField(Str2,M4Str,200,0);
  ArrayField(Str3,M4Str,200,0);
  ArrayField(Str4,M4Str,200,0);
  ArrayField(Str5,M4Str,200,0);
  ArrayField(Str6,M4Str,200,0);
  ArrayField(Str7,M4Str,200,0);
  ArrayField(Str8,M4Str,200,0);
  ArrayField(Str9,M4Str,200,0);
  ArrayField(Str10,M4Str,200,0);
  ArrayField(Str11,M4Str,200,0);
  ArrayField(Str12,M4Str,200,0);
  ArrayField(Str13,M4Str,200,0);
  ArrayField(Str14,M4Str,200,0);
  ArrayField(Int1,M4Int,0,0);
  ArrayField(Int2,M4Int,0,0);
  ArrayField(Int3,M4Int,0,0);
  ArrayField(Int4,M4Int,0,0);
  ArrayField(Int5,M4Int,0,0);
  ArrayField(Int6,M4Int,0,0);
  ArrayField(Int7,M4Int,0,0);
  ArrayField(Int8,M4Int,0,0);
  ArrayField(Int9,M4Int,0,0);
  ArrayField(Int10,M4Int,0,0);
  ArrayField(Int11,M4Int,0,0);
  ArrayField(Int12,M4Int,0,0);
  ArrayField(Int13,M4Int,0,0);
  ArrayField(Int14,M4Int,0,0);
  ArrayField(Int15,M4Int,0,0);
  ArrayField(Int16,M4Int,0,0);
  ArrayField(Int17,M4Int,0,0);
  ArrayField(Int18,M4Int,0,0);
  ArrayField(Int19,M4Int,0,0);
  ArrayField(Int20,M4Int,0,0);
  ArrayField(Int21,M4Int,0,0);
  ArrayField(Int22,M4Int,0,0);
  ArrayField(Int23,M4Int,0,0);
  ArrayField(Int24,M4Int,0,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  
  EndRecord;

  RecordAddBegin(CredManVc,"CustCredManVc");
  RecordField(OrderClass,M4Code,5,OrderClassVc);
  ChangeField(InstalmentType,M4Set,2001,0);
  RecordField(OverduePercentage,M4Qty,0,0);
  RecordField(SuretyInterestRate,M4Qty,0,0);
  RecordField(StdProlongFee,M4Qty,0,0);
  RecordField(StdProlongPrc,M4Qty,0,0);
  ChangeMatrixField(ChargeType,M4Set,2002,0);
  RecordField(BankCode,M4Code,10,BankVc);
  RecordField(BankName,M4Str,100,0);
  RecordField(BankAccount,M4Str,100,0);
  RecordField(MonthlyPaymentDay,M4Long,0,0);
  RecordField(PauseDate,M4Date,0,0);
  RecordField(PauseMonths,M4Long,0,0);
  RecordField(MoneyTransferDate,M4Date,0,0);

  RecordField(SuretyProvider1,M4Str,200,0);
  RecordField(Surety1Name,M4Str,200,0);
  RecordField(Surety1Position,M4Str,200,0);
  RecordField(Surety1Phone,M4Str,200,0);
  RecordField(Surety1eMail,M4Str,200,0);
  RecordField(Surety1ID,M4Str,200,0);
  RecordField(Surety1Addr0,M4Str,200,0);
  RecordField(Surety1Addr1,M4Str,200,0);
  RecordField(Surety1Addr2,M4Str,200,0);
  RecordField(Surety1Addr3,M4Str,200,0);
  RecordField(Surety1Addr4,M4Str,200,0);
  RecordField(Surety1Mobile,M4Str,200,0);

  RecordField(SuretyProvider2,M4Str,200,0);
  RecordField(Surety2Name,M4Str,200,0);
  RecordField(Surety2Position,M4Str,200,0);
  RecordField(Surety2Phone,M4Str,200,0);
  RecordField(Surety2eMail,M4Str,200,0);
  RecordField(Surety2ID,M4Str,200,0);
  RecordField(Surety2Addr0,M4Str,200,0);
  RecordField(Surety2Addr1,M4Str,200,0);
  RecordField(Surety2Addr2,M4Str,200,0);
  RecordField(Surety2Addr3,M4Str,200,0);
  RecordField(Surety2Addr4,M4Str,200,0);
  RecordField(Surety2Mobile,M4Str,200,0);

  RecordField(SuretyProvider3,M4Str,200,0);
  RecordField(Surety3Name,M4Str,200,0);
  RecordField(Surety3Position,M4Str,200,0);
  RecordField(Surety3Phone,M4Str,200,0);
  RecordField(Surety3eMail,M4Str,200,0);
  RecordField(Surety3ID,M4Str,200,0);
  RecordField(Surety3Addr0,M4Str,200,0);
  RecordField(Surety3Addr1,M4Str,200,0);
  RecordField(Surety3Addr2,M4Str,200,0);
  RecordField(Surety3Addr3,M4Str,200,0);
  RecordField(Surety3Addr4,M4Str,200,0);
  RecordField(Surety3Mobile,M4Str,200,0);

/*Factoring*/
  RecordField(LoanToValue,M4Qty,0,0);
  RecordField(FactBuyer,M4Code,20,0);
  RecordField(FactBuyerName,M4Str,250,0);
  RecordField(FactInvAmount,M4Val,0,0);
  RecordField(FactInvNumber,M4Str,250,0);
  RecordField(FactInsured,M4Int,0,0);
  RecordField(FactComment,M4Str,250,0);
/*Factoring end*/
  RecordField(OtherConditions,M4Str,250,0);

  RecordField(PrincipleDelayMonths,M4Qty,0,0);
  RecordField(PrincipleDelayInterest,M4Qty,0,0);
  RecordField(MaxMonthlyPayment,M4Val,0,0);

/*Payment guarantee start*/
  RecordField(PayGrntComment,M4Str,255,0);
  RecordField(PayGrntPayDate1,M4Long,0,0);
  RecordField(PayGrntPayDate2,M4Long,0,0);
  RecordField(PayGrntReportDate1,M4Long,0,0);
  RecordField(PayGrntReportDate2,M4Long,0,0);
  RecordField(PayGrntInsured,M4Int,0,0);
/*Payment guarantee end*/

  RecordField(SignAgreement,M4Int,0,0);
  RecordField(SignSchedule,M4Int,0,0);
  RecordField(SignSurety,M4Int,0,0);
  RecordField(SignVekselis,M4Int,0,0);

  RecordField(StateChangeDate,M4Date,0,0);
  RecordField(StateChangeTime,M4Time,0,0);
  RecordField(StateNotified,M4Int,0,0);
  RecordField(CreatedDate,M4Date,0,0);

  RecordField(VINr,M4Long,0,0);
 // RecordField(Classification,M4Code,5,OrderClassVc);
  RecordField(LangCode2,M4Code,5,0);

  KeyBegin(OrderClass);
  KeySegment(OrderClass);
  KeySegment(SerNr);  

  KeyBegin(FactInvNumber);
  KeySegment(FactInvNumber);
  KeySegment(SerNr);  

  KeyBegin(FactBuyer);
  KeySegment(FactBuyer);
  KeySegment(endDate);
  KeySegment(SerNr);  

  KeyBegin(OrderClassChange);
  KeySegment(OrderClass);
  KeySegment(StateNotified);
  KeySegment(StateChangeDate);
  KeySegment(StateChangeTime);
  KeySegment(SerNr);  

  KeyBegin(CreatedDate);
  KeySegment(CreatedDate);
  KeySegment(SerNr);  

  KeyBegin(VINr);
  KeySegment(VINr);
  KeySegment(SerNr);  

  EndRecordAdd;

  BlockBegin(OrderClassColorBlock,0,"");
  LoadBlockOnStartup;
  CacheBlockInClient;
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(OrderClass,M4Code,5,OrderClassVc);
  ArrayField(Color,M4Set,2000,0);
  EndArray;
  EndBlock;
  
  RecordAddBegin(CredManTypeVc,"CustCredManTypeVc");
  ChangeField(InstalmentType,M4Set,2001,0);
  ChangeMatrixField(ChargeType,M4Set,2002,0);
  RecordField(OverduePercentage,M4Qty,0,0);
  RecordField(SuretyInterestRate,M4Qty,0,0);
  RecordField(StdProlongFee,M4Qty,0,0);
  RecordField(StdProlongPrc,M4Qty,0,0);
  RecordField(LoanToValue,M4Qty,0,0);
  RecordField(PrincipleDelayMonths,M4Qty,0,0);
  RecordField(PrincipleDelayInterest,M4Qty,0,0);
  RecordField(LangCode,M4Code,5,0);
  RecordField(LangCode2,M4Code,5,0);
  
  EndRecordAdd;

  BlockBegin(EvalConstBlock,0,"");
  RecordField(CompAgeStep,M4Int,0,0);
  RecordField(AnnualProfitLow,M4Val,0,0);
  RecordField(AnnualProfitHigh,M4Val,0,0);
  RecordField(MininumSalary,M4Val,0,0);
  RecordField(SalAboveMinCoef,M4Val,0,0);
  RecordField(c300,M4Val,0,0);
  RecordField(c600,M4Val,0,0);
  RecordField(Ownership1Coef,M4Val,0,0);
  RecordField(Ownership2Coef,M4Val,0,0);
  RecordField(Ownership3Coef,M4Val,0,0);
  RecordField(MortgageCoef,M4Val,0,0);
  RecordField(NoAssetCoef,M4Val,0,0);
  RecordField(IncomeStep1,M4Val,0,0);
  RecordField(IncomeStep2,M4Val,0,0);
  RecordField(Enterpreneur500,M4Val,0,0);
  RecordField(Enterpreneur900,M4Val,0,0);
  RecordField(Enterpreneur9002,M4Val,0,0);
  RecordField(Specialist500,M4Val,0,0);
  RecordField(Specialist900,M4Val,0,0);
  RecordField(Specialist9002,M4Val,0,0);  
  //second part
  RecordField(OurCustScore,M4Val,0,0);
  RecordField(UABScore,M4Val,0,0);
  RecordField(MBScore,M4Val,0,0);
  RecordField(IIScore,M4Val,0,0);
  RecordField(VSIBScore,M4Val,0,0);
  RecordField(OtherCompScore,M4Val,0,0);
  RecordField(AgeScore1M,M4Val,0,0);
  RecordField(AgeScore9M,M4Val,0,0);
  RecordField(AgeScore2Y,M4Val,0,0);
  RecordField(AgeScore2Y2,M4Val,0,0);
  RecordField(BankruptcyScore1,M4Val,0,0);
  RecordField(BankruptcyScore2,M4Val,0,0);
  RecordField(BankruptcyScore3,M4Val,0,0);
  RecordField(BankruptcyScore4,M4Val,0,0);
  RecordField(BankruptcyScore5,M4Val,0,0);
  RecordField(BankruptcyScore6,M4Val,0,0);
  RecordField(BankruptcyScore7,M4Val,0,0);
  RecordField(BankruptcyScore8,M4Val,0,0);
  RecordField(BankruptcyScore9,M4Val,0,0);
  RecordField(BankruptcyScore10,M4Val,0,0);
  RecordField(CompScoreLow,M4Val,0,0);
  RecordField(CompScoreHigh,M4Val,0,0);
  RecordField(RiskAge21,M4Val,0,0);
  RecordField(RiskAge2127,M4Val,0,0);
  RecordField(RiskAge2864,M4Val,0,0);
  RecordField(RiskAge65,M4Val,0,0);
  RecordField(SuretyScoreLow,M4Val,0,0);
  RecordField(SuretyScoreHigh,M4Val,0,0);
  RecordField(SuretyScore1,M4Val,0,0);
  RecordField(SuretyScore2,M4Val,0,0);
  RecordField(SuretyScore3,M4Val,0,0);
  RecordField(Risk2Age21,M4Val,0,0);
  RecordField(Risk2Age2127,M4Val,0,0);
  RecordField(Risk2Age2864,M4Val,0,0);
  RecordField(Risk2Age65,M4Val,0,0);
  RecordField(MinLoanReceivables,M4Val,0,0);
  RecordField(SecondJobCoef,M4Val,0,0);
  RecordField(SecondJobCoef2,M4Val,0,0);
  RecordField(IICompType,M4Str,20,0);
  RecordField(VSICompType,M4Str,20,0);
  RecordField(Debug,M4Int,0,0);
  EndBlock;

  BlockBegin(EvalRiskClassBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,IVSerRowType,1);
  ArrayField(RiskClass,M4Code,2,0);
  ArrayField(Score,M4Val,0,0);
  ArrayField(Warning,M4Str,255,0);
  EndArray;
  EndBlock;

//RecordType - Invoice or payment
  RecordBegin(CredHistVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(CustCode,M4Code,20,CUVc);
  RecordField(RecordNr,M4Long,0,0); 
  RecordField(PreviousNr,M4Long,0,CredHistVc);//in case of payment, we store here the invoices history no
  RecordField(TransDate,M4Date,0,0);
  RecordField(ChargeType,M4Set,2010,0);
  RecordField(RecordType,M4Set,2011,0);
  RecordField(Sum,M4Val,0,0);
  RecordField(PayDate,M4Date,0,0);
  RecordField(ArtCode,M4Code,20,INVc);
  RecordField(CredManNr,M4Long,0,0);
  RecordField(CredFromDate,M4Date,0,0);
  RecordField(CredToDate,M4Date,0,0);
  RecordField(MainRecord,M4Int,0,0);
  RecordField(PaidFlag,M4Int,0,0);
  RecordField(PaidSum,M4Val,0,0);
  RecordField(InvSum,M4Val,0,0);
  RecordField(Balance,M4Val,0,0);
  RecordField(Comment2,M4Str,255,0);
  RecordField(FactoringInvoice,M4Long,0,0);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(CredManTypeDate);
  KeySegment(CredManNr);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(CredManChargeType);
  KeySegment(CredManNr);
  KeySegment(ChargeType);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(RecordNr);
  KeySegment(RecordNr);
  KeySegment(RecordType);
  KeySegment(SerNr);
  KeyBegin(ArtCode);
  KeySegment(ArtCode);
  KeySegment(CredManNr);
  KeySegment(SerNr);
  KeyBegin(PreviousNr);
  KeySegment(PreviousNr);
  KeySegment(TransDate);  
  KeySegment(SerNr);
  KeyBegin(CustPaid);
  KeySegment(CustCode);
  KeySegment(PaidFlag);  
  KeySegment(SerNr);
  KeyBegin(MainRecord);
  KeySegment(MainRecord);
  KeySegment(RecordNr);  
  KeySegment(RecordType);  
  KeySegment(SerNr);
  SubsetKeyBegin2(CredManTransDate);
  StoreInBaseKey;
  AppendFieldToKeyName(CredManNr);
  KeySegment(TransDate);
  KeySegment(SerNr);
/*
  KeyBegin(CustPaid);
  KeySegment(CustCode);
  KeySegment(PaidFlag);  
  KeySegment(SerNr);
*/
  EndRecord;

  RecordAddBegin(IVVc,"CredIVVc");
  RecordField(CustCredManNr,M4Long,0,0);
  RecordField(CredFromDate,M4Date,0,0);
  RecordField(CredToDate,M4Date,0,0);
  ArrayField(ChargeType,M4Set,2010,0);
  ArrayField(CredHistNr,M4Long,0,CredHistVc);
  ArrayField(FactoringInvoice,M4Long,0,CredManFactInvoiceVc);  
  EndRecordAdd;

  BlockBegin(ItemPriorityBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,IVSerRowType,1);
  ArrayField(ArtCode,M4Code,20,INVc);
  ArrayField(Priority,M4Int,0,0);
  EndArray;
  EndBlock;

  RecordAddBegin(CustPSVc,"CredCustPSVc");
  RecordField(B2BApps,M4Int,0,0);
  RecordField(NrOfB2BApp,M4UVal,0,0);
  RecordField(CredApps,M4Int,0,0);
  RecordField(NrOfCredApp,M4UVal,0,0);
  RecordField(CredMan,M4Int,0,0);
  RecordField(NrOfCredMan,M4UVal,0,0);
  EndRecordAdd;

  RecordBegin(CUBankAccVc,-,"");
  RecordField(CustCode,M4Code,20,CUVc);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(BankCode,M4Code,10,BankVc);
  ArrayField(BankAccount,M4Str,60,0);
  EndArray;
  MainKeyBegin(CustCode,0);
  KeySegment(CustCode);
  EndRecord;

  RecordAddBegin(CredManPayPlanVc,"CustCMPPVc");
  ArrayField(FromDate,M4Date,0,0);
  ArrayField(ToDate,M4Date,0,0);
  ArrayField(Spec,M4Str,200,0);
  ArrayField(Reb,M4Val,0,0);
  ArrayField(FactoringInvoice,M4Long,0,0);
  EndRecordAdd;

  BlockBegin(ItemPriorityBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(ArtCode,M4Code,20,INVc);
  ArrayField(Name,M4Str,250,0);
  ArrayField(Priority,M4Int,0,0);
  EndArray;
  EndBlock;

  RecordBegin(SMSReminderVc,-,"");//this should be called MessageReminderVc
  RecordField(SerNr,M4Long,0,0);
  RecordField(Comment,M4Str,255,0);
  RecordField(ReminderType,M4Set,2018,0);
  RecordField(Type,M4Set,2012,0);
  RecordField(Days,M4Long,0,0);
  RecordField(Day1,M4Int,0,0);
  RecordField(Day2,M4Int,0,0);
  RecordField(Day3,M4Int,0,0);
  RecordField(Day4,M4Int,0,0);
  RecordField(Day5,M4Int,0,0);
  RecordField(Day6,M4Int,0,0);
  RecordField(Day7,M4Int,0,0);
  RecordField(Time1,M4Time,0,0);
  RecordField(Time2,M4Time,0,0);
  RecordField(Time3,M4Time,0,0);
  RecordField(Time4,M4Time,0,0);
  RecordField(Time5,M4Time,0,0);
  RecordField(Time6,M4Time,0,0);
  RecordField(Time7,M4Time,0,0);
  RecordField(BankHolidays,M4Int,0,0);
  RecordFIeld(ActiveFlag,M4Int,0,0);
  RecordField(LastSentDate,M4Date,0,0);
  RecordField(Message,M4TextField,0,0);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(ActiveFlag);
  KeySegment(ActiveFlag);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(SMSReminderQueueVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(InvoiceNr,M4Long,0,0);
  RecordField(SentFlag,M4Int,0,0);
  RecordField(InvDate,M4Date,0,0);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(SentFlag);
  KeySegment(SentFlag);
  KeySegment(InvDate);
  KeySegment(SerNr);
  KeyBegin(InvoiceNr);
  KeySegment(InvoiceNr);
  KeySegment(SerNr);
  EndRecord;

//WEB CODE BELOW ONLY

  RecordAddBegin(WebNGMenuVc,"CustWebNGMenuVc");
  ChangeField(MenuClass,M4Str,255,0);
  EndRecordAdd;

  RecordBegin(WebCampaignVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(Comment,M4Str,250,0);
  RecordField(StartDate,M4Date,0,0);
  RecordField(EndDate,M4Date,0,0);
  RecordField(Image,M4Str,200,0);
  RecordField(Type,M4Set,2013,0);
  RecordField(Style,M4Str,255,0);
  RecordField(Text1,M4Str,255,0);
  RecordField(Text2,M4Str,255,0);
  RecordField(Link,M4Str,255,0);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(TypeStartDate);
  KeySegment(Type);
  KeySegment(StartDate);
  KeySegment(SerNr);  
  KeyBegin(TypeEndDate);
  KeySegment(Type);
  KeySegment(EndDate);
  KeySegment(SerNr);  
  EndRecord;

  BlockBegin(WebPartnerBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Classification,M4Code,10,CClassVc);
  ArrayField(Type,M4Set,2014,0);
  EndArray;
  EndBlock;

  RecordBegin(WebFAQVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(Class,M4Code,20,0);
  RecordField(Question,M4Str,255,0);
  RecordField(Answer,M4TextField,0,0);
  RecordField(HtmlFlag,M4Int,0,0);
  FieldIsHtmlFlag(HtmlFlag);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(WebFAQCategoryVc,-,"");
  RecordField(Code,M4Code,20,0);
  RecordField(Comment,M4Str,250,0);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  EndRecord;

  RecordBegin(WebLoanCalcVc,-,"");
  RecordField(Type,M4Set,2013,0);
  RecordField(AmountMin,M4Int,0,0);
  RecordField(AmountMax,M4Int,0,0);
  RecordField(AmountStep,M4Int,0,0);
  RecordField(TermMin,M4Int,0,0);
  RecordField(TermMax,M4Int,0,0);
  RecordField(TermStep,M4Int,0,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(Manager,M4Code,20,UserVc);
  RecordField(CredManType,M4Code,20,CredManTypeVc);
  RecordField(WebText,M4Str,255,0);
  RecordField(TermType,M4Int,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Months,M4Val,0,0);
  ArrayField(Rate,M4Val,0,0);
  EndArray;
  MainKeyBegin(Type,0);
  KeySegment(Type);
  EndRecord;

  RecordBegin(CredManFactVc,-,"");
  RecordField(CredManNr,M4Long,0,CredManVc);
  RecordField(Total,M4Val,0,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(CustCode,M4Code,20,CUVc);
  ArrayField(CustName,M4Str,255,0);
  ArrayField(MaxLimit,M4Val,0,0);
  ArrayField(Type,M4Set,2015,0);
  ArrayField(EvalLimit,M4Val,0,0);
  ArrayField(Used,M4Val,0,0);
  ArrayField(OpenTotal,M4Val,0,0);
  EndArray;
  MainKeyBegin(CredManNr,0);
  KeySegment(CredManNr);
  EndRecord;

  RecordBegin(CredManFactInvoiceVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(CredManNr,M4Long,0,CredManVc);
  RecordField(CustCode,M4Code,20,CUVc);
  RecordField(InvoiceNr,M4Str,250,0);
  RecordField(InvDate,M4Date,0,0);
  RecordField(DueDate,M4Date,0,0);
  RecordField(TotalSum,M4Val,0,0);
  RecordField(TransferredAmount,M4Val,0,0);
  RecordField(ReceivedAmount,M4Val,0,0);
  RecordField(InitSLInvFlag,M4Int,0,0);
  RecordField(InitPLInvFlag,M4Int,0,0);
  RecordField(CustPaidFlag,M4Int,0,0);
  RecordField(FeeGenFlag,M4Int,0,0);
  RecordField(CustName,M4Str,255,0);
  RecordField(SellerIVNr,M4Long,0,0);
  RecordField(PaymentDate,M4Date,0,0);
  RecordField(BuyerVINr,M4Long,0,0);
  RecordField(CustPaid2Flag,M4Int,0,0);
  MainKeyBegin(SerNr,1);
  StoreInBaseKey;
  AppendFieldToKeyName(CredManNr);
  KeySegment(SerNr);
  SubsetKeyBegin2(SellerIVNr);
  StoreInBaseKey;
  AppendFieldToKeyName(CredManNr);
  KeySegment(SellerIVNr);
  KeySegment(SerNr);
  SubsetKeyBegin2(BuyerVINr);
  StoreInBaseKey;
  AppendFieldToKeyName(CredManNr);
  KeySegment(BuyerVINr);
  KeySegment(SerNr);
  SubsetKeyBegin2(CustPaidFlag);
  StoreInBaseKey;
  AppendFieldToKeyName(CredManNr);
  KeySegment(CustPaidFlag);
  KeySegment(FeeGenFlag);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(CredManPmtGrntVc,-,"");
  RecordField(CredManNr,M4Long,0,CredManVc);
  RecordField(Total,M4Val,0,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(CustCode,M4Code,20,CUVc);
  ArrayField(CustName,M4Str,255,0);
  ArrayField(MaxLimit,M4Val,0,0);
  ArrayField(EvalLimit,M4Val,0,0);
  ArrayField(Used,M4Val,0,0);
  ArrayField(OpenTotal,M4Val,0,0);
  ArrayField(DelayDays,M4Long,0,0);
  ArrayField(DelayMonths,M4Long,0,0);
  EndArray;
  MainKeyBegin(CredManNr,0);
  KeySegment(CredManNr);
  EndRecord;

  RecordBegin(CredManGrntReportVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(CredManNr,M4Long,0,CredManVc);
  RecordField(CustCode,M4Code,20,CUVc);
  RecordField(ReportDate,M4Date,0,0);
  RecordField(DueDate,M4Date,0,0);
  RecordField(TotalSum,M4Val,0,0);
  RecordField(InitSLInvFlag,M4Int,0,0);
  RecordField(InitPLInvFlag,M4Int,0,0);
  RecordField(SellerVINr,M4Long,0,0);
  RecordField(FeeGenFlag,M4Int,0,0);
  RecordField(CustName,M4Str,255,0);
  RecordField(BuyerIVNr,M4Long,0,0);
  RecordField(CustPaidFlag,M4Int,0,0);
  RecordField(CustPaid2Flag,M4Int,0,0);
  RecordField(ReceivedAmount,M4Val,0,0);
  RecordField(PaymentDate,M4Date,0,0);
  MainKeyBegin(SerNr,1);
  StoreInBaseKey;
  AppendFieldToKeyName(CredManNr);
  KeySegment(SerNr);
  SubsetKeyBegin2(SellerVINr);
  StoreInBaseKey;
  AppendFieldToKeyName(CredManNr);
  KeySegment(SellerVINr);
  KeySegment(SerNr);
  SubsetKeyBegin2(CustCode);
  StoreInBaseKey;
  AppendFieldToKeyName(CredManNr);
  KeySegment(CustCode);
  KeySegment(CustPaidFlag);
  KeySegment(SerNr);
  SubsetKeyBegin2(BuyerIVNr);
  StoreInBaseKey;
  AppendFieldToKeyName(CredManNr);
  KeySegment(BuyerIVNr);
  KeySegment(SerNr);
  SubsetKeyBegin2(CustPaidFlag);
  StoreInBaseKey;
  AppendFieldToKeyName(CredManNr);
  KeySegment(CustPaidFlag);
  KeySegment(FeeGenFlag);
  KeySegment(SerNr);
  EndRecord;

  BlockBegin(WebInvoicingPartnerBlock,-,"");
  RecordField(PartnerClass,M4UStr,255,0);
  EndBlock;

  RecordBegin(PassSessVc,-,"");
  NewAutosyncRegister(kSyncDirectionToClient,true);
  RecordField(TransDate,M4Date,0,0);
  RecordField(TransTime,M4Time,0,0);
  RecordField(CustCode,M4Code,20,0);
  RecordField(UsedFlag,M4Int,0,0);
  MainKeyBegin(MainKey,0);
  KeySegment(UUID);
  EndRecord;

  BlockBegin(WebLoanAppTypeBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Type,M4Set,2013,0);
  ArrayField(TermFrom,M4Int,0,0);
  ArrayField(TermTo,M4Int,0,0);
  ArrayField(AmountFrom,M4Val,0,0);
  ArrayField(AmountTo,M4Val,20,0);
  ArrayField(CustomerType,M4Set,2016,0);
  ArrayField(CredManType,M4Code,20,CredManTypeVc);
  EndArray;
  EndBlock;

  
  BlockBegin(CreditalWebSetBlock,-,"");
  RecordField(ContactActType,M4Code,20,0);
  RecordField(ContactPersons,M4UStr,100,0);
  RecordField(ContactActComment,M4Str,200,0);
  RecordField(NewsLetterMail,M4Str,30,0);
  RecordField(LinkContactActType,M4Code,20,0);
  RecordField(LinkContactPersons,M4UStr,100,0);
  RecordField(LinkContactActComment,M4Str,200,0);
  RecordField(OneFeeItem,M4Code,20,INVc);
  RecordField(MonthlyFeeItem,M4Code,20,INVc);
  RecordField(PopupActType,M4Code,20,0);
  RecordField(PopupPersons,M4UStr,100,0);
  RecordField(PopupActComment,M4Str,200,0);
  EndBlock;

  RecordBegin(WebMetaTagVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(StructNr,M4Long,0,WebNGStructVc);
  RecordField(ContentNr,M4Long,0,WebNGContentVc);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(StructNr);
  KeySegment(StructNr);
  KeySegment(ContentNr);
  KeyBegin(ContentNr);
  KeySegment(ContentNr);
  KeySegment(StructNr);
  EndRecord;

  RecordBegin(WebMetaTagTransVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(LangCode,M4Code,5,0);
  RecordField(Title,M4Str,255,0);
  RecordField(KeyWords,M4Str,255,0);
  RecordField(Description,M4Str,255,0);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeySegment(LangCode);
  SubsetKeyBegin2(LangCode);
  StoreInBaseKey;
  AppendFieldToKeyName(SerNr);
  KeySegment(LangCode);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(MultiDocVc,-,"");
  RecordField(DocName,M4Str,255,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(DocName2,M4Str,255,0);
  RecordField(LoanType,M4Int,0,0);
  RecordField(LoanTypeStr,M4Str,255,0);
  RecordField(MaxMonthlyPayment,M4Int,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(FormCode,M4Code,200,0);
  ArrayField(DocNameRow,M4Str,255,0);
  ArrayField(StandardTextList,M4UStr,255,0);
  EndArray;
  MainKeyBegin(DocName,0);
  KeySegment(DocName);
  KeySegment(LoanType);
  KeySegment(MaxMonthlyPayment);
  EndRecord;

  RecordBegin(FontWidthVc,-,"");
  RecordField(Font,M4Str,255,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(DefWidth,M45Val,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Width,M45Val,0,0);
  ArrayField(Chars,M4Str,255,0);
  EndArray;
  MainKeyBegin(Font,0);
  KeySegment(Font);
  EndRecord;

  RecordBegin(AgreementDocVc,0,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(RecordNr,M4Long,0,CredManVc);
  RecordField(TransDate,M4Date,0,0);
  RecordField(TransTime,M4Time,0,0);
  RecordField(Type,M4Set,2017,0);
  RecordField(SignedByCustomer,M4Int,0,0);
  RecordField(SignedByUs,M4Int,0,0);
  RecordField(SignedByCustomerDate,M4Date,0,0);
  RecordField(SignedByUsDate,M4Date,0,0);
  RecordField(SignedByCustomerTime,M4Time,0,0);
  RecordField(SignedByUsTime,M4Time,0,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(RecordType,M4Set,2019,0);
  RecordField(CustCode,M4Code,20,CUVc);
  RecordField(SentReminder,M4Int,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(CustCode,M4Code,20,CUVc);
  ArrayField(CustName,M4Str,255,0);
  ArrayField(Status,M4Set,2018,0);
  ArrayField(SignatureDate,M4Date,0,0);
  ArrayField(SignatureTime,M4Time,0,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(RecordNr);
  KeySegment(RecordNr);
  KeySegment(RecordType);
  KeySegment(Type);
  KeySegment(SerNr);
  SubsetKeyBegin2(Status);
  StoreInBaseKey;
  AppendMatrixFieldToKeyName(Status,0);
  KeySegment(SentReminder);
  KeySegment(Type);
  KeySegment(SerNr);
  EndRecord;

  BlockBegin(CreditalInvoiceBlock,-,"");
  RecordField(PGSellerAccount,M4Code,10,AccVc);
  RecordField(PGSellerVATCode,M4Code,10,0);
  RecordField(PGBuyerItem,M4Code,20,INVc);
  RecordField(PGBuyerSecurityItem,M4Code,20,INVc);
  RecordField(PGBuyerSecurityPrc,M45Val,0,0);
  RecordField(PGBuyerPayDeal,M4Code,5,PDVc);

  RecordField(FSellerPayDeal,M4Code,5,PDVc);
  RecordField(FSellerAccount,M4Code,10,AccVc);
  RecordField(FSellerVATCode,M4Code,10,0);
  RecordField(FSellerObject,M4Code,20,ObjVc);
  RecordField(FBuyerItem,M4Code,20,INVc);
  RecordField(FBuyerPayDeal,M4Code,5,PDVc);
  RecordField(FBuyerObject,M4Code,20,ObjVc);
  RecordField(FSellerFeeAccount,M4Code,10,AccVc);

  RecordField(PaymentObject,M4Code,20,ObjVc);
  RecordField(PaymentPayDeal,M4Code,5,PDVc);
  RecordField(PaymentAccount,M4Code,10,AccVc);
  RecordField(PaymentVATCode,M4Code,10,0);
  EndBlock;

  BlockBegin(CredManAutoTaskBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Type,M4Set,2020,0);
  ArrayField(OrderClass,M4Code,5,OrderClassVc);
  ArrayField(DelayHours,M4Int,0,0);
  ArrayField(DelayDays,M4Int,0,0);
  ArrayField(PersonType,M4Set,2021,0);
  ArrayField(Manager,M4Code,20,0);
  ArrayField(ActType,M4Code,20,0);
  ArrayField(ActText,M4Str,255,0);
  EndArray;
  EndBlock;

  BlockBegin(CredManCloseTaskBlock,-,"");
  RecordField(CredManOrderClass,M4UStr,255,OrderClassVc);
  RecordField(LoanAppOrderClass,M4UStr,255,OrderClassVc);
  EndBlock;

  RecordBegin(InvitationRequestVc,-,"");
  NewAutosyncRegister(kSyncDirectionToClient,true);
  RecordField(TransDate,M4Date,0,0);
  RecordFIeld(TransTime,M4Time,0,0);
  RecordField(ContactCode,M4Code,20,CUVc);
  RecordField(Status,M4Int,0,0);
  RecordField(FillDate,M4Date,0,0);
  RecordField(FillTime,M4Time,0,0);
  RecordField(LoanAppNr,M4Long,0,0);
  MainKeyBegin(MainKey,0);
  KeySegment(UUID);
  KeyBegin(ContactCode);
  KeySegment(ContactCode);
  KeySegment(UUID);
  EndRecord;

  RecordBegin(DocumentReminderVc,-,"");
  NewAutosyncRegister(kSyncDirectionToClient,true);
  RecordField(Type,M4Set,2017,0);
  RecordField(Delay,M4Int,0,0);
  RecordField(ActiveFlag,M4Int,0,0);
  RecordField(Text,M4Str,255,LTxtVc);  
  MainKeyBegin(MainKey,0);
  KeySegment(UUID);
  KeyBegin(Type);
  KeySegment(Type);
  KeySegment(UUID);
  EndRecord;

  BlockBegin(CredManExtBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(OrderClass,M4Code,5,OrderClassVc);
  ArrayField(ShowFlag,M4Set,2022,0);
  EndArray;
  EndBlock;

  RecordAddBegin(WebNGContentVc,"WebNGContentVc_Cust");
  RecordField(NodeName,M4Str,255,0);
  KeyBegin(NodeName);
  KeySegment(NodeName);
  KeySegment(SerNr);
  EndRecordAdd;

  RecordAddBegin(WebNGStructVc,"WebNGStructVc_Cust");
  ChangeField(Name,M4Str,50,0);
  EndRecordAdd;

  BlockBegin(CMOrderClassBlock,-,"");
  RecordField(DefOrderClass,M4Code,5,OrderClassVc)
  RecordField(TerminatedOrderClass,M4Code,5,OrderClassVc);
  RecordField(RefinClass,M4Code,5,OrderClassVc);
  RecordField(WebAppClass,M4Code,5,OrderClassVc);
  RecordField(VerWebAppClass,M4Code,5,OrderClassVc);
  RecordField(OtherWebAppClass,M4Code,5,OrderClassVc);
  RecordField(CheckWebAppClass,M4Code,5,OrderClassVc);
  RecordField(AcceptedAppOrderClass,M4Code,5,OrderClassVc);
  RecordField(CMCustSignedOrderClass,M4Code,5,OrderClassVc);
  RecordField(CMUsSignedOrderClass,M4Code,5,OrderClassVc);
  RecordField(CMDefOrderClass,M4Code,5,OrderClassVc);
  EndBlock;

  SourceFile("halcust\\English", 0);
  SourceFile("halcust\\Lithuanian", 0);
  SourceFile("halcust\\Documents", 3);
  SourceFile("halcust\\Maint", 3);
  SourceFile("halcust\\RActions", 3);
  SourceFile("halcust\\Reports", 3);
  SourceFile("halcust\\Tools", 3);
  SourceFile("halcust\\WActions", 3);
  SourceFile("halcust\\WebNG", 3);

  SourceFile("halcust\\Level0\\Documents", 0);
  SourceFile("halcust\\Level0\\Reports", 0);
  SourceFile("halcust\\Level0\\Tools", 0);
  SourceFile("halcust\\Level0\\WActions", 0);
  SourceFile("halcust\\Level0\\WebNG", 0);

/*Mesente SMS*/
  Exec_file("halcust\\Integrations\\Mesente\\datadef.hal");
  SourceFile("halcust\\Integrations\\Mesente", 3);

/*SmartID*/
  Exec_file("halcust\\Integrations\\SmartID\\datadef.hal");
  SourceFile("halcust\\Integrations\\SmartID", 3);

/*Paysera*/
  Exec_file("halcust\\Integrations\\Paysera\\datadef.hal");
  SourceFile("halcust\\Integrations\\Paysera", 3);

/*Creditinfo*/
  Exec_file("halcust\\Integrations\\Creditinfo\\datadef.hal");
  SourceFile("halcust\\Integrations\\Creditinfo", 3);

/*Bank import*/
  Exec_file("halcust\\BankImport\\datadef.hal");
  SourceFile("halcust\\BankImport", 3);
  SourceFile("halcust\\BankImport\\english", 3);
  SourceFile("halcust\\BankImport\\lithuanian", 3);
  SourceFile("halcust\\BankImport\\Tools", 3);
  SourceFile("halcust\\BankImport\\Level0", 0);

  return;
end;