begin
  
  RecordBegin(WebLandingPageVc,-,"");
  RecordField(Link,M4Str,255,0);
  RecordField(Name,M4Str,255,0);
  RecordField(Manager,M4Code,20,UserVc);
  RecordField(OrderClass,M4Code,5,OrderClassVc);
  RecordField(CredManType,M4Code,20,CredManTypeVc);
//Content flip
  RecordField(ContCalcFlag,M4Int,0,0);
  RecordField(ContCalcResultFlag,M4Int,0,0);
  RecordField(ContSurveyFlag,M4Int,0,0);
  RecordField(ContPicture1Flag,M4Int,0,0);
  RecordField(ContPicture2Flag,M4Int,0,0);
  RecordField(ContPicture3Flag,M4Int,0,0);
  RecordField(ContHtml1Flag,M4Int,0,0);
  RecordField(ContHtml2Flag,M4Int,0,0);//this can't be done
  RecordField(ContSubmitFlag,M4Int,0,0);
  
  RecordField(ContCalcOrder,M4Long,0,0);
  RecordField(ContCalcResultOrder,M4Long,0,0);
  RecordField(ContSurveyOrder,M4Long,0,0);
  RecordField(ContPicture1Order,M4Long,0,0);
  RecordField(ContPicture2Order,M4Long,0,0);
  RecordField(ContPicture3Order,M4Long,0,0);
  RecordField(ContHtml1Order,M4Long,0,0);
  RecordField(ContHtml2Order,M4Long,0,0);//this can't be done
  RecordField(ContSubmitOrder,M4Long,0,0);

  RecordField(ContPicture1Name,M4Str,255,0);
  RecordField(ContPicture2Name,M4Str,255,0);
  RecordField(ContPicture3Name,M4Str,255,0);
  RecordField(ContHtml1Name,M4Str,255,0);
  RecordField(ContHtml2Name,M4Str,255,0);
  
//Calculator
  RecordField(CalcType,M4Set,2013,0);
  RecordField(CalcAmountMin,M4Int,0,0);
  RecordField(CalcAmountMax,M4Int,0,0);
  RecordField(CalcAmountStep,M4Int,0,0);
  RecordField(CalcTermMin,M4Int,0,0);
  RecordField(CalcTermMax,M4Int,0,0);
  RecordField(CalcTermStep,M4Int,0,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(CalcTermType,M4Int,0,0);
  
//Survey
  RecordField(SurveyRegFlag,M4Int,0,0);
  RecordField(SurveyNameFlag,M4Int,0,0);
  RecordField(SurveyPhoneFlag,M4Int,0,0);
  RecordField(SurveyEmailFlag,M4Int,0,0);
  RecordField(SurveyContactNameFlag,M4Int,0,0);
  RecordField(SurveyContactEmailFlag,M4Int,0,0);
  RecordField(SurveyContactMobileFlag,M4Int,0,0);
  RecordField(SurveyContactJobFlag,M4Int,0,0);
  RecordField(SurveyVATNrFlag,M4Int,0,0);
  RecordField(SurveyAddressFlag,M4Int,0,0);
  RecordField(SurveyPaymentDayFlag,M4Int,0,0);

  RecordField(SurveyRegOrder,M4Long,0,0);
  RecordField(SurveyNameOrder,M4Long,0,0);
  RecordField(SurveyPhoneOrder,M4Long,0,0);
  RecordField(SurveyEmailOrder,M4Long,0,0);
  RecordField(SurveyContactNameOrder,M4Long,0,0);
  RecordField(SurveyContactEmailOrder,M4Long,0,0);
  RecordField(SurveyContactMobileOrder,M4Long,0,0);
  RecordField(SurveyContactJobOrder,M4Long,0,0);
  RecordField(SurveyVATNrOrder,M4Long,0,0);
  RecordField(SurveyAddressOrder,M4Long,0,0);
  RecordField(SurveyPaymentDayOrder,M4Long,0,0);

  RecordField(SurveyRegLabel,M4Str,255,0);
  RecordField(SurveyNameLabel,M4Str,255,0);
  RecordField(SurveyPhoneLabel,M4Str,255,0);
  RecordField(SurveyEmailLabel,M4Str,255,0);
  RecordField(SurveyContactNameLabel,M4Str,255,0);
  RecordField(SurveyContactEmailLabel,M4Str,255,0);
  RecordField(SurveyContactMobileLabel,M4Str,255,0);
  RecordField(SurveyContactJobLabel,M4Str,255,0);
  RecordField(SurveyVATNrLabel,M4Str,255,0);
  RecordField(SurveyAddressLabel,M4Str,255,0);
  RecordField(SurveyPaymentDayLabel,M4Str,255,0);

  RecordField(SurveyRegMand,M4Int,0,0);
  RecordField(SurveyNameMand,M4Int,0,0);
  RecordField(SurveyPhoneMand,M4Int,0,0);
  RecordField(SurveyEmailMand,M4Int,0,0);
  RecordField(SurveyContactNameMand,M4Int,0,0);
  RecordField(SurveyContactEmailMand,M4Int,0,0);
  RecordField(SurveyContactMobileMand,M4Int,0,0);
  RecordField(SurveyContactJobMand,M4Int,0,0);
  RecordField(SurveyVATNrMand,M4Int,0,0);
  RecordField(SurveyAddressMand,M4Int,0,0);
  RecordField(SurveyPaymentDayMand,M4Int,0,0);

  RecordField(SurveyAmountFlag,M4Int,0,0);
  RecordField(SurveyAmountOrder,M4Long,0,0);
  RecordField(SurveyAmountLabel,M4Str,255,0);
  RecordField(SurveyAmountMand,M4Int,0,0);

  RecordField(SurveyTermFlag,M4Int,0,0);
  RecordField(SurveyTermOrder,M4Long,0,0);
  RecordField(SurveyTermLabel,M4Str,255,0);
  RecordField(SurveyTermMand,M4Int,0,0);
  
  RecordField(ContHeaderFlag,M4Int,0,0);
  RecordField(ContFooterFlag,M4Int,0,0);

  RecordField(SurveyCommentFlag,M4Int,0,0);
  RecordField(SurveyCommentOrder,M4Long,0,0);
  RecordField(SurveyCommentLabel,M4Str,255,0);
  RecordField(SurveyCommentMand,M4Int,0,0);

  RecordField(SurveyUploadFlag,M4Int,0,0);
  RecordField(SurveyUploadOrder,M4Long,0,0);
  RecordField(SurveyUploadLabel,M4Str,255,0);
  RecordField(SurveyUploadMand,M4Int,0,0);

  RecordField(MetaTitle,M4Str,255,0);
  RecordField(MetaDescription,M4Str,255,0);
  RecordField(MetaKeyWords,M4Str,255,0);

  RecordField(SurveyUpload2Flag,M4Int,0,0);
  RecordField(SurveyUpload2Order,M4Long,0,0);
  RecordField(SurveyUpload2Label,M4Str,255,0);
  RecordField(SurveyUpload2Mand,M4Int,0,0);

  RecordField(SurveyUpload3Flag,M4Int,0,0);
  RecordField(SurveyUpload3Order,M4Long,0,0);
  RecordField(SurveyUpload3Label,M4Str,255,0);
  RecordField(SurveyUpload3Mand,M4Int,0,0);

  RecordField(SurveyUpload4Flag,M4Int,0,0);
  RecordField(SurveyUpload4Order,M4Long,0,0);
  RecordField(SurveyUpload4Label,M4Str,255,0);
  RecordField(SurveyUpload4Mand,M4Int,0,0);

  RecordField(SurveyUpload5Flag,M4Int,0,0);
  RecordField(SurveyUpload5Order,M4Long,0,0);
  RecordField(SurveyUpload5Label,M4Str,255,0);
  RecordField(SurveyUpload5Mand,M4Int,0,0);

  RecordField(SurveyRegOrderMobile,M4Long,0,0);
  RecordField(SurveyNameOrderMobile,M4Long,0,0);
  RecordField(SurveyPhoneOrderMobile,M4Long,0,0);
  RecordField(SurveyEmailOrderMobile,M4Long,0,0);
  RecordField(SurveyContactNameOrderMobile,M4Long,0,0);
  RecordField(SurveyContactEmailOrderMobile,M4Long,0,0);
  RecordField(SurveyContactMobileOrderMobile,M4Long,0,0);
  RecordField(SurveyContactJobOrderMobile,M4Long,0,0);
  RecordField(SurveyVATNrOrderMobile,M4Long,0,0);
  RecordField(SurveyAddressOrderMobile,M4Long,0,0);
  RecordField(SurveyPaymentDayOrderMobile,M4Long,0,0);
  RecordField(SurveyAmountOrderMobile,M4Long,0,0);
  RecordField(SurveyTermOrderMobile,M4Long,0,0);
  RecordField(SurveyCommentOrderMobile,M4Long,0,0);
  RecordField(SurveyUploadOrderMobile,M4Long,0,0);
  RecordField(SurveyUpload2OrderMobile,M4Long,0,0);
  RecordField(SurveyUpload3OrderMobile,M4Long,0,0);
  RecordField(SurveyUpload4OrderMobile,M4Long,0,0);
  RecordField(SurveyUpload5OrderMobile,M4Long,0,0);
  RecordField(ContSubmitLabel,M4Str,255,0);

  RecordField(SurveyBankAccFlag,M4Int,0,0);
  RecordField(SurveyBankAccOrder,M4Long,0,0);
  RecordField(SurveyBankAccLabel,M4Str,255,0);
  RecordField(SurveyBankAccMand,M4Int,0,0);
  RecordField(SurveyBankAccOrderMobile,M4Long,0,0);

  RecordField(SurveyContactIDFlag,M4Int,0,0);
  RecordField(SurveyContactIDOrder,M4Long,0,0);
  RecordField(SurveyContactIDLabel,M4Str,255,0);
  RecordField(SurveyContactIDMand,M4Int,0,0);
  RecordField(SurveyContactIDOrderMobile,M4Long,0,0);

  RecordField(SendEmail,M4Int,0,0);
  RecordField(StdText,M4Code,10,LTxtVc);

  ArrayBegin(Math,-,1);
  ArrayField(Months,M4Val,0,0);
  ArrayField(Rate,M4Val,0,0);
  EndArray;
  MainKeyBegin(Link,0);
  KeySegment(Link);
  EndRecord;

  BlockBegin(WebLandingPageBlock,-,"");
  RecordField(TemplatePage,M4Code,20,WebNGPageVc);
  RecordField(PageHeader,M4Code,60,WebNGElementVc);
  RecordField(PageFooter,M4Code,60,WebNGElementVc);
  EndBlock;

  return;
end;