event startup
begin
  
  SetLangMode(LangEnglish,"ENG",0);

  Setting("Landing Pages",WebLandingPageLClass,modWebShopNG);
  Setting("Landing Page Settings",WebLandingPageTClass,modWebShopNG);

  SString(5000000,"Structure with this Link already exists");

end;


SetLangMode(LangEnglish,"ENG",0);

window WebLandingPageLClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Landing Pages",WebLandingPageLClass,CGmlist,-);
  SetWRect(20,80,660,298);
  Sizeable(-1,-1,0,0);
  SpawnClass(WebLandingPageDClass);
  UseView(WebLandingPageVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Link",Link,false,Link);
  RlCol   (120,120,"Name",Name,false);
  SearchField("Search");
  EndWindow;
end;


window WebLandingPageDClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,h3,h4,h5,h6,t,v,vm,vs,ord,label,labw;

  WindowBegin("Landing Page",WebLandingPageDClass,CGview,-);
  SetWRect(20,80,700,500);
//  Sizeable(-1,-1,0,0);
  UseView(WebLandingPageVc);

  h = 120; h2 = 360; h4 = 600; vs = 20; ord = 50;
  h3 = 480; h6 = 420;
  Tile(0,230,false,"",Link);
  EditField(h,v=6, 150,"Link",St_i,Link,false,0);
  EditField(h,v+=vs,150,"Name",Normal,Name,false,0);
  EditField(h,v+=vs,82,"Manager",Normal,Manager,false,UserSClass);
  EditField(h,v+=vs,82,"Order Class",Normal,OrderClass,false,OrderClassSClass);

  EditField(h5=420,v=6, -40,"Page Title",Normal,MetaTitle,false,0);
  EditField(h5,v+=vs,-40,"Meta Description",Normal,MetaDescription,false,0);
  EditField(h5,v+=vs,-40,"Meta Keywords",Normal,MetaKeyWords,false,UserSClass);
  EditField(h5,v+=vs,-40,"Agreement Type",Normal,CredManType,false,CredManTypeSClass);
  EditField(h5,v+=vs,-40,"Standard Text",Normal,StdText,false,LtxtSClass);
  CheckBox(h5,v+=vs,0,"Send Email when submitted",SendEmail);

//  EditField(h,v+=vs,82,"Credit Agr. Type",Normal,CredManType,false,CredManTypeSClass);//??

  TileButton(1,"Content");
  TileButton(2,"Calculator");
  TileButton(3,"Company Survey");
  Tile(1,500,true,"",ContCalcFlag);
  
  v = 6;
  CheckBox(h,v,0,"Display Calculator",ContCalcFlag);
  EditField(h2,v,50,"Order",Normal,ContCalcOrder,false,0);
  v = v + vs;
  
  CheckBox(h,v,0,"Display Calculator Result",ContCalcResultFlag);
  EditField(h2,v,50,"Order",Normal,ContCalcResultOrder,false,0);
  v = v + vs;
  
  CheckBox(h,v,0,"Display Survey",ContSurveyFlag);
  EditField(h2,v,50,"Order",Normal,ContSurveyOrder,false,0);
  v = v + vs;
  
  CheckBox(h,v,0,"Display Picture 1",ContPicture1Flag);
  EditField(h2,v,50,"Order",Normal,ContPicture1Order,false,0);
  EditField(h3,v,100,"Name",Normal,ContPicture1Name,false,0);
  v = v + vs;
  
  CheckBox(h,v,0,"Display Picture 2",ContPicture2Flag);
  EditField(h2,v,50,"Order",Normal,ContPicture2Order,false,0);
  EditField(h3,v,100,"Name",Normal,ContPicture2Name,false,0);
  v = v + vs;
  
  CheckBox(h,v,0,"Display Picture 3",ContPicture3Flag);
  EditField(h2,v,50,"Order",Normal,ContPicture3Order,false,0);
  EditField(h3,v,100,"Name",Normal,ContPicture3Name,false,0);
  v = v + vs;
  
  CheckBox(h,v,0,"Display Html Code 1",ContHtml1Flag);
  EditField(h2,v,50,"Order",Normal,ContHtml1Order,false,0);
  EditField(h3,v,100,"Name",Normal,ContHtml1Name,false,0);
  v = v + vs;
  
  CheckBox(h,v,0,"Display Html Code 2",ContHtml2Flag);
  EditField(h2,v,50,"Order",Normal,ContHtml2Order,false,0);
  EditField(h3,v,100,"Name",Normal,ContHtml2Name,false,0);
  v = v + vs;
  CheckBox(h,v,0,"Allow Submitting",ContSubmitFlag);
  EditField(h2,v,50,"Order",Normal,ContSubmitOrder,false,0);
  EditField(h3,v,100,"Name",Normal,ContSubmitLabel,false,0);

  CheckBox(h,v+=vs,0,"Show Header",ContHeaderFlag);

  CheckBox(h,v+=vs,0,"Show Footer",ContFooterFlag);

  Tile(2,400,true,"2",CalcType);

  EditField(h,v=6,150,"Type",Normal,CalcType,false,SetSClass);
  EditField(h,v+=vs,100,"Amount Min",Normal,CalcAmountMin,false,0);
  EditField(h,v+=vs,100,"Amount Max",Normal,CalcAmountMax,false,0);
  EditField(h,v+=vs,100,"Amount Step",Normal,CalcAmountStep,false,0);
  EditField(h,v+=vs,100,"Term Min",Normal,CalcTermMin,false,0);
  EditField(h,v+=vs,100,"Term Max",Normal,CalcTermMax,false,0);
  EditField(h,v+=vs,100,"Term Step",Normal,CalcTermStep,false,0);
  ButtonFrame(h,v+=40,150,2,"Term Type");
  RadioButton(h,v,0,0,"Months",CalcTermType);
  RadioButton(h,v+=16,1,0,"Days",CalcTermType);  

  MatrixBegin(10,v+=vs+40,-40,-20,-,99);
  MatCol(1,24,"Months",0,Months,false,0);
  MatCol(1,74,"Rate",0,Rate,false,0);
  EndMatrix;

  Tile(3,500,true,"3",SurveyRegFlag);
  v = 6; h = 30; h2 = 240; h6 = 310; h3 = 380; labw = 200;
  StaticText(h2-5,v+=10,"Order",false);
  StaticText(h6-5,v,"Order Mob.",false);
  StaticText(h3,v,"Label",false);

  CheckBox(h,v+=20,0,"Request Reg. No.",SurveyRegFlag);
  EditField(h2,v,ord,"",Normal,SurveyRegOrder,false,0);
  EditField(h6,v,ord,"",Normal,SurveyRegOrderMobile,false,0);
  EditField(h3,v,labw,"",Normal,SurveyRegLabel,false,0);
  CheckBox(h4,v,0,"Mandatory",SurveyRegMand);

  v = v + vs;
  CheckBox(h,v,0,"Request Name",SurveyNameFlag);
  EditField(h2,v,ord,"",Normal,SurveyNameOrder,false,0);
  EditField(h6,v,ord,"",Normal,SurveyNameOrderMobile,false,0);
  EditField(h3,v,labw,"",Normal,SurveyNameLabel,false,0);
  CheckBox(h4,v,0,"Mandatory",SurveyNameMand);

  v = v + vs;
  CheckBox(h,v,0,"Request Telephone",SurveyPhoneFlag);
  EditField(h2,v,ord,"",Normal,SurveyPhoneOrder,false,0);
  EditField(h6,v,ord,"",Normal,SurveyPhoneOrderMobile,false,0);
  EditField(h3,v,labw,"",Normal,SurveyPhoneLabel,false,0);
  CheckBox(h4,v,0,"Mandatory",SurveyPhoneMand);

  v = v + vs;
  CheckBox(h,v,0,"Request Email",SurveyEmailFlag);
  EditField(h2,v,ord,"",Normal,SurveyEmailOrder,false,0);
  EditField(h6,v,ord,"",Normal,SurveyEmailOrderMobile,false,0);
  EditField(h3,v,labw,"",Normal,SurveyEmailLabel,false,0);
  CheckBox(h4,v,0,"Mandatory",SurveyEmailMand);

  v = v + vs;
  CheckBox(h,v,0,"Request Contact Person",SurveyContactNameFlag);
  EditField(h2,v,ord,"",Normal,SurveyContactNameOrder,false,0);
  EditField(h6,v,ord,"",Normal,SurveyContactNameOrderMobile,false,0);
  EditField(h3,v,labw,"",Normal,SurveyContactNameLabel,false,0);
  CheckBox(h4,v,0,"Mandatory",SurveyContactNameMand);

  v = v + vs;
  CheckBox(h,v,0,"Request Contact Person's Email",SurveyContactEmailFlag);
  EditField(h2,v,ord,"",Normal,SurveyContactEmailOrder,false,0);
  EditField(h6,v,ord,"",Normal,SurveyContactEmailOrderMobile,false,0);
  EditField(h3,v,labw,"",Normal,SurveyContactEmailLabel,false,0);
  CheckBox(h4,v,0,"Mandatory",SurveyContactEmailMand);

  v = v + vs;
  CheckBox(h,v,0,"Request Contact Person's Mobile",SurveyContactMobileFlag);
  EditField(h2,v,ord,"",Normal,SurveyContactMobileOrder,false,0);
  EditField(h6,v,ord,"",Normal,SurveyContactMobileOrderMobile,false,0);
  EditField(h3,v,labw,"",Normal,SurveyContactMobileLabel,false,0);
  CheckBox(h4,v,0,"Mandatory",SurveyContactMobileMand);

  v = v + vs;
  CheckBox(h,v,0,"Request Contact Person's Job Title",SurveyContactJobFlag);
  EditField(h2,v,ord,"",Normal,SurveyContactJobOrder,false,0);
  EditField(h6,v,ord,"",Normal,SurveyContactJobOrderMobile,false,0);
  EditField(h3,v,labw,"",Normal,SurveyContactJobLabel,false,0);
  CheckBox(h4,v,0,"Mandatory",SurveyContactJobMand);

  v = v + vs;  
  CheckBox(h,v,0,"Request Contact Person's ID",SurveyContactIDFlag);
  EditField(h2,v,ord,"",Normal,SurveyContactIDOrder,false,0);
  EditField(h6,v,ord,"",Normal,SurveyContactIDOrderMobile,false,0);
  EditField(h3,v,labw,"",Normal,SurveyContactIDLabel,false,0);
  CheckBox(h4,v,0,"Mandatory",SurveyContactIDMand);
  
  v = v + vs;
  CheckBox(h,v,0,"Request VAT Nr.",SurveyVATNrFlag);
  EditField(h2,v,ord,"",Normal,SurveyVATNrOrder,false,0);
  EditField(h6,v,ord,"",Normal,SurveyVATNrOrderMobile,false,0);
  EditField(h3,v,labw,"",Normal,SurveyVATNrLabel,false,0);
  CheckBox(h4,v,0,"Mandatory",SurveyVATNrMand);

  v = v + vs;  
  CheckBox(h,v,0,"Request Address",SurveyAddressFlag);
  EditField(h2,v,ord,"",Normal,SurveyAddressOrder,false,0);
  EditField(h6,v,ord,"",Normal,SurveyAddressOrderMobile,false,0);
  EditField(h3,v,labw,"",Normal,SurveyAddressLabel,false,0);
  CheckBox(h4,v,0,"Mandatory",SurveyAddressMand);

  v = v + vs;  
  CheckBox(h,v,0,"Request Amount",SurveyAmountFlag);
  EditField(h2,v,ord,"",Normal,SurveyAmountOrder,false,0);
  EditField(h6,v,ord,"",Normal,SurveyAmountOrderMobile,false,0);
  EditField(h3,v,labw,"",Normal,SurveyAmountLabel,false,0);
  CheckBox(h4,v,0,"Mandatory",SurveyAmountMand);

  v = v + vs;
  CheckBox(h,v,0,"Request Term",SurveyTermFlag);
  EditField(h2,v,ord,"",Normal,SurveyTermOrder,false,0);
  EditField(h6,v,ord,"",Normal,SurveyTermOrderMobile,false,0);
  EditField(h3,v,labw,"",Normal,SurveyTermLabel,false,0);
  CheckBox(h4,v,0,"Mandatory",SurveyTermMand);
 
  v = v + vs;  
  CheckBox(h,v,0,"Request Payment Day",SurveyPaymentDayFlag);
  EditField(h2,v,ord,"",Normal,SurveyPaymentDayOrder,false,0);
  EditField(h6,v,ord,"",Normal,SurveyPaymentDayOrderMobile,false,0);
  EditField(h3,v,labw,"",Normal,SurveyPaymentDayLabel,false,0);
  CheckBox(h4,v,0,"Mandatory",SurveyPaymentDayMand);
  
  v = v + vs;  
  CheckBox(h,v,0,"Request Comment",SurveyCommentFlag);
  EditField(h2,v,ord,"",Normal,SurveyCommentOrder,false,0);
  EditField(h6,v,ord,"",Normal,SurveyCommentOrderMobile,false,0);
  EditField(h3,v,labw,"",Normal,SurveyCommentLabel,false,0);
  CheckBox(h4,v,0,"Mandatory",SurveyCommentMand);
  
  v = v + vs;  
  CheckBox(h,v,0,"Request Files",SurveyUploadFlag);
  EditField(h2,v,ord,"",Normal,SurveyUploadOrder,false,0);
  EditField(h6,v,ord,"",Normal,SurveyUploadOrderMobile,false,0);
  EditField(h3,v,labw,"",Normal,SurveyUploadLabel,false,0);
  CheckBox(h4,v,0,"Mandatory",SurveyUploadMand);
  
  v = v + vs;  
  CheckBox(h,v,0,"Request Files 2",SurveyUpload2Flag);
  EditField(h2,v,ord,"",Normal,SurveyUpload2Order,false,0);
  EditField(h6,v,ord,"",Normal,SurveyUpload2OrderMobile,false,0);
  EditField(h3,v,labw,"",Normal,SurveyUpload2Label,false,0);
  CheckBox(h4,v,0,"Mandatory",SurveyUpload2Mand);
  
  v = v + vs;  
  CheckBox(h,v,0,"Request Files 3",SurveyUpload3Flag);
  EditField(h2,v,ord,"",Normal,SurveyUpload3Order,false,0);
  EditField(h6,v,ord,"",Normal,SurveyUpload3OrderMobile,false,0);
  EditField(h3,v,labw,"",Normal,SurveyUpload3Label,false,0);
  CheckBox(h4,v,0,"Mandatory",SurveyUpload3Mand);
  
  v = v + vs;  
  CheckBox(h,v,0,"Request Files 4",SurveyUpload4Flag);
  EditField(h2,v,ord,"",Normal,SurveyUpload4Order,false,0);
  EditField(h6,v,ord,"",Normal,SurveyUpload4OrderMobile,false,0);
  EditField(h3,v,labw,"",Normal,SurveyUpload4Label,false,0);
  CheckBox(h4,v,0,"Mandatory",SurveyUpload4Mand);
  
  v = v + vs;  
  CheckBox(h,v,0,"Request Files 5",SurveyUpload5Flag);
  EditField(h2,v,ord,"",Normal,SurveyUpload5Order,false,0);
  EditField(h6,v,ord,"",Normal,SurveyUpload5OrderMobile,false,0);
  EditField(h3,v,labw,"",Normal,SurveyUpload5Label,false,0);
  CheckBox(h4,v,0,"Mandatory",SurveyUpload5Mand);
  
  v = v + vs;  
  CheckBox(h,v,0,"Request Bank Account",SurveyBankAccFlag);
  EditField(h2,v,ord,"",Normal,SurveyBankAccOrder,false,0);
  EditField(h6,v,ord,"",Normal,SurveyBankAccOrderMobile,false,0);
  EditField(h3,v,labw,"",Normal,SurveyBankAccLabel,false,0);
  CheckBox(h4,v,0,"Mandatory",SurveyBankAccMand);
  
  EndWindow;
  
  return;
end;

window WebLandingPageTClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs,v2,vs2,hm,h2;
  WindowBegin("Landing Page Settings",WebLandingPageTClass,CGSbl,-);
  SetBlid(WebLandingPageBlock);
  h = 200;
  SetWRect(20,80,550,298);
  vs=20; h=160; vs2=16; hm=-100;
  EditField(h,v=6,120,"Default Template",Normal,TemplatePage,false,WebNGPageSClass);
  EditField(h,v+=vs,120,"Header Element",Normal,PageHeader,false,WebNGElementSClass);
  EditField(h,v+=vs,120,"Footer Element",Normal,PageFooter,false,WebNGElementSClass);
  EndWindow;
end;
