remote inner procedure GetWebNGContentAttachedImages(record WebNGContentVc,var array string);
external inner procedure PasteFromSysList(Integer ,Integer);
remote procedure GetWebCampaignAttachedImages(record WebCampaignVc,var array string);

global
function Boolean WebNGContentImageSClassOnOpenWindow(Integer wn)
begin
  Integer i;
  record WebNGContentVc WCr;
  array string 255 aName;

  GetWindowRecord(MotherWindow(wn),WCr);
  threadremote.GetWebNGContentAttachedImages(WCr,aName);
  for (i=0;i<aName.length;i=i+1) begin
    SetListString(wn,i,aName[i],false);
  end;

  WebNGContentImageSClassOnOpenWindow = false;
  return;
end;

global
function Boolean WebNGContentImageSClassOnOKWindow(Integer wn)
begin
  PasteFromSysList(wn,0);
  WebNGContentImageSClassOnOKWindow = false;
  return;
end;

global
function Boolean WebCampaignImageSClassOnOpenWindow(Integer wn)
begin
  Integer i;
  record WebCampaignVc WCr;
  array string 255 aName;

  GetWindowRecord(MotherWindow(wn),WCr);
  threadremote.GetWebCampaignAttachedImages(WCr,aName);
  for (i=0;i<aName.length;i=i+1) begin
    SetListString(wn,i,aName[i],false);
  end;

  WebCampaignImageSClassOnOpenWindow = false;
  return;
end;

global
function Boolean WebCampaignImageSClassOnOKWindow(Integer wn)
begin
  PasteFromSysList(wn,0);
  WebCampaignImageSClassOnOKWindow = false;
  return;
end;


global
procedure WebMetaTagDClassAdd()
begin
  record WebMetaTagTransVc MTTr;
  record WebMetaTagVc MTr;
  Integer wn;

  wn = CurWindow;
  GetWindowRecord(wn,MTr);
  if (WindowState(wn)==Rs_Normal) then begin
    RecordNew(MTTr);
    MTTr.SerNr = MTr.SerNr;
    OpenWindow("WebMetaTagTransDCLass",0,0,"","",MTTr);
  end;
  
  return;
end;

global
function Boolean WebMetaTagDClassUpdateWindowSubset(Integer wn,var string subsetname)
begin
  record WebMetaTagVc MTr;
  
  GetWindowRecord(wn,MTr);
  if (MTr.SerNr>0) then begin
    subsetname = MTr.SerNr;
  end else begin
    subsetname = -9999999;
  end;

  WebMetaTagDClassUpdateWindowSubset = true;
  return;
end;

global
function Boolean WebMetaTagDClassOnOpenWindow(Integer wn)
begin
  Boolean res;
  record WebMetaTagVc MTr;

  GetWindowRecord(wn,MTr);
  SetWindowSubset(wn,MTr.SerNr);

  WebMetaTagDClassOnOpenWindow = true;
  return;
end;

global
procedure WebMetaTagDClassOnWindowRecordChange(Integer wn)
begin
  record WebMetaTagVc MTr;

  GetWindowRecord(wn,MTr);
  SetWindowSubset(wn,MTr.SerNr);

  return;
end;


global
function Boolean WebMetaTagDClassListDblClick(Integer wn)
begin
  Integer line;
  Longint pos,sernr;
  record WebMetaTagTransVc MTTr;

  ReadMarkedRecord(wn,MTTr);
  OpenWindow("WebMetaTagTransDCLass",1,0,"","",MTTr);

  return;
end;

global
procedure WebMetaTagDClassButtonFlags(Integer wn,var Boolean duplOK,var Boolean newOK,var Boolean saveOK,var Boolean restOK)
begin
  saveOK = true;
  return;
end;

global
function Boolean WebNodeTransDClassAfterEditField(Integer wn,string fieldname,Integer fn,Integer rownr,Integer changed)
begin
  Boolean res;
  record WebNGStructVc WSr;
  record WebNodeTransVc NTr;

  switch (fieldname) begin
    case "SerNr":
      DeselectWindow(wn,true);
      GetWindowRecord(wn,NTr);
      WSr.SerNr = NTr.SerNr;
      if (ReadFirstMain(WSr,1,true)) then begin
        NTr.Name = WSr.Name;
        NTr.Mother = WSr.Mother;
        PutWindowRecord(wn,NTr);
        SelectWindow(wn);
      end;
  end;
  WebNodeTransDClassAfterEditField = res;
  return;
end;

global
function Boolean OrderClassTransDClassAfterEditField(Integer wn,string fieldname,Integer fn,Integer rownr,Integer changed)
begin
  Boolean res;
  record OrderClassVc OCr;
  record OrderClassTransVc OCT;

  switch (fieldname) begin
    case "OrderClass":
      DeselectWindow(wn,true);
      GetWindowRecord(wn,OCT);
      OCr.Code = OCT.OrderClass;
      if (ReadFirstMain(OCr,1,true)) then begin
        OCT.Name = OCr.Comment;
        PutWindowRecord(wn,OCT);
        SelectWindow(wn);
      end;
  end;
  OrderClassTransDClassAfterEditField = res;
  return;
end;
