//CUDClass window - addded "Access to private data till" field
//CredManDClass window - added OrderClass field

external function real VATZoneButtonsLabelsLIT(real,real,real,real);
external function Boolean HasMetroTestFeatures();
external function Boolean HasJewelleryInterface();
external function Boolean HasModHotel();
external function Boolean HasModHRM();
external function Boolean IsEnterprise();
external function Boolean StandardHansa();
external function Boolean HasCharts();
external function string 60 UserDefined(string,string);
external function Boolean HasExtTax();
external function Boolean HasSalesGroup();
external function Boolean HasTaxMatrix();
external function real VATZoneButtonsLabelsLAT(real,real,real,real);
external function Boolean HasWithholdingTax();
external function Boolean HasCustomerStatusReport();
external function Boolean HasSalesman();
external function Boolean HasSalesmanBonus();
external procedure RateField(real,real,real,string,integer,string,boolean,real,real,string,boolean);
external function Boolean HasModCRM();
external function Boolean HasModSL();
external function Boolean HasModCheck();
external function Boolean HasModCO();
external function Boolean HasAdvancedCRM();
external function Boolean HasModQT();
external function Boolean HasModSO();
external function Boolean HasModPOS();
external function Boolean HasModTS();
external function Boolean HasModRent();
external function Boolean HasModSVO();

SetLangMode(LangLithuanian,"LIT",0);

window CUDClass:14
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,h5,h6,l,v,vm,vm2,vs;
  string 255 label;
  record CUVc CUr;
  Integer wn,tilenr;
  record ModuleBlock Modb;

  BlockLoad(Modb);
  WindowBegin("Kontaktas",CUDClass,CGview,-);
  DynamicWindow;
  SetWRect(20,80,850,441);
  Sizeable(-1,-1,0,0);
  UseView(CUVc);
  FormName(PrintCUD);

  wn = CurWindow;
  if (wn>0) then begin
    if (GetWindowClass(wn)=="CUDClass") then begin
      GetWindowRecord(wn,CUr);
    end;
  end;

  if (HasLocalization("EST,GBR,LTU,LVA,NOR")) then begin
    ActiveFieldOnNew("Code"); // dont change, otherwise automatic address lookup helper window wont show automatically //wns
                              // this should not be based on localization, but rather on if the
                              // address lookup is enabled, erik
  end else begin
    ActiveFieldOnNew("Name");
  end;
  if (HasMetroTestFeatures or GUIType!=kGUIMetro) then begin
    CommunicateButton;
  end;
  if (HasJewelleryInterface) then begin
    Tile(0,155,false,"",Code);
  end else begin
    Tile(0,95,false,"",Code);
  end;
  v = 6; h = 130; l=223; vs = 20; h1=410; h2 = 350; h3 = 430; h4 = 580; h5 = 460;
  EditField(h,v ,   95,"Nr.",Normal,Code,false,TSerSClass);
  EditField(h1,v,50,"Pirk˜jo kategorija",Normal,CustCat,false,CCatSClass);
  EditField(h,v+=vs,95,"Trumpas pavad.",Normal,SearchKey,false,0);
  EditField(h1,v,50,"Tiek˜jo kategorija",Normal,VECat,false,VGSClass);
  if (HasJewelleryInterface) then begin
    EditField(h,v+=vs,95,"Antraät˜",Normal,Salutation1,false,0); 
    EditField(h1,v,50,"Priesaga",Normal,ANACode,false,0); 
    EditField(h,v+=vs,h1-h+50,"Vardas",Normal,Salutation2,false,0); 
    EditField(h,v+=vs,h1-h+50,"Pavard˜",Normal,Salutation3,false,0); 
  EditField(h,v+=vs,h1-h+50,"Pavadinimas",Normal,Name,false,0);
  end else begin
    EditField(h,v+=vs,h1-h+50,"Pavadinimas",Normal,Name,false,0); 
  end;
  CheckBox(h1+80,v=6,0,"Pirk˜jas",CUType);
  CheckBox(h1+80,v+=16,0,"Tiek˜jas",VEType);
  if (HasModHotel) then begin
  CheckBox(h1+80,v+=16,0,"Sve‹ias",GuestType);
  end;
  if (HasJewelleryInterface) then begin
    CheckBox(h1+80,v+=16,0,"Nesi÷sti bendr÷ sms",NoLetterPosting);
    CheckBox(h1+80,v+=16,0,"Nesi÷sti e-laiäk÷",NoMailPosting);
    EditField(h1+120,v+=20,100,"Pardav˜jas",Normal,SalesMan,false,UserSClass);
  end;
  v=6;
  if (HasModHRM or IsEnterprise) then begin
    CheckBox(h1+180,v,0,"Darbuotojas",EmployeeType); v = v + 16;
  end;
  if (StandardHansa==false) then begin
    CheckBox(h1+180,v,0,"Pardav˜jas",DealerType);
  end;
  CheckBox(h1+180,v+=16,0,"Vadovas",LeadType);
//  HalPushButton(h1+170,v=10,h1+170+100,v+20,"CreditInfoCUDsm","Kredito informacija");
  CheckBox(h1+280,v=6,0,"Skyrius",BranchType);

//  HalPushButton(h1+170,v=10,h1+170+100,v+20,"CreditInfoCUDsm","");
//  HalPushButton(h1+170,v=10,h1+170+100,v+20,"UpdCustomerAddressCUDsm","Atnaujinti adresˆ");
  tilenr = 1;
  TileButton(tilenr,"Kontaktas"); tilenr = tilenr + 1;
  TileButton(tilenr,"Siuntimas"); tilenr = tilenr + 1; 
  TileButton(tilenr,"Sˆlygos"); tilenr = tilenr + 1; 
  TileButton(tilenr,"Kainodara"); tilenr = tilenr + 1; 
  TileButton(tilenr,"¯mon˜"); tilenr = tilenr + 1; 
  TileButton(tilenr,"Sˆskaitos"); tilenr = tilenr + 1; 
  TileButton(tilenr,"E-¯raäai"); tilenr = tilenr + 1; 
  if (StandardHansa==false) then begin
    TileButton(tilenr,"Web"); tilenr = tilenr + 1;  
  end;
  TileButton(tilenr,"Komentaras"); tilenr = tilenr + 1; 
  if (true) then begin//HasModHotel
    TileButton(tilenr,"Asm. duomenys"); tilenr = tilenr + 1; 
  end;
  if (StandardHansa==false) then begin
    if (GuiType==kGuiMetro) then begin//UGLY
      TileButton(tilenr,"Kiti"); tilenr = tilenr + 1; 
    end else begin
      TileButton(tilenr,"Vartot. apibr."); tilenr = tilenr + 1; 
    end;
  end;
  TileButton(tilenr,"Pastabos"); tilenr = tilenr + 1;
  if (CUr.CUType!=0 and HasCharts) then begin
    TileButton(tilenr,"BI"); tilenr = tilenr + 1;  
  end;
  tilenr = 1;
  Tile(tilenr,290,true,tilenr,InvAddr0); tilenr = tilenr + 1;
  v=6;
  h6 = h+120;
  HalPushButton(h6,v,h6+100,v+20,"UpdCustomerAddressCUDsm","UpdCustomerAddressCUDsm");
  h6 = h6 + 130;
  HalPushButton(h6,v,h6+150,v+20,"CheckEUVATNumberCUDsm","Check EU #VAT# Number "); //!!TRANSLATE
  v=v+10;
  StaticText(h,v+13,"Fakt. adresas",false);
  label = UserDefined("CUVc","InvAddr0");
  EditField(h,v+=vs,-20,label,Normal,InvAddr0,false,0);
  label = UserDefined("CUVc","InvAddr1");
  EditField(h,v+=vs,-20,label,Normal,InvAddr1,false,0);
  label = UserDefined("CUVc","InvAddr2");
  EditField(h,v+=vs,-20,label,Normal,InvAddr2,false,0);
  label = UserDefined("CUVc","InvAddr3");
  EditField(h,v+=vs,-20,label,Normal,InvAddr3,false,0);
  label = UserDefined("CUVc","InvAddr4");
  EditField(h,v+=vs,-20,label,Normal,InvAddr4,false,0);
  EditField(h,v+=vs,50,"áalis",Normal,CountryCode,false,CountrySClass);//tsp-101118
  if (HasLocalization("BRA")) then begin  
    EditField(h2-159,v,214,"",ViewOnly,InvCountryName,false,0); 
    v = v + vs;
  end;  
  EditField(h1,v,-20,"Skyrius",Normal,Department,false,0);
  EditField(h,v+=vs,150,"Telefonas",Normal,Phone,false,0);
  EditField(h1,v,-20,"Faksas",Normal,Fax,false,0);
  EditField(h,v+=vs,150,"Alt tel.",Normal,AltPhone,false,0);
  EditField(h1,v,-20,"Mobilus",Normal,Mobile,false,0);
  EditField(h,v+=vs,150,"Skype vardas",Normal,SkypeName,false,0);
  EditField(h1,v,-20,"SIP",Normal,SIPCode,false,0); 
  EditField(h,v+=vs,150,"El. paätas",Normal,eMail,false,0);  
  EditField(h1,v,-20,"Pl˜tinys",Normal,Extension,false,0);
  EditField(h,v+=vs,150,"Pirmin. kontaktas",Normal,Person,false,ContactSClass);
  EditField(h1,v,-20,"Web pusl.",Normal,wwwAddr,false,0);
  EditField(h,v+=vs,-20,"Klas˜",Normal,Classification,false,CClassSClass);
  if (HasLocalization("CHN")) then begin 
    EditField(h,v+=vs,150,"QQ paskyra",Normal,QQName,false,0);  
    EditField(h1,v,-20,"Weibo paskyra",Normal,WeiboName,false,0);  
  end;
  RecordList2(10,v+=40,-30,-39,"ContactRelVc");
  RlColKey(4,4,"Kodas",ContactCode,false,ActCustContactCode);
  RlCol(55,55,"Pavadinimas",ContactTitle,false);
  RlColKey(105,105,"Vardas",ContactName,false,ActCustContactName);
  RlCol(235,235,"Telefonas",ContactPhone,false);
  RlCol(335,335,"Mobilus",ContactMobile,false);
  RlCol(435,435,"Pareigos",JobTitle,false);
  RlCol(535,535,"El. paätas",ContacteMail,false);
  // RlCol(-1,-1,"",Invalid,true);
  Tile(tilenr,240,false,tilenr,DelAddr0); tilenr = tilenr + 1;
  v=6;
  if (HasLocalization("CAN,GBR,LVA,EST,SWE,USA")) then begin
  HalPushButton(h+120,v,h+120+100,v+20,"UpdDeliveryAddressCUDsm","Atnaujinti adresˆ");
  end;
  v=v+12;
  StaticText(h,v+13,"Siunt. adresas",false);
  label = UserDefined("CUVc","DelAddr0");
  EditField(h,v+=vs,-20,label,Normal,DelAddr0,false,0);
  label = UserDefined("CUVc","DelAddr1");
  EditField(h,v+=vs,-20,label,Normal,DelAddr1,false,0);
  label = UserDefined("CUVc","DelAddr2");
  EditField(h,v+=vs,-20,label,Normal,DelAddr2,false,0);
  label = UserDefined("CUVc","DelAddr3");
  EditField(h,v+=vs,-20,label,Normal,DelAddr3,false,0);
  label = UserDefined("CUVc","DelAddr4");
  EditField(h,v+=vs,-20,label,Normal,DelAddr4,false,0);  
  EditField(h,v+=vs,50,"áalis",Normal,DelCountry,false,CountrySClass);
  if (HasLocalization("BRA")) then begin  
    EditField(h2-159,v,203,"",ViewOnly,DelCountryName,false,0); 
    v = v + vs;
  end;    
  EditField(h2+50,v,-20,"Uìsak. komentaras",Normal,OrderComment,false,0);
  EditField(h,v+=vs,120,"Frachto nr.",Normal,FreightNr,false,0);
  EditField(h2+50,v,70,"Regionas",Normal,Region,false,RegionSClass);
  EditField(h,vm=(v+=vs),120,"Pard. siunt. sˆl.",Normal,ShipDeal,false,ShipDealSClass);
  EditField(h2+50,v,70,"Pirk. siunt. sˆl.",Normal,VEShipDeal,false,ShipDealSClass);
  EditField(h,v+=vs,120,"Pard. siunt. bðdas",Normal,ShipMode,false,DMSClass);
  EditField(h2+50,v,70,"Pirk. siunt. bðdas",Normal,VEShipMode,false,DMSClass);
    EditField(h,v+=vs,120,"Marärutas",Normal,Sorting,false,DelRouteSClass);
/* these fields were used for securities trading, this module doesnt exist in hansa anymore */
/* Two of these fields are used in Russia and Ukraine */
//  EditField(h,vm=(v+=vs),120,"Securities Acc.",Normal,SecAccount,false,0);
//  EditField(h,v+=vs,120,"Bank Account",Normal,BankAccount,false,0);//xx
//  EditField(h,v+=vs,120,"Account Operator",Normal,AccOperator,false,BankSClass);//xx
//##  EditField(h,v+=vs ,70, "Com. Matrix",Normal,ComCode,false,ComSClass);
  ButtonFrame(h5+30,v=vm,150,2,"Siunt. data pagal");
  RadioButton(h5+30,v,0,0,"Einamajˆ datˆ",DeliveryBasedOn);
  RadioButton(h5+30,v+=16,1,0,"Planuojamˆ siuntimo datˆ",DeliveryBasedOn);
  Tile(tilenr,190,false,tilenr,PayDeal); tilenr = tilenr + 1;
  EditField(h,v=6,35,"Pard. mok. term.",Normal,PayDeal,false,PDSClass);
  EditField(h,v+=vs,80,"Pard. kredito limitas",Normal,CreditLimit,true,0);
    EditField(h,v+=vs,80,"Pard. kred. lim. d. sk.",Normal,CreditLimitDays,false,0);
  EditField(h,v+=vs,80,"J÷ tiek. kodas",Normal,TheirCode,false,0);
  EditField(h,v+=vs,80,"Faktðra kam",Normal,InvoiceToCode,false,CUSClass);
//  EditField(h,v+=vs,80,"",Normal,ANACode,false,0);
  EditField(h,v+=2*vs,80,"Delsp. %",Normal,IntRate,false,0);
  EditField(h,v+=vs,80,"Sukðrimo data",ViewOnly,DateCreated,false,0);
    EditField(h,v+=vs,80,"Pagr. partneris",Normal,MainPartner,false,CUSClass);
//CUST-BEGIN
  EditField(h,v+=20,80,"Gimtadienis/Reg. data",Normal,BirthDate,false,PasteCurDate);
//CUST-END
  EditField(h2,v=6,35,"Pirk. mok. term.",Normal,VEPayDeal,false,PDSClass);
  EditField(h2,v+=vs,80,"Pirk. kredito limitas",Normal,VECreditLimit,true,0);
    EditField(h2,v+=vs,80,"Pirk. kred. lim. d. sk.",Normal,VECreditLimitDays,false,0);
  EditField(h2,v+=vs,80,"J÷ pirk˜jo kodas",Normal,VECustID,false,0);
  EditField(h2,v+=vs,80,"Faktðra iä tiek˜jo",Normal,VEInvoiceToCode,false,VESClass);
  EditField(h2,v+=vs,80,"Faktoringas",Normal,VEFactoring,false,VESClass);
  EditField(h2,v+=vs,80,"Min. uìs. suma",Normal,MinOrdSum,false,0);
  EditField(h2,v+=vs,80,"Nuoroda",Normal,RefStr,false,0);
  EditField(h2,v+=vs,80,"Pakeitimo data",Normal,DateChanged,false,0);
//CUST-BEGIN
  EditField(h2,v+=vs,80,"Leidimas privaÄiai info iki",Normal,AccessToDataUntil,false,PasteCurDate);
//CUST-END
  CheckBox(h5,v=12,0,"Uìdaryta",blockedFlag);
  CheckBox(h5,v+=16,0,"Sustabdyta",OnHoldFlag);
  CheckBox(h5,v+=16,0,"Priminimai",RemndrFlag);
//  CheckBox(h5,v+=16,0,"Kolekcija",ColectionFlag);
  CheckBox(h5,v+=16,0,"Delspinigiai",InterestFlag);
  CheckBox(h5,v+=16,0,"Avansas",OnAccount);
  if (StandardHansa==false) then begin
  CheckBox(h5,v+=16,0,"Be faktoringo",NoFactoringFlag);
  CheckBox(h5,v+=16,0,"N˜ra pap. mokest.",NoTax1);
  CheckBox(h5,v+=16,0,"Tik grupinis fakt.",GroupInv);
    CheckBox(h5,v+=16,0,"Sav. fakt.",SelfBilling);
    CheckBox(h5,v+=16,0,"Patvirtinta chemikal÷ laikymui",ChemicalStorageApproved); 
  CheckBox(h4,v=12,0,"EGO Pirk˜jas",EGOFlag);
  CheckBox(h4,v+=16,0,"EDI Pirk˜jas",EDIFlag);
  CheckBox(h4,v+=16,0,"Leisti prisijungti",AllowLogin);
//  CheckBox(h4,v+=16,0,"Leisti FTP pri˜jimˆ",FTPLogin);
  CheckBox(h4,v+=16,0,"Tik fiskalin˜s fakt.",FiscalFlag);
  CheckBox(h4,v+=16,0,"Nesi÷sti bendr÷ sms",NoLetterPosting);
  end else begin
    CheckBox(h4,v=12,0,"Nesi÷sti bendr÷ sms",NoLetterPosting); 
  end;
  CheckBox(h4,v+=16,0,"Nesi÷sti bendr÷ el. laiä.",NoMailPosting);
  CheckBox(h4,v+=16,0,"Nesk. apl. aps. mok.",NoRepa);
  if (HasLocalization("GBR,LTU,POL,LVA")) then begin
    CheckBox(h4,v+=16,0,"Reversinis PVM",RvrsVAT);
  end;
  if (HasExtTax) then begin
  CheckBox(h4,v+=16,0,"N˜ra regiono mok.",NoTax2);
  end;
  Tile(tilenr,110,false,tilenr,PLCode); tilenr = tilenr + 1;
  EditField(h,v=6,  80,"Pardavimo valiuta",Normal,CurncyCode,false,CurncyCodeSClass);
  EditField(h,v+=vs ,80,"Kainoraätis",Normal,PLCode,false,PLDefSClass);
    EditField(h,v+=vs ,80, "Nuolaid÷ lentel˜",Normal,RebCode,false,RebSClass);
  if (HasSalesman or HasSalesmanBonus) then begin
  EditField(h,v+=vs,80,"Pardav˜jas",Normal,SalesMan,false,UserSClass);
  end;
  EditField(h,v+=vs,80,"Pagr. prek˜s",Normal,CompItemCode,false,CompItemSClass);
  EditField(h2,v=6,80,"Pirk. valiuta",Normal,VECurncyCode,false,CurncyCodeSClass);
  EditField(h2,v+=2*vs ,80, "Tiek. nuolaid÷ lentel˜",Normal,VERebCode,false,RebSClass);
  if (HasSalesGroup) then begin
  	EditField(h2,v+=vs,80,"Pard. grup˜",Normal,SalesGroup,false,SalesGroupSClass);
  end;
  ButtonFrame(h5,v=24,150,3,"Kaina nustatoma pagal");
  RadioButton(h5,v,0,0,"Uìsak. data",PriceBasedOn);
  RadioButton(h5,v+=16,1,0,"Plan. siunt. data",PriceBasedOn);
  RadioButton(h5,v+=16,2,0,"Siunt. data",PriceBasedOn);
  Tile(tilenr,180,false,tilenr,Comment); tilenr = tilenr + 1;
  EditField(h,v=6,-20,"Komentaras",Normal,Comment,false,0);
  EditField(h,v+=vs,-20,"Persp˜jimas pard.",Normal,WarnText1,false,0);
  EditField(h,v+=vs,-20,"Persp˜jimas perkant",Normal,VEWarnText1,false,0);
  EditField(h,v+=vs,120,"#PVM Reg. Nr.#",Normal,VATNr,false,0); 
  EditField(h2-20,v,120,"¯mon˜s kd.",Normal,RegNr1,false,0);
  ButtonFrame(h5+30,v+18,143,1,"Tipas"); 
  RadioButton(h5+30,v+18,0,0,"¯mon˜",CustType); 
  RadioButton(h5+110,v+18,1,0,"Asmuo",CustType); 
  HalPushButton(h5+110+110,v+15,h5+110+110+100,v+15+20,"UpdCustomerAddressCUDsm","UpdCustomerAddressCUDsm");

  v = v + vs;
  EditField(h,v,120,"áalies PVM Reg. Nr.",Normal,CountryVATNr,false,0);
  EditField(h2-20,v,120,"#Reg. Nr. 2#",Normal,RegNr2,false,RegDefSClass); 
  EditField(h,v+=vs,120,"#PVM Nr.# Patikr. data",Normal,VATNrCheckDate,false,PasteCurDate); 
  EditField(h2-20,v,120,"GLN",Normal,RecipientGLN,false,0);  
  if (HasLocalization("HRV,SVN")) then begin 
    EditField(h,v+=vs,120,"¯st. forma",Normal,LegalForm,false,CULegalFormSClass); 
  end;
  EditField(h,v+=vs,45,"Pardavimo PVM kd.",Normal,VATCode,false,VATCodeSClass);
  if (HasTaxMatrix) then begin
    EditField(h2-20,v,50,"Pard. mok. äabl.",Normal,TaxTemplateCode,false,TaxTemplateSClass);
  end;
  EditField(h,v+=vs,45,"Pirkimo PVM kd.",Normal,VEVATCode,false,VATCodeSClass);
  if (HasTaxMatrix) then begin
    EditField(h2-20,v,50,"Pirk. mok. äabl.",Normal,VETaxTemplateCode,false,TaxTemplateSClass);
  end;
  EditField(h,v+=vs,50,"Kalba",Normal,LangCode,false,LangSClass); 
  EditField(h2-20, v,50,"Verslo äaka",Normal,BusinessNature,false,BNSClass); 
  EditField(h,v+=vs, 260,"Verslo subjektas",Normal,BusinessEntity,false,SetSClass); 
  if (HasLocalization("ARG")) then begin
    ButtonFrame(h+125,v+=20,177,4,"Mok. sˆlygos "); 
    RadioButton(h+125,v,2,0,"Nenuskaitoma",TaxCondition); 
    RadioButton(h+125,v+=16,0,0,"Vietin˜",TaxCondition); 
    RadioButton(h+125,v+=16,1,0,"Daugiaäalis susitarimas",TaxCondition); 
    RadioButton(h+125,v+=16,3,0,"Palengvintas mokes‹i÷ reìimas",TaxCondition);
  end;  
  if (HasLocalization("BRA")) then begin 
    EditField(h,v+=vs,120,"SUFRAMA Reg. Nr.",Normal,SuframaRegNr,false,0);  
  end;
//  EditField(h,v+=vs,120,"Kanalas",Normal,WebServiceChannel,false,SetSClass);
  v = 130;
  v = VATZoneButtonsLabelsLIT(h5+30,v,170,16);
  Tile(tilenr,130,false,tilenr,AccAP); tilenr = tilenr + 1;
  EditField(h,v=6,80,"Kred. sˆsk.",Normal,AccAP,false,AccSClass);
  EditField(h,v+=vs,80,"Savik. sˆsk",Normal,AccCost,false,AccSClass);
  EditField(h,v+=vs,80,"Kred. avans. sˆsk.",Normal,OnAccAccAP,false,AccSClass);
  EditField(h,v+=vs,120,"Pard. objektai",Normal,Objects,false,ObjSClass);
  EditField(h,v+=vs,120,"Pirk. objektai",Normal,VEObjects,false,ObjSClass); 
  EditField(h,v+=vs,50,"Mok˜jimo kd.",Normal,PaymentCode,false,PaymentCodeSClass); 
  EditField(h,v+=vs,50,"Mokes‹. iäimtis",Normal,TaxExemption,false,TaxExemptionsSClass); 
  if (HasLocalization("HRV,HUN,POL,SRB,SLV,SVN")) then begin
		ButtonFrame(h,v+=40,150,3,"¯plaukos PVM"); 
		RadioButton(h,v,0,0,"Pagal nut.",IPBookVAT); 
		RadioButton(h,v+=16,1,0,"Skai‹. PVM",IPBookVAT); 
		RadioButton(h,v+=16,2,0,"Neskai‹. PVM",IPBookVAT); 
  end;
  EditField(h1,v=6,200,"IBAN",Normal,IBANCode,false,0);
  EditField(h1,v+=vs,-20,"Bankas",Normal,AccOperator,false,BankSClass);
  EditField(h1,v+=vs,-20,"Banko sˆsk.",Normal,BankAccount,false,0);
  EditField(h1,v+=vs,-20,"Banko sˆsk. 2",Normal,Bank,false,0);
  EditField(h1,v+=vs,80,"Banko fil. kodas",Normal,SortCode,false,0);
  if (HasWithholdingTax) then begin
  EditField(h1,v+=vs,120,"Pelno mokes‹io mok. bðdas",Normal,WithPayMode,false,PMSClass);
  end;
//CUST-BEGIN
  HalPushButton(h1,v+=30,h1+150,v+20,"OpenCUBankAccountsDsm","Additional Bank Accounts");
//CUST-END
  if (HasLocalization("HRV,HUN,POL,SRB,SLV,SVN")) then begin
    ButtonFrame(h1,v+=60,150,3,"¯kelti mok˜jimo PVM"); 
    RadioButton(h1,v,0,0,"Pagal nutyl˜jimˆ",OPBookVAT); 
    RadioButton(h1,v+=16,1,0,"¯kelti PVM",OPBookVAT); 
    RadioButton(h1,v+=16,2,0,"Nekelti PVM",OPBookVAT); 
  end;  
  Tile(tilenr,170,false,tilenr,ANACode); tilenr = tilenr + 1;
  StaticText(h,v=20,"E-faktðros",true);
  EditField(h,vm=(v+=10),80,"Pradìios data",Normal,ANACode,false,0);
  EditField(h,v+=vs,80,"Kita E-faktðros paskyra",Normal,eInvAlternativeAccount,false,0);

  ButtonFrame(h,v+=40,163,1,"Gavimo noras");
  RadioButton(h,v,kEInvoiceRcvPreferenceDefault,0,"Pagal nutyl˜jimˆ",eInvRcvPref);
  RadioButton(h,v+=16,kEInvoiceRcvPreferenceElectronic,0,"E-faktðra",eInvRcvPref);
  if (HasLocalization("LVA")) then begin
    RadioButton(h,v+=16,kEInvoiceRcvPreferenceEMail,0,"E-paätas",eInvRcvPref); 
    RadioButton(h,v+=16,kEInvoiceRcvPreferencePaper,0,"Popierin˜ sˆsk.",eInvRcvPref); 
    RadioButton(h,v+=16,kEInvoiceRcvPreferenceInternetBank,0,"Interneto bankas",eInvRcvPref); 
  end else begin
  if (HasLocalization("FIN,NOR,SWE")) then begin
    RadioButton(h,v+=16,kEInvoiceRcvPreferenceEMail,0,"E-laiäkas",eInvRcvPref);
  end else begin
    RadioButton(h,v+=16,kEInvoiceRcvPreferencePaper,0,"Popierin˜ faktðra",eInvRcvPref);
    end;
  end;  
  if (Modb.InterCompany) then begin
    RadioButton(h,v+=16,kEInvoiceRcvPreferenceInternal,0,"Vidin˜ kompanija",eInvRcvPref);
    EditField(h+130,v,30,"",Normal,eInvRcvToCompanyCode,false,Companies2SClass);
  end;
  RadioButton(h,v+=16,kEInvoiceRcvPreferenceNone,0,"Nesi÷sti",eInvRcvPref);
  EndFrame;
  if (HasLocalization("EST,LTU")) then begin
    ButtonFrame(h,v+=40,143,1,"Alternatyvus kanalas");
    RadioButton(h,v,kEInvoiceRcvPreferenceDefault,0,"Nenaudotinas",eInvAltRcvPref);
    RadioButton(h,v+=16,kEInvoiceRcvPreferenceElectronic,0,"E-faktðra",eInvAltRcvPref);
    RadioButton(h,v+=16,kEInvoiceRcvPreferencePaper,0,"Popierin˜ faktðra",eInvAltRcvPref);
    RadioButton(h,v+=16,kEInvoiceRcvPreferenceEMail,0,"E-laiäkas",eInvAltRcvPref);
    RadioButton(h,v+=16,kEInvoiceRcvPreferenceInternetBank,0,"Interneto bankas",eInvAltRcvPref);
    EndFrame;
  end;
  vm2 = v;

  CheckBox(h1,v=vm,0,"Nesi÷sti e-faktðr÷",eInvStop);
  if (HasLocalization("FIN")==false) then begin
    CheckBox(h1,v+=16,0,"E-faktðros su pdf bylomis",eInvAttachPDF);
    ButtonFrame(h1,v+=44,160,3,"Siunt. kaätai pop. faktðroms");
  end else begin
    ButtonFrame(h1,v+=60,143,3,"Siunt. kaätai pop. faktðroms");
  end;
  RadioButton(h1,v,2,0,"Pagal nutyl˜jimˆ",eInvPostage);
  RadioButton(h1,v+=16,0,0,"Prioritetas",eInvPostage);
  RadioButton(h1,v+=16,1,0,"Ekonominis",eInvPostage);
  if (HasLocalization("EST,LTU")) then begin
    CheckBox(h1,v+=84,0,"E-faktðros trumpame apraäe",eInvShortNote);
  end;
  StaticText(h,v=(vm2+40),"E-pirkim÷ uìsakymai",true);
  ButtonFrame(h,v+=20,163,3,"Gavimo noras");
  RadioButton(h,v,kPORcvPreferenceNone,0,"Nieko",ePORcvPref);
  RadioButton(h,v+=16,kPORcvPreferenceDefault,0,"Pagal nutyl˜jimˆ",ePORcvPref);
  if (Modb.InterCompany) then begin
    RadioButton(h,v+=16,kPORcvPreferenceInternal,0,"Vidin˜ kompanija",ePORcvPref);
    EditField(h+130,v,30,"",Normal,ePORcvToCompanyCode,false,Companies2SClass);
  end;
  EndFrame;

  if (StandardHansa==false) then begin
    Tile(tilenr,70,false,tilenr,WebConf); tilenr = tilenr + 1;
  EditField(h,vm=(v=6),120,"Tinklo konferenc.",Normal,WebConf,true,0);
  EditField(h1,v,150,"Pagrindin˜ klas˜",Normal,MainDispGroup,false,WebNGProductCatSClass);
  EditField(h,v+=vs,120,"Pradinis tinklapis",Normal,WebStartPage,false,0);
  EditField(h1,v,150,"Atvaizduoti tinkle",Normal,WebDisplays,false,WebDisplaySClass);
  EditField(h,v+=vs,120,"Frachto kodas",Normal,FreightCode,false,WebFreightSClass);
    EditField(h1,v,150,"Intern. objekto tipas",Normal,WebOTCode,false,OTSClass);
  end;
  Tile(tilenr,170,false,tilenr,Comment0); tilenr = tilenr + 1;
  EditField(h,v=6,-20,"Komentaras",Normal,Comment0,false,0);
  EditField(h,v+=vs,-20,"",Normal,Comment1,false,0);
  EditField(h,v+=vs,-20,"",Normal,Comment2,false,0);
  EditField(h,v+=vs,-20,"Titulas",Normal,Title,false,CourtesyTitlesSClass);
  EditField(h,v+=vs,-20,"Pareigos",Normal,JobDesc,false,JobTitleSClass);
  EditField(h,v+=vs,-20,"Pasveikinimas 1",Normal,Salutation1,false,0);
  EditField(h,v+=vs,-20,"Pasveikinimas 2",Normal,Salutation2,false,0);
  EditField(h,v+=vs,-20,"Pasveikinimas 3",Normal,Salutation3,false,0);
  if (true) then begin//HasModHotel
    Tile(tilenr,250,false,tilenr,DocType); tilenr = tilenr + 1;
  EditField(h,v=6,100,"Dok. tipas",Normal,DocType,false,CUDocTypeSClass);
  EditField(h2,v,-20,"Paso nr.",Normal,PassportNr,false,0);
  EditField(h2,v+=vs,-20,"Vardas dokumente",Normal,NameinDocument,false,0);
  //  EditFieldTL(h,vm=(v+=20),100,"Nationality",M4StrSet,Normal,423,Nationality,false,StrSetSClass);
  EditField(h,vm=(v+=20),100,"Tautyb˜",Normal,Nationality,false,CountrySClass);
//CUST-BEGIN
//    EditField(h,v+=20,100,"Gimtadienis",Normal,BirthDate,false,PasteCurDate);
//CUST-END
  EditField(h,v+=20,100,"Gimimo vieta",Normal,BirthPlace,false,0); 
  EditField(h,v+=20,100,"Gimimo äalis",Normal,BirthCountry,false,CountrySClass); 
  EditField(h,v+=20,100,"Profesija",Normal,Profesion,false,0);
  EditField(h,v+=20,100,"Laikraä‹iai",Normal,Newspaper,false,NewspaperSClass);
  EditField(h,v+=20,100,"Slaptaìodis",Normal,Passphrase,false,0);
  EditField(h,v+=vs,100,"Kelioni÷ agent.",Normal,TourOperator,false,CUSClass);
  EditField(h,v+=vs,100,"Agentas",Normal,Agent,false,CUSClass);
  EditField(h,v+=vs,100,"Mok.bðdas",Normal,DefGuestPayMode,false,PMSClass);
  EditField(h,v+=vs,100,"Uìsakovas",Normal,BookOrigin,false,BookOrgSClass);
  EditField(h,v+=vs,300,"Dietos pastabos",Normal,DietRemarks,false,0);
  EditField(h,v+=vs,300,"Privalomos pastabos",Normal,RequirementRemarks,false,0);

  ButtonFrame(h2,v=vm+20,100,2,"Lytis");
  RadioButton(h2,v,0,0,"Vyras",Gender);
  RadioButton(h2,v+=17,1,0,"Moteris",Gender);

  CheckBox(h2+130,v=vm+20,0,"Rðko",Smoking);
  CheckBox(h2+130,v+=17,0,"Juodame sˆraäe",Blacklist);

  ButtonFrame(h2,vm=(v+=40),100,4,"Vedybin˜ pad˜tis");
  RadioButton(h2,v,0,0,"Neved«s/Netek.",MarStatus);
  RadioButton(h2,v+=17,1,0,"Ved«s/Iätek˜jusi",MarStatus);
  RadioButton(h2,v+=17,2,0,"Iäsiskyr«s/-usi",MarStatus);
  RadioButton(h2,v+=17,3,0,"Naälys/-˜",MarStatus);

  ButtonFrame(h2=h2+130,v=vm,100,3,"Amìius");
  RadioButton(h2,v,1,0,"Vaikas",AgeStatus);
  RadioButton(h2,v+=17,0,0,"Suaug«s",AgeStatus);
  RadioButton(h2,v+=17,2,0,"Pensininkas",AgeStatus);
  end;

  if (StandardHansa==false) then begin
    Tile(tilenr,270,false,tilenr,UserStr1); tilenr = tilenr + 1;
  v=6;h=180;
  label = UserDefined("CUVc","UserStr1");
  if (nonblank(label)) then begin
    EditField(h,v,-20,label,Normal,UserStr1,false,0);
  end;
  label = UserDefined("CUVc","UserStr2");
  if (nonblank(label)) then begin
    EditField(h,v+=vs,-20,label,Normal,UserStr2,false,0);
  end;
  label = UserDefined("CUVc","UserStr3");
  if (nonblank(label)) then begin
    EditField(h,v+=vs,-20,label,Normal,UserStr3,false,0);
  end;
  label = UserDefined("CUVc","UserStr4");
  if (nonblank(label)) then begin
    EditField(h,v+=vs,-20,label,Normal,UserStr4,false,0);
  end;
  label = UserDefined("CUVc","UserStr5");
  if (nonblank(label)) then begin
    EditField(h,v+=vs,-20,label,Normal,UserStr5,false,0);
  end;
  label = UserDefined("CUVc","UserVal1");
  if (nonblank(label)) then begin
    EditField(h,v+=vs,-20,label,Normal,UserVal1,false,0);
  end;
  label = UserDefined("CUVc","UserVal2");
  if (nonblank(label)) then begin
    EditField(h,v+=vs,-20,label,Normal,UserVal2,false,0);
  end;
  label = UserDefined("CUVc","UserVal3");
  if (nonblank(label)) then begin
    EditField(h,v+=vs,-20,label,Normal,UserVal3,false,0);
  end;
  label = UserDefined("CUVc","UserDate1");
  if (nonblank(label)) then begin
    EditField(h,v+=vs,80,label,Normal,UserDate1,false,PasteCurDate);
  end;
  label = UserDefined("CUVc","UserDate2");
  if (nonblank(label)) then begin
      EditField(h,v+=vs,80,label,Normal,UserDate2,false,PasteCurDate);
  end;
  label = UserDefined("CUVc","UserDate3");
  if (nonblank(label)) then begin
      EditField(h,v+=vs,80,label,Normal,UserDate3,false,PasteCurDate);
  end;

  EditField(h,v+=vs,-20,"Adres÷ kn.",Normal,AddressBooks,false,0);
  end;
  
  Tile(tilenr,500,false,tilenr,Math2); tilenr = tilenr + 1;
  CheckBox(50,v=6,0,"HTML",HtmlFlag); 
  StaticText(50,v+=30,"ëinut˜",true);
  TextField(60,v-5,-20,370,Math2,0);
  if (CUr.CUType!=0 and HasCharts) then begin
    Tile(tilenr,430,false,tilenr,-); tilenr = tilenr + 1;
    ChartArea(10,6,-10,390,"$CUDCLass_BIChart");
    ColourPushButton(17,400,300,420,"LaunchFlexBI","Iäbandykite flex.bi detaliai analitikai",kButtonColourBabyBlue);
  end;

  if (GuiType==kGuiMetro) then begin // Temporarily disabled on Windows 8
    if (UserCanReport("CustPSRn","",true) and HasCustomerStatusReport) then begin
      SpecialMenu("Pirk˜jo bðkl˜",'e',0,"CUStatusCUDsm"); 
    end;
    if (UserCanReport("VEPSRn","",true)) then begin 
      SpecialMenu("Tiek˜jo bðkl˜",'u',4,"VEStatusVEDsm"); 
    end;
    SpecialMenu("Prijungti esamˆ kontraktˆ",' ',1,"AddContactCUDsm"); 
    SpecialMenu("Sukurti naujˆ kontaktˆ",' ',1,"NewContactCUDsm"); 
    SpecialMenu("Sukurti veiklˆ",'c',2,"NewActCUDsm"); 
  end else begin
    if (UserCanReport("CustPSRn","",true) and HasCustomerStatusReport) then begin
  SpecialMenu("Pirk˜jo bðkl˜",'e',0,"CUStatusCUDsm");
  end;
  if (UserCanReport("VEPSRn","",true)) then begin
    SpecialMenu("Tiek˜jo bðkl˜",'u',4,"VEStatusVEDsm");
  end;
    SpecialMenu("Prijungti esamˆ kontaktˆ",' ',1,"AddContactCUDsm");
    SpecialMenu("Iätrinti prijungtˆ kontaktˆ",' ',1,"DelContactCUDsm");
    SpecialMenu("Redaguoti prijungto kontakto duomenis",' ',1,"EditContactCUDsm");
  SpecialMenu("Atnaujinti kontaktinius asmenis",' ',6,"UpdContactAddrCUDsm");
    if (HasLocalization("ARG")) then begin
      SpecialMenu("Atidaryti regionines rinkliavas",' ',1,"RPCUTaxDsm");
    end;
    if (HasLocalization("ARG,BRA,ITA,KEN,MEX,PRT,SGP,ZAF")) then begin
      SpecialMenu("Atidaryti sulaikytus tiek˜jus",' ',1,"WHVEDsm");
    end; //EMZ
  if (GuiType==kGuiCocoa) then begin
    SpecialMenu("Kopijuoti ° lokaliˆ adres÷ knygel«",' ',7,"CopyToLocalAddressBookDsm");
  end;
  if (GuiType==kGuiiPhone) then begin
    SpecialMenu("Pakeisti slaptaìod°",' ',1,"ChangePasswdCUDsm");
  end;
    SpecMenuGroup("",kSpecMenuGroupTypeExtendedPlusMenu,0);
//    SpecialMenu("Activity",'c',2,"NewActCUDsm");
    SpecialMenu("Kontaktas",' ',1,"NewContactCUDsm");
    if (StandardHansa==false) then begin
      SpecialMenu("El. paätas",'m',5,"NewMailCUDsm");
    end;
    SpecialMenu("Objektas",' ',1,"CreateObjectCUDsm");
    SpecialMenu("Prarasto slaptaì. gavimo el.paätas",' ',3,"RandomPassMailCUDsm");
//CUST-BEGIN
    SpecialMenu("Verslo kredito paraiäka",' ',3,"CreateB2BLoanApplicationCUDsm");
    SpecialMenu("Kredito sutartis",' ',3,"CreateCredManCUDsm");
//END-CUST
  end;
  EndWindow;
end;

window CredManDClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,h3,h4,t,v,vm,vs;
  string 255 label1,label2,label3,label4,label5;
  WindowBegin("Kredito sutartys",CredManDClass,CGview,-);
  SetWRect(20,80,900,500);
  Sizeable(-1,-1,0,0);
  UseView(CredManVc);
  FormName(CredManForm);
  h = 120; h2 = 320; h3 = 550; h4 = 760; vs = 20;
  Tile(0,230,false,"",SerNr);
  EditField(h,vm=(v=6), 82,"Nr.",St_i,SerNr,false,TSerSClass);
  EditField(h,v+=vs,82,"Tipas",Normal,Type,false,CredManTypeSClass);
  EditField(h2,v,-40,"Delspinigiai",Normal,InstalmentType,false,SetSClass);
  EditField(h,v+=vs,82, "Klientas",Normal,CustCode,false,CUSClass);
  EnterSkip(InvSum4);
  EditField(h2,v,-40,"Pavadinimas",Normal,Addr0,false,0);
  EditField(h,v+=vs,82,"Pardav˜jas",Normal,SalesMan,false,UserSClass);
  EditField(h2,v,-40,"Kont.",Normal,ClientContact,false,ContactSClass);
  EditField(h,vm=(v+=vs),82,"Viso suma",Normal,InvSum4,true,0);
  EditField(h,v+=vs,30,"Delspinigi÷ %",Normal,IntRate,false,0);//CUST changed label
  EditField(h,v+=vs,30,"M˜nesiai",Normal,InstalmentMonths,false,0);
  EditField(h,v+=vs,30,"Mok. terminai",Normal,PayDeal,false,PDSClass);
  EditField(h,v+=vs,30,"Uìstatas % ",Normal,DepositPrc,false,0);
  EditField(h,v+=vs,82,"Uìstato suma",Normal,DepositSum,true,0);
  EditField(h2,v=vm,82,"Pradìios data",Normal,startDate,false,PasteCurDate);
//CUST-BEGIN switched fields and renamed FirstIntDate
  EditField(h2,v+=vs,82,"Pirmoji palðkan÷ data",Normal,FirstIntDate,false,PasteCurDate);
  EditField(h2,v+=vs,82,"Pirmoji faktðros data",Normal,FirstInvDate,false,PasteCurDate);
//CUST-END
  EditField(h2,v+=vs,82,"Pabaigos data",ViewOnly,endDate,false,PasteCurDate);
  EditField(h2,v+=vs,82,"Sukðrimo data",ViewOnly,TransDate,false,PasteCurDate);
//CUST-BEGIN
  EditField(h2,v+=vs,82,"Monthly Paym. Day",ViewOnly,MonthlyPaymentDay,false,0);
//CUST-END
  EditField(h3,v=vm,82,"M˜nesiniai °naäai",ViewOnly,MonthlySum,false,0);
//CUST-BEGIN
  EditField(h3,v+=vs,82,"Uìsakymo klas˜",Normal,OrderClass,false,OrderClassSClass);
  EditField(h3,v+=vs,82,"Delspinigiai",Normal,OverduePercentage,false,0);
  EditField(h3,v+=vs,82,"Laiduotojo palðkanos",Normal,SuretyInterestRate,false,0);
  EditField(h3,v+=vs,82,"Std Prat«simo mokestis",Normal,StdProlongFee,false,0);
  EditField(h3,v+=vs,82,"Std Prat«simo mokestis %",Normal,StdProlongPrc,false,0);

  EditField(h4,v=vm,-40,"Money Transfer Date",Normal,MoneyTransferDate,false,PasteCurDate);
//  ButtonFrame(h4,v=vm+20,150,2,"Skai‹iavimo metodas");
//  RadioButton(h4,v,0,0,"Kaupiamas balansas",ChargeMethod);
//  RadioButton(h4,v+=16,1,0,"M˜nesin˜s faktðros",ChargeMethod);
//CUST-END

//  EditField(h2,v,82,"Specifiniai °naäai",Normal,Instalment,false,InstallmentSClass);
/*
  ButtonFrame(h3,v=vm+vs,100,2,"Interest Type"); 
  RadioButton(h3,v,0,0,"Fixed",RateType);  
  RadioButton(h3,v+=16,1,0,"Floating",RateType);  
*/
  TileButton(1,"¯vykiai");
  TileButton(2,"Suplanuoti mokes‹iai");
  TileButton(3,"Valiuta");
  TileButton(4,"Sˆlygos");
//CUST-BEGIN
  TileButton(5,"Surety");
  TileButton(6,"Factoring");
//CUST-END
  Tile(1,200,true,"",Approved);
  CheckBox(40,-41,0,"Approved",Approved);
  CheckBox(40,-21,0,"OK",OKFlag);
//CUST-BEGIN
/*
  EditField(200,-21,50,"Currency",Normal,CurncyCode,false,CurncyCodeSClass);
  EditField(-340,-41,80,"Total Interest",ViewOnly,TotalInterest,true,0);
  EditField(-340,-21,80,"Total Value in Base",ViewOnly,BaseTotalSum,true,0);
  EditField(-120,-41,80,"Total Excl. Deposit",ViewOnly,TotalSumExclDep,true,0);
  EditField(-120,-21,80,"Total Value",ViewOnly,TotalSum,true,0);
*/

  SoftEditField(-340,-21,80,"Buy-out Value",ViewOnly,"buyoutvalue",true,0,M4Val,0);
  SoftEditField(-120,-41,80,"Remaining Principle Part",ViewOnly,"remainingprinciple",true,0,M4Val,0);
  SoftEditField(-120,-21,80,"Total Due Amount",ViewOnly,"totaldue",true,0,M4Val,0);

/*
  DataList(10,10,-50,-285,"credmanevents");
  DataListColumn(1,6,80,AdjLeft,"date","Date",M4Date);
  DataListColumn(1,80,160,AdjLeft,"duedate","Due Date",M4Date);
  DataListColumn(1,160,-400,AdjLeft,"comment","Comment",M4Str);
  DataListColumn(1,-400,-300,AdjRight,"issued","Issued",M4Val);
  DataListColumn(1,-300,-200,AdjRight,"paid","Paid",M4Val);
  DataListColumn(1,-200,-100,AdjRight,"balance","Balance",M4Val);
*/

  if (GuiType==kGuiWPF) then begin
    RecordList2(10,10,-30,-50,"CredHistVc");//CUST CredManEventVc >> CredManHistVc  
  end else begin
    RecordList2(10,10,-30,-80,"CredHistVc");//CUST CredManEventVc >> CredManHistVc
  end;
  RlColKey(4,4,"Date",TransDate,false,CredManTransDate);
  RlCol(100,100,"Due Date",PayDate,false);
  RlCol(200,200,"Comment",Comment2,false);
  RlCol(-300,-300,"Issued",InvSum,true);
  RlCol(-200,-200,"Paid",PaidSum,true);
  RlCol(-100,-100,"Balance",Balance,true);

/*
  RecordList2(10,10,-30,-80,"CredManEventVc");
  RlColKey(4,4,"Date",TransDate,false,CredManTransDate);
  RlColKey(100,100,"Due Date",DueDate,false,CredManTransDate);
  RlColKey(200,200,"Comment",Comment,false,CredManComment);
//  RlColKey(-370,-370,"Sub. Type",FileName,false,FindOriginalRecord);
//  RlColKey(-300,-300,"Sub. Record",RecordNr,false,FindOriginalRecord);
  RlColKey(-300,-300,"Issued",InvSum,true,CredManPaidFlag);
  RlColKey(-200,-200,"Paid",PaidSum,true,CredManPaidFlag);
  RlColKey(-100,-100,"Balance",CredManBal,true,CredManTransDate);
*/
//CUST-END

  Tile(2,70,true,"2",Math);
  MatrixBegin(10,v=24,-50,-20,-,99);
  Flip(0);
  MatCol(t=1,32,"Prek˜",0,ArtCode,false,INSClass);
  MatCol(t,100,"Kiekis",0,Quant,true,0);
  MatCol(t,160,"Tipas",0,ChargeType,false,SetSClass);  
  MatCol(t,310,"Apraäymas",0,Comment,false,0);
  Flip(1);
  MatCol(t,-240,"Vnt kaina",0,Price,true,0);
  MatCol(t,-140,"%",0,vRebate,true,0);
  MatCol(t,-100,"Suma",0,Sum,true,0);  
  Flip(2);
  MatCol(t,-300,"Faktðros nr.",0,InvoicedOn,false,0);  
  MatCol(t,-200,"Faktðruota suma",0,InvoicedSum,true,0);  
  MatCol(t,-100,"Suma",0,Sum,true,0);  
  EndMatrix;
  vs = 22;
  v = 24; VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
  v=v+ vs; VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
  InsertRowTest;
  DeleteRowTest;
  Tile(3,70,false,"3",FrRate);
  vs = 20;
  EditField(h=110,v=6,50,"Valiuta",Normal,CurncyCode,false,CurncyCodeSClass);
  EditField(h,v+vs,50,"Baz. val. 1",Normal,BaseRate1,true,0); 
  EditField(h,v+(vs*2),50,"Baz. val. 2",Normal,BaseRate2,true,0);   
  EditField(h2=295,v,50,"Kursas",Normal,FrRate,true,0);
  RateField(h3=360,v,50,":",Normal,"ToRateB1",true,h3+60,v+14,"Baz. val. 1",false); 
  RateField(h3,v+=vs,50,":",Normal,"ToRateB2",true,h3+60,v+14,"Baz. val. 2",false);     
  Tile(4,190,false,"4",InvoiceToCode);
  h = 120; h2 = 360; h3 = 230; vs = 20;
  EditField(h,v=6,100,"Faktðra kam",Normal,InvoiceToCode,false,CUSClass);
  EditField(h2,v,-40,"Mðs÷ nuor.",Normal,OurContact,false,0);
  EditField(h,v+=vs,60,"Kontrolin˜ sˆsk.",Normal,CredManAcc,false,AccSClass);
  EditField(h2,v,-40,"Objektai",Normal,Objects,false,ObjSClass);
  EditField(h,v+=vs,60,"Debitoriai",Normal,ARAcc,false,AccSClass);
  EditField(h2,v,-40,"Debit. objektai",Normal,ARAccObject,false,ObjSClass);
  EditField(h,v+=vs,100,"Faktðra",ViewOnly,IVNr,false,0);
  EditField(h,vm=(v+=vs),100,"Pasiðlymas",ViewOnly,QTNr,false,0);
  EditField(h,v+=vs,40,"Kainoraätis",Normal,PriceList,false,PLDefSClass);
  EditField(h,v+=vs,40,"Kalba",Normal,LangCode,false,LangSClass);
  EditField(h,v+=vs,40,"Maks. v˜lavimo dien÷",Normal,LateFeeDays,false,0);
//  EditField(h,v+=vs,40,"Interest Free Days",Normal,FreeDays,false,0);
  EditField(h,v+=vs,40,"Sutarti m˜nesiai",Normal,SettleLimit,false,0);
//CUST-BEGIN
  EditField(h2,v=vm-20,-40,"Bank Code",Normal,BankCode,false,BankSClass);
  EditField(h2,v+=vs,-40,"Bank Name",Normal,BankName,false,0);
  EditField(h2,v+=vs,-40,"Bank Account",Normal,BankAccount,false,BankAccountSClass);
  EditField(h2,v+=vs,-40,"Pause Date",ViewOnly,PauseDate,false,0);
  EditField(h2,v+=vs,-40,"Pause Months",ViewOnly,PauseMonths,false,0);
  vm = v+40;
//CUST-END
  ButtonFrame(h2,v=vm,150,2,"V˜luotini delspinigiai skai‹iuojami");
  RadioButton(h2,v,0,0,"Nuo datos",LateRateOption); 
  RadioButton(h2,v+=16,1,0,"Operacijos datos",LateRateOption); 
//CUST-BEGIN
  Tile(5,290,true,"5",SuretyProvider1); 

  label1 = UserDefined("CUVc","InvAddr0");
  label2 = UserDefined("CUVc","InvAddr1");
  label3 = UserDefined("CUVc","InvAddr2");
  label4 = UserDefined("CUVc","InvAddr3");
  label5 = UserDefined("CUVc","InvAddr4");

  StaticText(h,v=26,"Surety Provider 1",false);
  EditField(h,v+=vs,100,"Contact Code 1",Normal,SuretyProvider1,false,B2BLoanApp_CUSClass);
  EditField(h,v+=vs,100,"Name",Normal,Surety1Name,false,0);
  EditField(h,v+=vs,100,"Position",Normal,Surety1Position,false,JobTitleSClass);
  EditField(h,v+=vs,100,"Phone",Normal,Surety1Phone,false,0);
  EditField(h,v+=vs,100,"Mobile",Normal,Surety1Mobile,false,0);
  EditField(h,v+=vs,100,"Email",Normal,Surety1eMail,false,0);
  EditField(h,v+=vs,100,"ID",Normal,Surety1ID,false,0);

  EditField(h,v+=vs,130,label1,Normal,Surety1Addr0,false,0);
  EditField(h,v+=vs,130,label2,Normal,Surety1Addr1,false,0);
  EditField(h,v+=vs,130,label3,Normal,Surety1Addr2,false,0);
  EditField(h,v+=vs,130,label4,Normal,Surety1Addr3,false,0);
  EditField(h,v+=vs,130,label5,Normal,Surety1Addr4,false,0);

  StaticText(h2=320,v=26,"Surety Provider 2",false);
  EditField(h2,v+=vs,100,"Contact Code 2",Normal,SuretyProvider2,false,B2BLoanApp_CUSClass);
  EditField(h2,v+=vs,100,"Name",Normal,Surety2Name,false,0);
  EditField(h2,v+=vs,100,"Position",Normal,Surety2Position,false,JobTitleSClass);
  EditField(h2,v+=vs,100,"Phone",Normal,Surety2Phone,false,0);
  EditField(h2,v+=vs,100,"Mobile",Normal,Surety2Mobile,false,0);
  EditField(h2,v+=vs,100,"Email",Normal,Surety2eMail,false,0);
  EditField(h2,v+=vs,100,"ID",Normal,Surety2ID,false,0);

  EditField(h2,v+=vs,130,label1,Normal,Surety2Addr0,false,0);
  EditField(h2,v+=vs,130,label2,Normal,Surety2Addr1,false,0);
  EditField(h2,v+=vs,130,label3,Normal,Surety2Addr2,false,0);
  EditField(h2,v+=vs,130,label4,Normal,Surety2Addr3,false,0);
  EditField(h2,v+=vs,130,label5,Normal,Surety2Addr4,false,0);

  StaticText(h3=550,v=26,"Surety Provider 3",false);
  EditField(h3,v+=vs,100,"Contact Code 3",Normal,SuretyProvider3,false,B2BLoanApp_CUSClass);
  EditField(h3,v+=vs,100,"Name",Normal,Surety3Name,false,0);
  EditField(h3,v+=vs,100,"Position",Normal,Surety3Position,false,JobTitleSClass);
  EditField(h3,v+=vs,100,"Phone",Normal,Surety3Phone,false,0);
  EditField(h3,v+=vs,100,"Mobile",Normal,Surety3Mobile,false,0);
  EditField(h3,v+=vs,100,"Email",Normal,Surety3eMail,false,0);
  EditField(h3,v+=vs,100,"ID",Normal,Surety3ID,false,0);

  EditField(h3,v+=vs,130,label1,Normal,Surety3Addr0,false,0);
  EditField(h3,v+=vs,130,label2,Normal,Surety3Addr1,false,0);
  EditField(h3,v+=vs,130,label3,Normal,Surety3Addr2,false,0);
  EditField(h3,v+=vs,130,label4,Normal,Surety3Addr3,false,0);
  EditField(h3,v+=vs,130,label5,Normal,Surety3Addr4,false,0);

  Tile(6,290,true,"6",LoanToValue); 

  EditField(h,v=6,100,"Loan to Value %",Normal,LoanToValue,false,0);
  EditField(h,v+=vs,100,"Buyer",Normal,FactBuyer,false,B2BLoanApp_CUSClass);
  EditField(h2,v,230,"Buyer Name",Normal,FactBuyerName,false,0);
  EditField(h,v+=vs,100,"Invoice Amount",Normal,FactInvAmount,false,0);
  EditField(h,v+=vs,100,"Invoice Number",Normal,FactInvNumber,false,0);
  EditField(h,v+=vs,430,"Comment",Normal,FactComment,false,0);
  CheckBox(h,v+=vs,0,"Insured",FactInsured);

  SpecialMenu("Atidaryti DK operacijˆ",'t',2,"OpenTRFromCredMan");
  SpecialMenu("Atidaryti pirmin° °raäˆ",' ',3,"OpenSubsysCredManDsm");
 //CUST-BEGIN
  SpecialMenu("Terminate Agreement",' ',4,"TerminateCredManDsm");
  SpecialMenu("Buy-out Agreement",' ',5,"BuyOutCredManDsm");
  SpecialMenu("Check Buy-out Value",' ',6,"CheckBuyoutValueWindowDsm");
  SpecialMenu("Customer Status",'e',7,"CUStatusCredManDsm");
  SpecialMenu("Print Payment Schedule",' ',8,"PaymentScheduleCredManDsm");
  SpecialMenu("Pause Agreement",' ',8,"PauseCredManDsm");
  SpecialMenu("Credit Agreement Info",'I',0,"CredManInfoDsm");
  SpecialMenu("Refinance Agreement",' ',9,"RefinCredManDsm");

//CUST-END
 SpecMenuGroup("",kSpecMenuGroupTypeExtendedPlusMenu,0);
//  SpecialMenu("Kredito sutarties inform.",'I',0,"CredManInfoDsm");//CUST moved to Oper. menu instead
//CUST-BEGIN
//  SpecialMenu("Sukurti faktðrˆ",'F',1,"InvoiceCredManDsm");
  SpecialMenu("Sukurti faktðrˆ",'F',1,"CreateCredManInvoiceDsm");
//CUST-END
  SpecialMenu("Sukurti °plaukˆ",'r',1,"ReceiptCredManDsm");
  EndWindow;
end;

window CredManTypeDClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,h3,t,v,vm,vm2,vs;
  WindowBegin("Kredito sutar‹i÷ tipai",CredManTypeDClass,CGview,-);
  SetWRect(20,80,640,380);
  h = 150; h2 = 300; h3 = 440; v = 6; vs=20;
  //CUST-BEGIN
  h2 = 330;
  //CUST-END
  UseView(CredManTypeVc);
  EditField(h,v,80,"Kodas",St_i,Code,false,0);
  EditField(h2,v,-40,"Delspinigiai %",Normal,InstalmentType,false,SetSClass);
  EditField(h,v+=vs,-40,"Komentaras",Normal,Comment,false,0);
  EditField(h,v+=vs,40,"Privalomi m˜nesiai",Normal,InstalmentMonths,false,0);
  EditField(h2,v,82,"Deslpinigiai %",Normal,OverduePercentage,false,0);//CUST added
  EditField(h,vm=(v+=vs),40,"Mok. terminas",Normal,PayDeal,false,PDSClass);
  EditField(h2,v,82,"Laiduotojo Palðkanos",Normal,SuretyInterestRate,false,0);//CUST added
  EditField(h,v+=vs,40,"Maks. v˜luotinos dienos",Normal,LateFeeDays,false,0);
  EditField(h2,v,82,"Std Prat«simo mokestis",Normal,StdProlongFee,false,0);//CUST added
  EditField(h,v+=vs,40,"Kursas %",Normal,IntRate,false,0);
  EditField(h2,v,82,"Std Prat«simo mokestis %",Normal,StdProlongPrc,false,0);//CUST added
  EditField(h,v+=vs,40,"Uìstatas % ",Normal,DepositPrc,false,0);
  EditField(h2,v,82,"Loan to Value %",Normal,LoanToValue,false,0);//CUST added
//  EditField(h,v+=vs,40,"Dienos be palðkan÷",Normal,FreeDays,false,0);
  EditField(h,v+=vs,40,"Nemok˜tini m˜nesiai",Normal,SettleLimit,false,0);
  EditField(h,vm2=(v+=vs),82,"Fiksuotas Uìstatas",Normal,DepositSum,true,0);
  //CUST-BEGIN
  h2 = h2 + 110;
  //CUST-END
  ButtonFrame(h2,v=vm,150,2,"V˜luojam÷ delspinigi÷ skai‹iavimas");
  RadioButton(h2,v,0,0,"Nuo datos",LateRateOption); 
  RadioButton(h2,v+=16,1,0,"Oper.datos",LateRateOption); 
  ButtonFrame(h2,v+=40,150,2,"Skai‹iavimo metodas");
  RadioButton(h2,v,0,0,"Kaupiamas balansas",ChargeMethod);
  RadioButton(h2,v+=16,1,0,"M˜nesin˜s faktðros",ChargeMethod);
/*
  ButtonFrame(h=50,vm=(v+=45),140,2,"Default Interest Type"); 
  RadioButton(h,v,0,0,"Fixed",RateType);  
  RadioButton(h,v+=16,1,0,"Floating",RateType);  
*/

  MatrixBegin(20,vm=(vm2+=40),-30,-10,-,99);
  MatCol(t=1,32,"Prek˜",0,ArtCode,false,INSClass);
  MatCol(t,100,"Kiekis",0,Quant,true,0);
  MatCol(t,140,"Tipas",0,ChargeType,false,SetSClass);  
  MatCol(t,220,"Apraäymas",0,Comment,false,0);
  MatCol(t,-210,"Vnt. kaina",0,Price,true,0);
  MatCol(t,-120,"%",0,vRebate,true,0);
  MatCol(t,-90,"Suma",0,Sum,true,0);  
  EndMatrix;
  EndWindow;
end;

window CustPSDClass:3
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,h3,v,vm,vs,vs2;
  Integer tilenr;
  
  WindowBegin("Informacija pirk˜jo bðkl˜s ataskaitoje",CustPSDClass,CGview,-);
  UseView(CustPSVc);
  SetWRect(74,73,550,480);
  h=70;h2=45;h3=390;v=10;vs=20;vm=30; vs2=18;
  if (IsEnterprise) then begin
  Tile(0,50,false,"",Signature);
  end;
  tilenr = 1;
  EditField(h,v,82,"Vartotojas",Normal,Signature,false,UserSClass);
  if (IsEnterprise) then begin
    TileButton(tilenr,tilenr);  tilenr = tilenr + 1;
    TileButton(tilenr,tilenr); tilenr = tilenr + 1;
    if (StandardHansa==false) then begin
    TileButton(tilenr,tilenr); tilenr = tilenr + 1;
    end;
//CUST-BEGIN
    TileButton(tilenr,tilenr); tilenr = tilenr + 1;
//CUST-END
    tilenr = 1;
    Tile(tilenr,400,false,tilenr,NrOfAct); tilenr = tilenr + 1;
    v = vm;
  end else begin
    tilenr = 1;
    v = v + 40;
    vm = v;
  end;
  h = 30;
  if (HasModCRM) then begin
    ButtonFrame(20,v=vm,420,2,"Veiklos"); 
    CheckBox(h,v,0,"¯traukti veiklas",Activities); 
  CheckBox(h3-100,v,0,"Rodyti veikl÷ klases",ShowActivityClasses);
  CheckBox(h2,v+=17,0,"¯traukti neatliktas",NotOKAct);
  EditField(h3,v,40,"Paskutini÷ veikl÷ skai‹ius",Normal,NrOfAct,false,0);
  end;
  if (HasModSL) then begin
  ButtonFrame(20,vm=(v+40),420,3,"Faktðros");
  CheckBox(h=30,v+=(vs+20),0,"¯traukti faktðras",Invoices);
  CheckBox(h2,v+=17,0,"Atidarytas",NotOKIV);
  EditField(h3,v,40,"Paskutin˜ apmok˜ta faktðra",Normal,NrOfIV,false,0);
  end;
  if (HasModCheck) then begin
  CheckBox(h2,v+=16,0,"¯traukti ‹ekius",Checks);
  end;
  if (HasModSL) then begin
    EndFrame;
  end;
  if (HasModCO) then begin
  ButtonFrame(h=20,vm=(v+40),420,2,"Kontrakt÷ pasiðlymai");
  CheckBox(h=30,v+=(vs+20),0,"¯traukti kontrakt÷ pasiðlymus",ContQuote);
  CheckBox(h2,v+=17,0,"¯traukti uìdarytus",TermCQ);
  EditField(h3,v,40,"Kontrakt÷ pasiðlym÷ skai‹ius",Normal,NrOfCQ,false,0);
  ButtonFrame(20,vm=(v+40),420,2,"Kontraktai");
  CheckBox(h=30,v+=(vs+20),0,"¯traukti kontraktus",Contract);
  EditField(h3,v=v-1,40,"Kontrakto klas˜",Normal,ContractClass,false,ContractClassSClass);
  CheckBox(h2,v+=17,0,"¯traukti nepatvirtintas",NotOKCO);
  EditField(h3,v+1,40,"Sutar‹i÷ skai‹ius",Normal,NrOfCO,false,0);
//  CheckBox(h,v+=vs+10,0,"Kredito istorija",PaymentHistory);//available for evryone
  end;
  if (HasAdvancedCRM) then begin
  ButtonFrame(20,vm=(v+40),420,2,"SMS ìinut˜s");
  CheckBox(h=30,v+=(vs+20),0,"¯traukti SMS ìinutes",SMSes);
  EditField(h3,v,40,"ëinu‹i÷ skai‹ius",Normal,NrOfSMS,false,0);
  end;
  if (HasAdvancedCRM) then begin
    Tile(tilenr,121,true,tilenr,CustItemMonthNr); tilenr = tilenr + 1;
    if (StandardHansa==false) then begin
  ButtonFrame(20,v=50,420,1,"M˜nesio balansai");
  CheckBox(h=30,v,0,"¯traukti m˜n. bal.(12 m˜nesi÷)",MonthBal);
  ButtonFrame(20,vm=(v+45),420,1,"Pirk˜jo prek˜s statistika");
  CheckBox(h=30,v+=(vs+25),0,"¯traukti pirk˜jo prek«",CustItem);
  EditField(h3,v,40,"M˜nesi÷ skai‹ius",Normal,CustItemMonthNr,false,0);
  end;
  end;
  if (HasModQT) then begin
    if (StandardHansa==false) then begin
  ButtonFrame(20,vm=(v+45),420,2,"Pasiðlymai");
  CheckBox(h=30,v+=(vs+25),0,"¯traukti pasiðlymˆ",Quotations);
    end else begin
      ButtonFrame(20,v=30,420,2,"Pasiðlymai"); 
      CheckBox(h=30,v,0,"¯traukti pasiðlymus",Quotations); 
    end;
  EditField(h3,v=v-1,40,"Pasiðlym÷ klas˜",Normal,QTClass,false,QuoteClassSClass);
  EditField(h3,v+=vs2,40,"Pasiðlym÷ skai‹ius",Normal,NrOfQT,false,0);
  end;
  if (HasModSO) then begin
  ButtonFrame(20,vm=(v+40),420,2,"Uìsakymai");
  CheckBox(h=30,v+=(vs+20),0,"¯traukti uìsakymus",Orders);
  EditField(h3,v=v-1,40,"Uìsakymo klas˜",Normal,ORClass,false,OrderClassSClass);
  EditField(h3,v+=vs2,40,"Uìsakym÷ skai‹ius",Normal,NrOfOR,false,0);
  end;
  if (HasModPOS) then begin
    ButtonFrame(20,vm=(v+45),420,2,"POS faktðros"); 
    CheckBox(h=20,v+=(vs+25),0,"¯traukti POS faktðras",IVCash); 
    EditField(h3,v+=vs2,40,"POS faktðr÷ skai‹ius",Normal,NrOfIVCash,false,0); 
  end;
  if (HasModCRM) then begin
  ButtonFrame(20,vm=(v+40),420,1,"Ne°traukti");
  EditField(h+80,v+=(vs+20),100,"Veikl÷ tip÷",Normal,ExcludeActTypes,false,ActTypeSClass);
  end;

  if (HasModTS or HasModRent or HasModSVO) then begin
    Tile(tilenr,121,true,tilenr,NrOfPR); tilenr = tilenr + 1;
    h=20; v=20;
  end;
  if (HasModTS) then begin
    ButtonFrame(h,v,420,1,"Projektai"); 
  CheckBox(h2=30,v,0,"¯traukti projektus",Projects);
  EditField(h3,v,40,"Projekt÷ skai‹ius",Normal,NrOfPR,false,0);
  ButtonFrame(h,vm=(v+40),420,1,"Projekt÷ Biudìetai");
  CheckBox(h2,v+=(vs+20),0,"¯traukti projekt÷ biudìetus",ProjectBudgets);
  EditField(h3,v,40,"Projekt÷ biudìet÷ skai‹ius",Normal,NrOfTBBU,false,0);
  end;
  if (HasModRent) then begin
  ButtonFrame(h,vm=(v+40),420,1,"Sutartys");
  CheckBox(h2,v+=(vs+20),0,"¯traukti sutartis",Agreements);
  EditField(h3,v,40,"Sutar‹i÷ skai‹ius",Normal,NrOfAgreements,false,0);
  ButtonFrame(h,vm=(v+40),420,1,"Nuomos rezervacijos");
  CheckBox(h2,v+=(vs+20),0,"¯traukti nuomos rezervacijas",RentalReservations);
  EditField(h3,v,40,"Nuomos rezervacij÷ skai‹ius",Normal,NrOfRentRes,false,0);
  end;
  if (HasModSVO) then begin
  ButtonFrame(h,vm=(v+40),420,1,"Paslaug÷ uìsakymai");
  CheckBox(h2,v+=(vs+20),0,"¯traukti paslaug÷ Uìsakymus",ServiceOrders);
  EditField(h3,v,40,"Paslaug÷ Uìsakym÷ skai‹ius",Normal,NrOfSVO,false,0);
  ButtonFrame(h,vm=(v+40),420,1,"Darbo kortel˜s");
  CheckBox(h2,v+=(vs+20),0,"¯traukti darbo korteles",WorkSheets);
  EditField(h3,v,40,"Darbo korteli÷ skai‹ius",Normal,NrOfWS,false,0);
  ButtonFrame(h,vm=(v+40),420,1,"Kita");
  CheckBox(h2,v+=(vs+20),0,"Rodyti ryäius su kitais kontaktais",ContactRelations);
  end;
//CUST-BEGIN
  Tile(tilenr,121,true,tilenr,NrOfPR); tilenr = tilenr + 1;
  h=20; v=20;
  ButtonFrame(h,v,420,1,"B2B Loan Applications");
  CheckBox(h2=30,v,0,"Include B2B Loan Applications",B2BApps);
  EditField(h3,v,40,"Number of B2B Loan Applications",Normal,NrOfB2BApp,false,0);
  ButtonFrame(h,v+=45,420,1,"Credit Applications");
  CheckBox(h2=30,v,0,"Include Credit Applications",CredApps);
  EditField(h3,v,40,"Number of Credit Applications",Normal,NrOfCredApp,false,0);
  ButtonFrame(h,v+=45,420,1,"Credit Agreements");
  CheckBox(h2=30,v,0,"Include Credit Agreements",CredMan);
  EditField(h3,v,40,"Number of Credit Agreements",Normal,NrOfCredMan,false,0);

//CUST-END
  EndWindow;
end;

window CredManInfoRClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v;
  WindowBegin("Specify Credit Agreement Info",CredManInfoRClass,CGRcW,RcType);
  SetWRect(20,80,400,270);
  h = 120; v = 20;
  EditFieldTL(h,v, 150,"Agreements",   M4UStr,Normal,21,f1,false,CredManSClass);
/*CHN::Removed 
  ButtonFrame(h,v=v+40,150,2,"Function");
  RadioButton(h,v,1,0,"Overview",flags[0]);
  RadioButton(h,v+=16,0,0,"Detailed",flags[0]);
  ButtonFrame(h,v=v+40,150,2,"Agreement Type");
  RadioButton(h,v,0,0,"Default",flags[1]);
  RadioButton(h,v+=16,1,0,"Incr. Inst, Decr. Int.",flags[1]);
  CheckBox(h,v+=40,0,"Include Actuals",flags[2]);
  CheckBox(h,v+=20,0,"Calculate Interest on day of Actual",flags[3]);
*/
  EndWindow;
end;
