//CUDClass window - addded "Access to private data till" field
//CredManDClass window - added OrderClass field

external function real VATZoneButtonsLabelsLIT(real,real,real,real);
external function Boolean HasMetroTestFeatures();
external function Boolean HasJewelleryInterface();
external function Boolean HasModHotel();
external function Boolean HasModHRM();
external function Boolean IsEnterprise();
external function Boolean StandardHansa();
external function Boolean HasCharts();
external function string 60 UserDefined(string,string);
external function Boolean HasExtTax();
external function Boolean HasSalesGroup();
external function Boolean HasTaxMatrix();
external function real VATZoneButtonsLabelsLAT(real,real,real,real);
external function Boolean HasWithholdingTax();
external function Boolean HasCustomerStatusReport();
external function Boolean HasSalesman();
external function Boolean HasSalesmanBonus();
external procedure RateField(real,real,real,string,integer,string,boolean,real,real,string,boolean);
external function Boolean HasModCRM();
external function Boolean HasModSL();
external function Boolean HasModCheck();
external function Boolean HasModCO();
external function Boolean HasAdvancedCRM();
external function Boolean HasModQT();
external function Boolean HasModSO();
external function Boolean HasModPOS();
external function Boolean HasModTS();
external function Boolean HasModRent();
external function Boolean HasModSVO();

SetLangMode(LangLithuanian,"LIT",0);

window CUDClass:14
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,h5,h6,l,v,vm,vm2,vs;
  string 255 label;
  record CUVc CUr;
  Integer wn,tilenr;
  record ModuleBlock Modb;

  BlockLoad(Modb);
  WindowBegin("Kontaktas",CUDClass,CGview,-);
  DynamicWindow;
  SetWRect(20,80,850,441);
  Sizeable(-1,-1,0,0);
  UseView(CUVc);
  FormName(PrintCUD);

  wn = CurWindow;
  if (wn>0) then begin
    if (GetWindowClass(wn)=="CUDClass") then begin
      GetWindowRecord(wn,CUr);
    end;
  end;

  if (HasLocalization("EST,GBR,LTU,LVA,NOR")) then begin
    ActiveFieldOnNew("Code"); // dont change, otherwise automatic address lookup helper window wont show automatically //wns
                              // this should not be based on localization, but rather on if the
                              // address lookup is enabled, erik
  end else begin
    ActiveFieldOnNew("Name");
  end;
  if (HasMetroTestFeatures or GUIType!=kGUIMetro) then begin
    CommunicateButton;
  end;
  if (HasJewelleryInterface) then begin
    Tile(0,155,false,"",Code);
  end else begin
    Tile(0,95,false,"",Code);
  end;
  v = 6; h = 130; l=223; vs = 20; h1=410; h2 = 350; h3 = 430; h4 = 580; h5 = 460;
  EditField(h,v ,   95,"Nr.",Normal,Code,false,TSerSClass);
  EditField(h1,v,50,"Pirkòjo kategorija",Normal,CustCat,false,CCatSClass);
  EditField(h,v+=vs,95,"Trumpas pavad.",Normal,SearchKey,false,0);
  EditField(h1,v,50,"Tiekòjo kategorija",Normal,VECat,false,VGSClass);
  if (HasJewelleryInterface) then begin
    EditField(h,v+=vs,95,"Antra‰tò",Normal,Salutation1,false,0); 
    EditField(h1,v,50,"Priesaga",Normal,ANACode,false,0); 
    EditField(h,v+=vs,h1-h+50,"Vardas",Normal,Salutation2,false,0); 
    EditField(h,v+=vs,h1-h+50,"Pavardò",Normal,Salutation3,false,0); 
  EditField(h,v+=vs,h1-h+50,"Pavadinimas",Normal,Name,false,0);
  end else begin
    EditField(h,v+=vs,h1-h+50,"Pavadinimas",Normal,Name,false,0); 
  end;
  CheckBox(h1+80,v=6,0,"Pirkòjas",CUType);
  CheckBox(h1+80,v+=16,0,"Tiekòjas",VEType);
  if (HasModHotel) then begin
  CheckBox(h1+80,v+=16,0,"Sveãias",GuestType);
  end;
  if (HasJewelleryInterface) then begin
    CheckBox(h1+80,v+=16,0,"Nesi˜sti lai‰k˜",NoLetterPosting);
    CheckBox(h1+80,v+=16,0,"Nesi˜sti e-lai‰k˜",NoMailPosting);
    EditField(h1+120,v+=20,100,"Pardavòjas",Normal,SalesMan,false,UserSClass);
  end;
  v=6;
  if (HasModHRM or IsEnterprise) then begin
    CheckBox(h1+180,v,0,"Darbuotojas",EmployeeType); v = v + 16;
  end;
  if (StandardHansa==false) then begin
    CheckBox(h1+180,v,0,"Pardavòjas",DealerType);
  end;
  CheckBox(h1+180,v+=16,0,"Vadovas",LeadType);
//  HalPushButton(h1+170,v=10,h1+170+100,v+20,"CreditInfoCUDsm","Kredito informacija");
  CheckBox(h1+280,v=6,0,"Skyrius",BranchType);

//  HalPushButton(h1+170,v=10,h1+170+100,v+20,"CreditInfoCUDsm","");
//  HalPushButton(h1+170,v=10,h1+170+100,v+20,"UpdCustomerAddressCUDsm","Atnaujinti adresà");
  tilenr = 1;
  TileButton(tilenr,"Kontaktas"); tilenr = tilenr + 1;
  TileButton(tilenr,"Siuntimas"); tilenr = tilenr + 1; 
  TileButton(tilenr,"Sàlygos"); tilenr = tilenr + 1; 
  TileButton(tilenr,"Kainodara"); tilenr = tilenr + 1; 
  TileButton(tilenr,"Ømonò"); tilenr = tilenr + 1; 
  TileButton(tilenr,"Sàskaitos"); tilenr = tilenr + 1; 
  TileButton(tilenr,"E-Øra‰ai"); tilenr = tilenr + 1; 
  if (StandardHansa==false) then begin
    TileButton(tilenr,"Web"); tilenr = tilenr + 1;  
  end;
  TileButton(tilenr,"Komentaras"); tilenr = tilenr + 1; 
  if (true) then begin//HasModHotel
    TileButton(tilenr,"Asm. duomenys"); tilenr = tilenr + 1; 
  end;
  if (StandardHansa==false) then begin
    if (GuiType==kGuiMetro) then begin//UGLY
      TileButton(tilenr,"Kiti"); tilenr = tilenr + 1; 
    end else begin
      TileButton(tilenr,"Vartot. apibr."); tilenr = tilenr + 1; 
    end;
  end;
  TileButton(tilenr,"Pastabos"); tilenr = tilenr + 1;
  if (CUr.CUType!=0 and HasCharts) then begin
    TileButton(tilenr,"BI"); tilenr = tilenr + 1;  
  end;
  tilenr = 1;
  Tile(tilenr,290,true,tilenr,InvAddr0); tilenr = tilenr + 1;
  v=6;
  h6 = h+120;
  HalPushButton(h6,v,h6+100,v+20,"UpdCustomerAddressCUDsm","UpdCustomerAddressCUDsm");
  h6 = h6 + 130;
  HalPushButton(h6,v,h6+150,v+20,"CheckEUVATNumberCUDsm","Check EU #VAT# Number "); //!!TRANSLATE
  v=v+10;
  StaticText(h,v+13,"Fakt. adresas",false);
  label = UserDefined("CUVc","InvAddr0");
  EditField(h,v+=vs,-20,label,Normal,InvAddr0,false,0);
  label = UserDefined("CUVc","InvAddr1");
  EditField(h,v+=vs,-20,label,Normal,InvAddr1,false,0);
  label = UserDefined("CUVc","InvAddr2");
  EditField(h,v+=vs,-20,label,Normal,InvAddr2,false,0);
  label = UserDefined("CUVc","InvAddr3");
  EditField(h,v+=vs,-20,label,Normal,InvAddr3,false,0);
  label = UserDefined("CUVc","InvAddr4");
  EditField(h,v+=vs,-20,label,Normal,InvAddr4,false,0);
  EditField(h,v+=vs,50,"·alis",Normal,CountryCode,false,CountrySClass);//tsp-101118
  if (HasLocalization("BRA")) then begin  
    EditField(h2-159,v,214,"",ViewOnly,InvCountryName,false,0); 
    v = v + vs;
  end;  
  EditField(h1,v,-20,"Skyrius",Normal,Department,false,0);
  EditField(h,v+=vs,150,"Telefonas",Normal,Phone,false,0);
  EditField(h1,v,-20,"Faksas",Normal,Fax,false,0);
  EditField(h,v+=vs,150,"Alt tel.",Normal,AltPhone,false,0);
  EditField(h1,v,-20,"Mobilus",Normal,Mobile,false,0);
  EditField(h,v+=vs,150,"Skype vardas",Normal,SkypeName,false,0);
  EditField(h1,v,-20,"SIP",Normal,SIPCode,false,0); 
  EditField(h,v+=vs,150,"El. pa‰tas",Normal,eMail,false,0);  
  EditField(h1,v,-20,"Plòtinys",Normal,Extension,false,0);
  EditField(h,v+=vs,150,"Pirmin. kontaktas",Normal,Person,false,ContactSClass);
  EditField(h1,v,-20,"Web pusl.",Normal,wwwAddr,false,0);
  EditField(h,v+=vs,-20,"Klasò",Normal,Classification,false,CClassSClass);
  if (HasLocalization("CHN")) then begin 
    EditField(h,v+=vs,150,"QQ paskyra",Normal,QQName,false,0);  
    EditField(h1,v,-20,"Weibo paskyra",Normal,WeiboName,false,0);  
  end;
  RecordList2(10,v+=40,-30,-39,"ContactRelVc");
  RlColKey(4,4,"Kodas",ContactCode,false,ActCustContactCode);
  RlCol(55,55,"Pavadinimas",ContactTitle,false);
  RlColKey(105,105,"Vardas",ContactName,false,ActCustContactName);
  RlCol(235,235,"Telefonas",ContactPhone,false);
  RlCol(335,335,"Mobilus",ContactMobile,false);
  RlCol(435,435,"Pareigos",JobTitle,false);
  RlCol(535,535,"El. pa‰tas",ContacteMail,false);
  // RlCol(-1,-1,"",Invalid,true);
  Tile(tilenr,240,false,tilenr,DelAddr0); tilenr = tilenr + 1;
  v=6;
  if (HasLocalization("CAN,GBR,LVA,EST,SWE,USA")) then begin
  HalPushButton(h+120,v,h+120+100,v+20,"UpdDeliveryAddressCUDsm","Atnaujinti adresà");
  end;
  v=v+12;
  StaticText(h,v+13,"Siunt. adresas",false);
  label = UserDefined("CUVc","DelAddr0");
  EditField(h,v+=vs,-20,label,Normal,DelAddr0,false,0);
  label = UserDefined("CUVc","DelAddr1");
  EditField(h,v+=vs,-20,label,Normal,DelAddr1,false,0);
  label = UserDefined("CUVc","DelAddr2");
  EditField(h,v+=vs,-20,label,Normal,DelAddr2,false,0);
  label = UserDefined("CUVc","DelAddr3");
  EditField(h,v+=vs,-20,label,Normal,DelAddr3,false,0);
  label = UserDefined("CUVc","DelAddr4");
  EditField(h,v+=vs,-20,label,Normal,DelAddr4,false,0);  
  EditField(h,v+=vs,50,"·alis",Normal,DelCountry,false,CountrySClass);
  if (HasLocalization("BRA")) then begin  
    EditField(h2-159,v,203,"",ViewOnly,DelCountryName,false,0); 
    v = v + vs;
  end;    
  EditField(h2+50,v,-20,"UÏsak. komentaras",Normal,OrderComment,false,0);
  EditField(h,v+=vs,120,"Frachto nr.",Normal,FreightNr,false,0);
  EditField(h2+50,v,70,"Regionas",Normal,Region,false,RegionSClass);
  EditField(h,vm=(v+=vs),120,"Pard. siunt. sàl.",Normal,ShipDeal,false,ShipDealSClass);
  EditField(h2+50,v,70,"Pirk. siunt. sàl.",Normal,VEShipDeal,false,ShipDealSClass);
  EditField(h,v+=vs,120,"Pard. siunt. bdas",Normal,ShipMode,false,DMSClass);
  EditField(h2+50,v,70,"Pirk. siunt. bdas",Normal,VEShipMode,false,DMSClass);
    EditField(h,v+=vs,120,"Mar‰rutas",Normal,Sorting,false,DelRouteSClass);
/* these fields were used for securities trading, this module doesnt exist in hansa anymore */
/* Two of these fields are used in Russia and Ukraine */
//  EditField(h,vm=(v+=vs),120,"Securities Acc.",Normal,SecAccount,false,0);
//  EditField(h,v+=vs,120,"Bank Account",Normal,BankAccount,false,0);//xx
//  EditField(h,v+=vs,120,"Account Operator",Normal,AccOperator,false,BankSClass);//xx
//##  EditField(h,v+=vs ,70, "Com. Matrix",Normal,ComCode,false,ComSClass);
  ButtonFrame(h5+30,v=vm,150,2,"Siunt. data pagal");
  RadioButton(h5+30,v,0,0,"Einamajà datà",DeliveryBasedOn);
  RadioButton(h5+30,v+=16,1,0,"Planuojamà siuntimo datà",DeliveryBasedOn);
  Tile(tilenr,190,false,tilenr,PayDeal); tilenr = tilenr + 1;
  EditField(h,v=6,35,"Pard. mok. term.",Normal,PayDeal,false,PDSClass);
  EditField(h,v+=vs,80,"Pard. kredito limitas",Normal,CreditLimit,true,0);
    EditField(h,v+=vs,80,"Pard. kred. lim. d. sk.",Normal,CreditLimitDays,false,0);
  EditField(h,v+=vs,80,"J˜ tiek. kodas",Normal,TheirCode,false,0);
  EditField(h,v+=vs,80,"Faktra kam",Normal,InvoiceToCode,false,CUSClass);
//  EditField(h,v+=vs,80,"",Normal,ANACode,false,0);
  EditField(h,v+=2*vs,80,"Delsp. %",Normal,IntRate,false,0);
  EditField(h,v+=vs,80,"Sukrimo data",ViewOnly,DateCreated,false,0);
    EditField(h,v+=vs,80,"Pagr. partneris",Normal,MainPartner,false,CUSClass);
//CUST-BEGIN
  EditField(h,v+=20,80,"Gimtadienis/Reg. data",Normal,BirthDate,false,PasteCurDate);
//CUST-END
  EditField(h2,v=6,35,"Pirk. mok. term.",Normal,VEPayDeal,false,PDSClass);
  EditField(h2,v+=vs,80,"Pirk. kredito limitas",Normal,VECreditLimit,true,0);
    EditField(h2,v+=vs,80,"Pirk. kred. lim. d. sk.",Normal,VECreditLimitDays,false,0);
  EditField(h2,v+=vs,80,"J˜ pirkòjo kodas",Normal,VECustID,false,0);
  EditField(h2,v+=vs,80,"Faktra i‰ tiekòjo",Normal,VEInvoiceToCode,false,VESClass);
  EditField(h2,v+=vs,80,"Faktoringas",Normal,VEFactoring,false,VESClass);
  EditField(h2,v+=vs,80,"Min. uÏs. suma",Normal,MinOrdSum,false,0);
  EditField(h2,v+=vs,80,"Nuoroda",Normal,RefStr,false,0);
  EditField(h2,v+=vs,80,"Pakeitimo data",Normal,DateChanged,false,0);
//CUST-BEGIN
  EditField(h2,v+=vs,80,"Leidimas privaƒçiai info iki",Normal,AccessToDataUntil,false,PasteCurDate);
//CUST-END
  CheckBox(h5,v=12,0,"UÏdaryta",blockedFlag);
  CheckBox(h5,v+=16,0,"Sustabdyta",OnHoldFlag);
  CheckBox(h5,v+=16,0,"Priminimai",RemndrFlag);
//  CheckBox(h5,v+=16,0,"Kolekcija",ColectionFlag);
  CheckBox(h5,v+=16,0,"Delspinigiai",InterestFlag);
  CheckBox(h5,v+=16,0,"Avansas",OnAccount);
  if (StandardHansa==false) then begin
  CheckBox(h5,v+=16,0,"Be faktoringo",NoFactoringFlag);
  CheckBox(h5,v+=16,0,"Nòra pap. mokest.",NoTax1);
  CheckBox(h5,v+=16,0,"Tik grupinis fakt.",GroupInv);
    CheckBox(h5,v+=16,0,"Sav. fakt.",SelfBilling);
    CheckBox(h5,v+=16,0,"Patvirtinta chemikal˜ laikymui",ChemicalStorageApproved); 
  CheckBox(h4,v=12,0,"EGO Pirkòjas",EGOFlag);
  CheckBox(h4,v+=16,0,"EDI Pirkòjas",EDIFlag);
  CheckBox(h4,v+=16,0,"Leisti prisijungti",AllowLogin);
//  CheckBox(h4,v+=16,0,"Leisti FTP priòjimà",FTPLogin);
  CheckBox(h4,v+=16,0,"Tik fiskalinòs fakt.",FiscalFlag);
  CheckBox(h4,v+=16,0,"Nesi˜sti bendr˜ lai‰k˜",NoLetterPosting);
  end else begin
    CheckBox(h4,v=12,0,"Be mas. lai‰k˜",NoLetterPosting); 
  end;
  CheckBox(h4,v+=16,0,"Nesi˜sti bendr˜ el. lai‰.",NoMailPosting);
  CheckBox(h4,v+=16,0,"Nesk. apl. aps. mok.",NoRepa);
  if (HasLocalization("GBR,LTU,POL,LVA")) then begin
    CheckBox(h4,v+=16,0,"Reversinis PVM",RvrsVAT);
  end;
  if (HasExtTax) then begin
  CheckBox(h4,v+=16,0,"Nòra regiono mok.",NoTax2);
  end;
  Tile(tilenr,110,false,tilenr,PLCode); tilenr = tilenr + 1;
  EditField(h,v=6,  80,"Pardavimo valiuta",Normal,CurncyCode,false,CurncyCodeSClass);
  EditField(h,v+=vs ,80,"Kainora‰tis",Normal,PLCode,false,PLDefSClass);
    EditField(h,v+=vs ,80, "Nuolaid˜ lentelò",Normal,RebCode,false,RebSClass);
  if (HasSalesman or HasSalesmanBonus) then begin
  EditField(h,v+=vs,80,"Pardavòjas",Normal,SalesMan,false,UserSClass);
  end;
  EditField(h,v+=vs,80,"Pagr. prekòs",Normal,CompItemCode,false,CompItemSClass);
  EditField(h2,v=6,80,"Pirk. valiuta",Normal,VECurncyCode,false,CurncyCodeSClass);
  EditField(h2,v+=2*vs ,80, "Tiek. nuolaid˜ lentelò",Normal,VERebCode,false,RebSClass);
  if (HasSalesGroup) then begin
  	EditField(h2,v+=vs,80,"Pard. grupò",Normal,SalesGroup,false,SalesGroupSClass);
  end;
  ButtonFrame(h5,v=24,150,3,"Kaina nustatoma pagal");
  RadioButton(h5,v,0,0,"UÏsak. data",PriceBasedOn);
  RadioButton(h5,v+=16,1,0,"Plan. siunt. data",PriceBasedOn);
  RadioButton(h5,v+=16,2,0,"Siunt. data",PriceBasedOn);
  Tile(tilenr,180,false,tilenr,Comment); tilenr = tilenr + 1;
  EditField(h,v=6,-20,"Komentaras",Normal,Comment,false,0);
  EditField(h,v+=vs,-20,"Perspòjimas pard.",Normal,WarnText1,false,0);
  EditField(h,v+=vs,-20,"Perspòjimas perkant",Normal,VEWarnText1,false,0);
  EditField(h,v+=vs,120,"#PVM Reg. Nr.#",Normal,VATNr,false,0); 
  EditField(h2-20,v,120,"Ømonòs kd.",Normal,RegNr1,false,0);
  ButtonFrame(h5+30,v+18,143,1,"Tipas"); 
  RadioButton(h5+30,v+18,0,0,"Ømonò",CustType); 
  RadioButton(h5+110,v+18,1,0,"Asmuo",CustType); 
  HalPushButton(h5+110+110,v+15,h5+110+110+100,v+15+20,"UpdCustomerAddressCUDsm","UpdCustomerAddressCUDsm");

  v = v + vs;
  EditField(h,v,120,"·alies PVM Reg. Nr.",Normal,CountryVATNr,false,0);
  EditField(h2-20,v,120,"#Reg. Nr. 2#",Normal,RegNr2,false,RegDefSClass); 
  EditField(h,v+=vs,120,"#PVM Nr.# Patikr. data",Normal,VATNrCheckDate,false,PasteCurDate); 
  EditField(h2-20,v,120,"GLN",Normal,RecipientGLN,false,0);  
  if (HasLocalization("HRV,SVN")) then begin 
    EditField(h,v+=vs,120,"Øst. forma",Normal,LegalForm,false,CULegalFormSClass); 
  end;
  EditField(h,v+=vs,45,"Pardavimo PVM kd.",Normal,VATCode,false,VATCodeSClass);
  if (HasTaxMatrix) then begin
    EditField(h2-20,v,50,"Pard. mok. ‰abl.",Normal,TaxTemplateCode,false,TaxTemplateSClass);
  end;
  EditField(h,v+=vs,45,"Pirkimo PVM kd.",Normal,VEVATCode,false,VATCodeSClass);
  if (HasTaxMatrix) then begin
    EditField(h2-20,v,50,"Pirk. mok. ‰abl.",Normal,VETaxTemplateCode,false,TaxTemplateSClass);
  end;
  EditField(h,v+=vs,50,"Kalba",Normal,LangCode,false,LangSClass); 
  EditField(h2-20, v,50,"Verslo ‰aka",Normal,BusinessNature,false,BNSClass); 
  EditField(h,v+=vs, 260,"Verslo subjektas",Normal,BusinessEntity,false,SetSClass); 
  if (HasLocalization("ARG")) then begin
    ButtonFrame(h+125,v+=20,177,4,"Mok. sàlygos "); 
    RadioButton(h+125,v,2,0,"Nenuskaitoma",TaxCondition); 
    RadioButton(h+125,v+=16,0,0,"Vietinò",TaxCondition); 
    RadioButton(h+125,v+=16,1,0,"Daugia‰alis susitarimas",TaxCondition); 
    RadioButton(h+125,v+=16,3,0,"Palengvintas mokesãi˜ reÏimas",TaxCondition);
  end;  
  if (HasLocalization("BRA")) then begin 
    EditField(h,v+=vs,120,"SUFRAMA Reg. Nr.",Normal,SuframaRegNr,false,0);  
  end;
//  EditField(h,v+=vs,120,"Kanalas",Normal,WebServiceChannel,false,SetSClass);
  v = 130;
  v = VATZoneButtonsLabelsLIT(h5+30,v,170,16);
  Tile(tilenr,130,false,tilenr,AccAP); tilenr = tilenr + 1;
  EditField(h,v=6,80,"Kred. sàsk.",Normal,AccAP,false,AccSClass);
  EditField(h,v+=vs,80,"Savik. sàsk",Normal,AccCost,false,AccSClass);
  EditField(h,v+=vs,80,"Kred. avans. sàsk.",Normal,OnAccAccAP,false,AccSClass);
  EditField(h,v+=vs,120,"Pard. objektai",Normal,Objects,false,ObjSClass);
  EditField(h,v+=vs,120,"Pirk. objektai",Normal,VEObjects,false,ObjSClass); 
  EditField(h,v+=vs,50,"Mokòjimo kd.",Normal,PaymentCode,false,PaymentCodeSClass); 
  EditField(h,v+=vs,50,"Mokesã. i‰imtis",Normal,TaxExemption,false,TaxExemptionsSClass); 
  if (HasLocalization("HRV,HUN,POL,SRB,SLV,SVN")) then begin
		ButtonFrame(h,v+=40,150,3,"Øplaukos PVM"); 
		RadioButton(h,v,0,0,"Pagal nut.",IPBookVAT); 
		RadioButton(h,v+=16,1,0,"Skaiã. PVM",IPBookVAT); 
		RadioButton(h,v+=16,2,0,"Neskaiã. PVM",IPBookVAT); 
  end;
  EditField(h1,v=6,200,"IBAN",Normal,IBANCode,false,0);
  EditField(h1,v+=vs,-20,"Bankas",Normal,AccOperator,false,BankSClass);
  EditField(h1,v+=vs,-20,"Banko sàsk.",Normal,BankAccount,false,0);
  EditField(h1,v+=vs,-20,"Banko sàsk. 2",Normal,Bank,false,0);
  EditField(h1,v+=vs,80,"Banko fil. kodas",Normal,SortCode,false,0);
  if (HasWithholdingTax) then begin
  EditField(h1,v+=vs,120,"Pelno mokesãio mok. bdas",Normal,WithPayMode,false,PMSClass);
  end;
//CUST-BEGIN
  HalPushButton(h1,v+=30,h1+150,v+20,"OpenCUBankAccountsDsm","Additional Bank Accounts");
//CUST-END
  if (HasLocalization("HRV,HUN,POL,SRB,SLV,SVN")) then begin
    ButtonFrame(h1,v+=60,150,3,"Økelti mokòjimo PVM"); 
    RadioButton(h1,v,0,0,"Pagal nutylòjimà",OPBookVAT); 
    RadioButton(h1,v+=16,1,0,"Økelti PVM",OPBookVAT); 
    RadioButton(h1,v+=16,2,0,"Nekelti PVM",OPBookVAT); 
  end;  
  Tile(tilenr,170,false,tilenr,ANACode); tilenr = tilenr + 1;
  StaticText(h,v=20,"E-faktros",true);
  EditField(h,vm=(v+=10),80,"PradÏios data",Normal,ANACode,false,0);
  EditField(h,v+=vs,80,"Kita E-faktros paskyra",Normal,eInvAlternativeAccount,false,0);

  ButtonFrame(h,v+=40,163,1,"Gavimo noras");
  RadioButton(h,v,kEInvoiceRcvPreferenceDefault,0,"Pagal nutylòjimà",eInvRcvPref);
  RadioButton(h,v+=16,kEInvoiceRcvPreferenceElectronic,0,"E-faktra",eInvRcvPref);
  if (HasLocalization("LVA")) then begin
    RadioButton(h,v+=16,kEInvoiceRcvPreferenceEMail,0,"E-pa‰tas",eInvRcvPref); 
    RadioButton(h,v+=16,kEInvoiceRcvPreferencePaper,0,"Popierinò sàsk.",eInvRcvPref); 
    RadioButton(h,v+=16,kEInvoiceRcvPreferenceInternetBank,0,"Interneto bankas",eInvRcvPref); 
  end else begin
  if (HasLocalization("FIN,NOR,SWE")) then begin
    RadioButton(h,v+=16,kEInvoiceRcvPreferenceEMail,0,"E-lai‰kas",eInvRcvPref);
  end else begin
    RadioButton(h,v+=16,kEInvoiceRcvPreferencePaper,0,"Popierinò faktra",eInvRcvPref);
    end;
  end;  
  if (Modb.InterCompany) then begin
    RadioButton(h,v+=16,kEInvoiceRcvPreferenceInternal,0,"Vidinò kompanija",eInvRcvPref);
    EditField(h+130,v,30,"",Normal,eInvRcvToCompanyCode,false,Companies2SClass);
  end;
  RadioButton(h,v+=16,kEInvoiceRcvPreferenceNone,0,"Nesi˜sti",eInvRcvPref);
  EndFrame;
  if (HasLocalization("EST,LTU")) then begin
    ButtonFrame(h,v+=40,143,1,"Alternatyvus kanalas");
    RadioButton(h,v,kEInvoiceRcvPreferenceDefault,0,"Nenaudotinas",eInvAltRcvPref);
    RadioButton(h,v+=16,kEInvoiceRcvPreferenceElectronic,0,"E-faktra",eInvAltRcvPref);
    RadioButton(h,v+=16,kEInvoiceRcvPreferencePaper,0,"Popierinò faktra",eInvAltRcvPref);
    RadioButton(h,v+=16,kEInvoiceRcvPreferenceEMail,0,"E-lai‰kas",eInvAltRcvPref);
    RadioButton(h,v+=16,kEInvoiceRcvPreferenceInternetBank,0,"Interneto bankas",eInvAltRcvPref);
    EndFrame;
  end;
  vm2 = v;

  CheckBox(h1,v=vm,0,"Nesi˜sti e-faktr˜",eInvStop);
  if (HasLocalization("FIN")==false) then begin
    CheckBox(h1,v+=16,0,"E-faktros su pdf bylomis",eInvAttachPDF);
    ButtonFrame(h1,v+=44,160,3,"Siunt. ka‰tai pop. faktroms");
  end else begin
    ButtonFrame(h1,v+=60,143,3,"Siunt. ka‰tai pop. faktroms");
  end;
  RadioButton(h1,v,2,0,"Pagal nutylòjimà",eInvPostage);
  RadioButton(h1,v+=16,0,0,"Prioritetas",eInvPostage);
  RadioButton(h1,v+=16,1,0,"Ekonominis",eInvPostage);
  if (HasLocalization("EST,LTU")) then begin
    CheckBox(h1,v+=84,0,"E-faktros trumpame apra‰e",eInvShortNote);
  end;
  StaticText(h,v=(vm2+40),"E-pirkim˜ uÏsakymai",true);
  ButtonFrame(h,v+=20,163,3,"Gavimo noras");
  RadioButton(h,v,kPORcvPreferenceNone,0,"Nieko",ePORcvPref);
  RadioButton(h,v+=16,kPORcvPreferenceDefault,0,"Pagal nutylòjimà",ePORcvPref);
  if (Modb.InterCompany) then begin
    RadioButton(h,v+=16,kPORcvPreferenceInternal,0,"Vidinò kompanija",ePORcvPref);
    EditField(h+130,v,30,"",Normal,ePORcvToCompanyCode,false,Companies2SClass);
  end;
  EndFrame;

  if (StandardHansa==false) then begin
    Tile(tilenr,70,false,tilenr,WebConf); tilenr = tilenr + 1;
  EditField(h,vm=(v=6),120,"Tinklo konferenc.",Normal,WebConf,true,0);
  EditField(h1,v,150,"Pagrindinò klasò",Normal,MainDispGroup,false,WebNGProductCatSClass);
  EditField(h,v+=vs,120,"Pradinis tinklapis",Normal,WebStartPage,false,0);
  EditField(h1,v,150,"Atvaizduoti tinkle",Normal,WebDisplays,false,WebDisplaySClass);
  EditField(h,v+=vs,120,"Frachto kodas",Normal,FreightCode,false,WebFreightSClass);
    EditField(h1,v,150,"Intern. objekto tipas",Normal,WebOTCode,false,OTSClass);
  end;
  Tile(tilenr,170,false,tilenr,Comment0); tilenr = tilenr + 1;
  EditField(h,v=6,-20,"Komentaras",Normal,Comment0,false,0);
  EditField(h,v+=vs,-20,"",Normal,Comment1,false,0);
  EditField(h,v+=vs,-20,"",Normal,Comment2,false,0);
  EditField(h,v+=vs,-20,"Titulas",Normal,Title,false,CourtesyTitlesSClass);
  EditField(h,v+=vs,-20,"Pareigos",Normal,JobDesc,false,JobTitleSClass);
  EditField(h,v+=vs,-20,"Pasveikinimas 1",Normal,Salutation1,false,0);
  EditField(h,v+=vs,-20,"Pasveikinimas 2",Normal,Salutation2,false,0);
  EditField(h,v+=vs,-20,"Pasveikinimas 3",Normal,Salutation3,false,0);
  if (true) then begin//HasModHotel
    Tile(tilenr,250,false,tilenr,DocType); tilenr = tilenr + 1;
  EditField(h,v=6,100,"Dok. tipas",Normal,DocType,false,CUDocTypeSClass);
  EditField(h2,v,-20,"Paso nr.",Normal,PassportNr,false,0);
  EditField(h2,v+=vs,-20,"Vardas dokumente",Normal,NameinDocument,false,0);
  //  EditFieldTL(h,vm=(v+=20),100,"Nationality",M4StrSet,Normal,423,Nationality,false,StrSetSClass);
  EditField(h,vm=(v+=20),100,"Tautybò",Normal,Nationality,false,CountrySClass);
//CUST-BEGIN
//    EditField(h,v+=20,100,"Gimtadienis",Normal,BirthDate,false,PasteCurDate);
//CUST-END
  EditField(h,v+=20,100,"Gimimo vieta",Normal,BirthPlace,false,0); 
  EditField(h,v+=20,100,"Gimimo ‰alis",Normal,BirthCountry,false,CountrySClass); 
  EditField(h,v+=20,100,"Profesija",Normal,Profesion,false,0);
  EditField(h,v+=20,100,"Laikra‰ãiai",Normal,Newspaper,false,NewspaperSClass);
  EditField(h,v+=20,100,"SlaptaÏodis",Normal,Passphrase,false,0);
  EditField(h,v+=vs,100,"Kelioni˜ agent.",Normal,TourOperator,false,CUSClass);
  EditField(h,v+=vs,100,"Agentas",Normal,Agent,false,CUSClass);
  EditField(h,v+=vs,100,"Mok.bdas",Normal,DefGuestPayMode,false,PMSClass);
  EditField(h,v+=vs,100,"UÏsakovas",Normal,BookOrigin,false,BookOrgSClass);
  EditField(h,v+=vs,300,"Dietos pastabos",Normal,DietRemarks,false,0);
  EditField(h,v+=vs,300,"Privalomos pastabos",Normal,RequirementRemarks,false,0);

  ButtonFrame(h2,v=vm+20,100,2,"Lytis");
  RadioButton(h2,v,0,0,"Vyras",Gender);
  RadioButton(h2,v+=17,1,0,"Moteris",Gender);

  CheckBox(h2+130,v=vm+20,0,"Rko",Smoking);
  CheckBox(h2+130,v+=17,0,"Juodame sàra‰e",Blacklist);

  ButtonFrame(h2,vm=(v+=40),100,4,"Vedybinò padòtis");
  RadioButton(h2,v,0,0,"Neved´s/Netek.",MarStatus);
  RadioButton(h2,v+=17,1,0,"Ved´s/I‰tekòjusi",MarStatus);
  RadioButton(h2,v+=17,2,0,"I‰siskyr´s/-usi",MarStatus);
  RadioButton(h2,v+=17,3,0,"Na‰lys/-ò",MarStatus);

  ButtonFrame(h2=h2+130,v=vm,100,3,"AmÏius");
  RadioButton(h2,v,1,0,"Vaikas",AgeStatus);
  RadioButton(h2,v+=17,0,0,"Suaug´s",AgeStatus);
  RadioButton(h2,v+=17,2,0,"Pensininkas",AgeStatus);
  end;

  if (StandardHansa==false) then begin
    Tile(tilenr,270,false,tilenr,UserStr1); tilenr = tilenr + 1;
  v=6;h=180;
  label = UserDefined("CUVc","UserStr1");
  if (nonblank(label)) then begin
    EditField(h,v,-20,label,Normal,UserStr1,false,0);
  end;
  label = UserDefined("CUVc","UserStr2");
  if (nonblank(label)) then begin
    EditField(h,v+=vs,-20,label,Normal,UserStr2,false,0);
  end;
  label = UserDefined("CUVc","UserStr3");
  if (nonblank(label)) then begin
    EditField(h,v+=vs,-20,label,Normal,UserStr3,false,0);
  end;
  label = UserDefined("CUVc","UserStr4");
  if (nonblank(label)) then begin
    EditField(h,v+=vs,-20,label,Normal,UserStr4,false,0);
  end;
  label = UserDefined("CUVc","UserStr5");
  if (nonblank(label)) then begin
    EditField(h,v+=vs,-20,label,Normal,UserStr5,false,0);
  end;
  label = UserDefined("CUVc","UserVal1");
  if (nonblank(label)) then begin
    EditField(h,v+=vs,-20,label,Normal,UserVal1,false,0);
  end;
  label = UserDefined("CUVc","UserVal2");
  if (nonblank(label)) then begin
    EditField(h,v+=vs,-20,label,Normal,UserVal2,false,0);
  end;
  label = UserDefined("CUVc","UserVal3");
  if (nonblank(label)) then begin
    EditField(h,v+=vs,-20,label,Normal,UserVal3,false,0);
  end;
  label = UserDefined("CUVc","UserDate1");
  if (nonblank(label)) then begin
    EditField(h,v+=vs,80,label,Normal,UserDate1,false,PasteCurDate);
  end;
  label = UserDefined("CUVc","UserDate2");
  if (nonblank(label)) then begin
      EditField(h,v+=vs,80,label,Normal,UserDate2,false,PasteCurDate);
  end;
  label = UserDefined("CUVc","UserDate3");
  if (nonblank(label)) then begin
      EditField(h,v+=vs,80,label,Normal,UserDate3,false,PasteCurDate);
  end;

  EditField(h,v+=vs,-20,"Adres˜ kn.",Normal,AddressBooks,false,0);
  end;
  
  Tile(tilenr,500,false,tilenr,Math2); tilenr = tilenr + 1;
  CheckBox(50,v=6,0,"HTML",HtmlFlag); 
  StaticText(50,v+=30,"Îinutò",true);
  TextField(60,v-5,-20,370,Math2,0);
  if (CUr.CUType!=0 and HasCharts) then begin
    Tile(tilenr,430,false,tilenr,-); tilenr = tilenr + 1;
    ChartArea(10,6,-10,390,"$CUDCLass_BIChart");
    ColourPushButton(17,400,300,420,"LaunchFlexBI","I‰bandykite flex.bi detaliai analitikai",kButtonColourBabyBlue);
  end;

  if (GuiType==kGuiMetro) then begin // Temporarily disabled on Windows 8
    if (UserCanReport("CustPSRn","",true) and HasCustomerStatusReport) then begin
      SpecialMenu("Pirkòjo bklò",'e',0,"CUStatusCUDsm"); 
    end;
    if (UserCanReport("VEPSRn","",true)) then begin 
      SpecialMenu("Tiekòjo bklò",'u',4,"VEStatusVEDsm"); 
    end;
    SpecialMenu("Prijungti esamà kontraktà",' ',1,"AddContactCUDsm"); 
    SpecialMenu("Sukurti naujà kontaktà",' ',1,"NewContactCUDsm"); 
    SpecialMenu("Sukurti veiklà",'c',2,"NewActCUDsm"); 
  end else begin
    if (UserCanReport("CustPSRn","",true) and HasCustomerStatusReport) then begin
  SpecialMenu("Pirkòjo bklò",'e',0,"CUStatusCUDsm");
  end;
  if (UserCanReport("VEPSRn","",true)) then begin
    SpecialMenu("Tiekòjo bklò",'u',4,"VEStatusVEDsm");
  end;
    SpecialMenu("Prijungti esamà kontaktà",' ',1,"AddContactCUDsm");
    SpecialMenu("I‰trinti prijungtà kontaktà",' ',1,"DelContactCUDsm");
    SpecialMenu("Redaguoti prijungto kontakto duomenis",' ',1,"EditContactCUDsm");
  SpecialMenu("Atnaujinti kontaktinius asmenis",' ',6,"UpdContactAddrCUDsm");
    if (HasLocalization("ARG")) then begin
      SpecialMenu("Atidaryti regionines rinkliavas",' ',1,"RPCUTaxDsm");
    end;
    if (HasLocalization("ARG,BRA,ITA,KEN,MEX,PRT,SGP,ZAF")) then begin
      SpecialMenu("Atidaryti sulaikytus tiekòjus",' ',1,"WHVEDsm");
    end; //EMZ
  if (GuiType==kGuiCocoa) then begin
    SpecialMenu("Kopijuoti ∞ lokalià adres˜ knygel´",' ',7,"CopyToLocalAddressBookDsm");
  end;
  if (GuiType==kGuiiPhone) then begin
    SpecialMenu("Pakeisti slaptaÏod∞",' ',1,"ChangePasswdCUDsm");
  end;
    SpecMenuGroup("",kSpecMenuGroupTypeExtendedPlusMenu,0);
//    SpecialMenu("Activity",'c',2,"NewActCUDsm");
    SpecialMenu("Kontaktas",' ',1,"NewContactCUDsm");
    if (StandardHansa==false) then begin
      SpecialMenu("El. pa‰tas",'m',5,"NewMailCUDsm");
    end;
    SpecialMenu("Objektas",' ',1,"CreateObjectCUDsm");
    SpecialMenu("Prarasto slaptaÏ. gavimo el.pa‰tas",' ',3,"RandomPassMailCUDsm");
//CUST-BEGIN
    SpecialMenu("Verslo kredito parai‰ka",' ',3,"CreateB2BLoanApplicationCUDsm");
    SpecialMenu("Kredito sutartis",' ',3,"CreateCredManCUDsm");
//END-CUST
  end;
  EndWindow;
end;

window CredManDClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,h3,h4,t,v,vm,vs;
  WindowBegin("Kredito sutartys",CredManDClass,CGview,-);
  SetWRect(20,80,900,500);
  Sizeable(-1,-1,0,0);
  UseView(CredManVc);
  FormName(CredManForm);
  h = 120; h2 = 320; h3 = 550; h4 = 670; vs = 20;
  Tile(0,230,false,"",SerNr);
  EditField(h,vm=(v=6), 82,"Nr.",St_i,SerNr,false,TSerSClass);
  EditField(h,v+=vs,82,"Tipas",Normal,Type,false,CredManTypeSClass);
  EditField(h2,v,-40,"Delspinigiai",Normal,InstalmentType,false,SetSClass);
  EditField(h,v+=vs,82, "Klientas",Normal,CustCode,false,CUSClass);
  EnterSkip(InvSum4);
  EditField(h2,v,-40,"Pavadinimas",Normal,Addr0,false,0);
  EditField(h,v+=vs,82,"Pardavòjas",Normal,SalesMan,false,UserSClass);
  EditField(h2,v,-40,"Kont.",Normal,ClientContact,false,ContactSClass);
  EditField(h,vm=(v+=vs),82,"Viso suma",Normal,InvSum4,true,0);
  EditField(h,v+=vs,30,"Delspinigi˜ %",Normal,IntRate,false,0);//CUST changed label
  EditField(h,v+=vs,30,"Mònesiai",Normal,InstalmentMonths,false,0);
  EditField(h,v+=vs,30,"Mok. terminai",Normal,PayDeal,false,PDSClass);
  EditField(h,v+=vs,30,"UÏstatas % ",Normal,DepositPrc,false,0);
  EditField(h,v+=vs,82,"UÏstato suma",Normal,DepositSum,true,0);
  EditField(h2,v=vm,82,"PradÏios data",Normal,startDate,false,PasteCurDate);
//CUST-BEGIN switched fields and renamed FirstIntDate
  EditField(h2,v+=vs,82,"Pirmoji palkan˜ data",Normal,FirstIntDate,false,PasteCurDate);
  EditField(h2,v+=vs,82,"Pirmoji faktros data",Normal,FirstInvDate,false,PasteCurDate);
//CUST-END
  EditField(h2,v+=vs,82,"Pabaigos data",ViewOnly,endDate,false,PasteCurDate);
  EditField(h2,v+=vs,82,"Sukrimo data",ViewOnly,TransDate,false,PasteCurDate);
//CUST-BEGIN
  EditField(h2,v+=vs,82,"Monthly Paym. Day",ViewOnly,MonthlyPaymentDay,false,0);
//CUST-END
  EditField(h3,v=vm,82,"Mònesiniai ∞na‰ai",ViewOnly,MonthlySum,false,0);
//CUST-BEGIN
  EditField(h3,v+=vs,82,"UÏsakymo klasò",Normal,OrderClass,false,OrderClassSClass);
  EditField(h3,v+=vs,82,"Delspinigiai",Normal,OverduePercentage,false,0);
  EditField(h3,v+=vs,82,"Laiduotojo palkanos",Normal,SuretyInterestRate,false,0);
  EditField(h3,v+=vs,82,"Std Prat´simo mokestis",Normal,StdProlongFee,false,0);
  EditField(h3,v+=vs,82,"Std Prat´simo mokestis %",Normal,StdProlongPrc,false,0);
//  ButtonFrame(h4,v=vm+20,150,2,"Skaiãiavimo metodas");
//  RadioButton(h4,v,0,0,"Kaupiamas balansas",ChargeMethod);
//  RadioButton(h4,v+=16,1,0,"Mònesinòs faktros",ChargeMethod);
//CUST-END

//  EditField(h2,v,82,"Specifiniai ∞na‰ai",Normal,Instalment,false,InstallmentSClass);
/*
  ButtonFrame(h3,v=vm+vs,100,2,"Interest Type"); 
  RadioButton(h3,v,0,0,"Fixed",RateType);  
  RadioButton(h3,v+=16,1,0,"Floating",RateType);  
*/
  TileButton(1,"Øvykiai");
  TileButton(2,"Suplanuoti mokesãiai");
  TileButton(3,"Valiuta");
  TileButton(4,"Sàlygos");
  Tile(1,200,true,"",CurncyCode);
  CheckBox(40,-41,0,"Patvirtinta",Approved);
  CheckBox(40,-21,0,"OK",OKFlag); 
  EditField(200,-21,50,"Valiuta",Normal,CurncyCode,false,CurncyCodeSClass);
  EditField(-340,-41,80,"Viso delsp.",ViewOnly,TotalInterest,true,0);
  EditField(-340,-21,80,"Viso vertò baz.val.",ViewOnly,BaseTotalSum,true,0);
  EditField(-120,-41,80,"Viso be UÏstato",ViewOnly,TotalSumExclDep,true,0);
  EditField(-120,-21,80,"Viso vertò",ViewOnly,TotalSum,true,0);
//CUST-BEGIN
  DataList(10,10,-50,200,"credmanevents");
  DataListColumn(1,6,80,AdjLeft,"date","Date",M4Date);
  DataListColumn(1,80,160,AdjLeft,"duedate","Due Date",M4Date);
  DataListColumn(1,160,-400,AdjLeft,"comment","Comment",M4Str);
  DataListColumn(1,-400,-300,AdjRight,"issued","Issued",M4Val);
  DataListColumn(1,-300,-200,AdjRight,"paid","Paid",M4Val);
  DataListColumn(1,-200,-100,AdjRight,"balance","Balance",M4Val);
/*
  RecordList2(10,10,-30,-80,"CredManEventVc");
  RlColKey(4,4,"Oper. data",TransDate,false,CredManTransDate);
  RlColKey(100,100,"Iki datos",DueDate,false,CredManTransDate);
  RlColKey(200,200,"Komentaras",Comment,false,CredManComment);
//  RlColKey(-370,-370,"Sub. Type",FileName,false,FindOriginalRecord);
//  RlColKey(-300,-300,"Sub. Record",RecordNr,false,FindOriginalRecord);
  RlColKey(-300,-300,"I‰leista",InvSum,true,CredManPaidFlag);
  RlColKey(-200,-200,"Sumokòta",PaidSum,true,CredManPaidFlag);
  RlColKey(-100,-100,"Balansas",CredManBal,true,CredManTransDate);
*/
  Tile(2,70,true,"2",Math);
  MatrixBegin(10,v=24,-50,-20,-,99);
  Flip(0);
  MatCol(t=1,32,"Prekò",0,ArtCode,false,INSClass);
  MatCol(t,100,"Kiekis",0,Quant,true,0);
  MatCol(t,160,"Tipas",0,ChargeType,false,SetSClass);  
  MatCol(t,310,"Apra‰ymas",0,Comment,false,0);
  Flip(1);
  MatCol(t,-240,"Vnt kaina",0,Price,true,0);
  MatCol(t,-140,"%",0,vRebate,true,0);
  MatCol(t,-100,"Suma",0,Sum,true,0);  
  Flip(2);
  MatCol(t,-300,"Faktros nr.",0,InvoicedOn,false,0);  
  MatCol(t,-200,"Faktruota suma",0,InvoicedSum,true,0);  
  MatCol(t,-100,"Suma",0,Sum,true,0);  
  EndMatrix;
  vs = 22;
  v = 24; VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
  v=v+ vs; VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
  InsertRowTest;
  DeleteRowTest;
  Tile(3,70,false,"3",FrRate);
  vs = 20;
  EditField(h=110,v=6,50,"Valiuta",Normal,CurncyCode,false,CurncyCodeSClass);
  EditField(h,v+vs,50,"Baz. val. 1",Normal,BaseRate1,true,0); 
  EditField(h,v+(vs*2),50,"Baz. val. 2",Normal,BaseRate2,true,0);   
  EditField(h2=295,v,50,"Kursas",Normal,FrRate,true,0);
  RateField(h3=360,v,50,":",Normal,"ToRateB1",true,h3+60,v+14,"Baz. val. 1",false); 
  RateField(h3,v+=vs,50,":",Normal,"ToRateB2",true,h3+60,v+14,"Baz. val. 2",false);     
  Tile(4,190,false,"4",InvoiceToCode);
  h = 120; h2 = 360; h3 = 230; vs = 20;
  EditField(h,v=6,100,"Faktra kam",Normal,InvoiceToCode,false,CUSClass);
  EditField(h2,v,-40,"Ms˜ nuor.",Normal,OurContact,false,0);
  EditField(h,v+=vs,60,"Kontrolinò sàsk.",Normal,CredManAcc,false,AccSClass);
  EditField(h2,v,-40,"Objektai",Normal,Objects,false,ObjSClass);
  EditField(h,v+=vs,60,"Debitoriai",Normal,ARAcc,false,AccSClass);
  EditField(h2,v,-40,"Debit. objektai",Normal,ARAccObject,false,ObjSClass);
  EditField(h,v+=vs,100,"Faktra",ViewOnly,IVNr,false,0);
  EditField(h,vm=(v+=vs),100,"Pasilymas",ViewOnly,QTNr,false,0);
  EditField(h,v+=vs,40,"Kainora‰tis",Normal,PriceList,false,PLDefSClass);
  EditField(h,v+=vs,40,"Kalba",Normal,LangCode,false,LangSClass);
  EditField(h,v+=vs,40,"Maks. vòlavimo dien˜",Normal,LateFeeDays,false,0);
//  EditField(h,v+=vs,40,"Interest Free Days",Normal,FreeDays,false,0);
  EditField(h,v+=vs,40,"Sutarti mònesiai",Normal,SettleLimit,false,0);
//CUST-BEGIN
  EditField(h2,v=vm-20,-40,"Bank Code",Normal,BankCode,false,BankSClass);
  EditField(h2,v+=vs,-40,"Bank Name",Normal,BankName,false,0);
  EditField(h2,v+=vs,-40,"Bank Account",Normal,BankAccount,false,BankAccountSClass);
  EditField(h2,v+=vs,-40,"Pause Date",ViewOnly,PauseDate,false,0);
  EditField(h2,v+=vs,-40,"Pause Months",ViewOnly,PauseMonths,false,0);
  vm = v+40;
//CUST-END
  ButtonFrame(h2,v=vm,150,2,"Vòluotini delspinigiai skaiãiuojami");
  RadioButton(h2,v,0,0,"Nuo datos",LateRateOption); 
  RadioButton(h2,v+=16,1,0,"Operacijos datos",LateRateOption); 
  SpecialMenu("Atidaryti DK operacijà",'t',2,"OpenTRFromCredMan");
  SpecialMenu("Atidaryti pirmin∞ ∞ra‰à",' ',3,"OpenSubsysCredManDsm");
 //CUST-BEGIN
  SpecialMenu("Terminate Agreement",' ',4,"TerminateCredManDsm");
  SpecialMenu("Buy-out Agreement",' ',5,"BuyOutCredManDsm");
  SpecialMenu("Check Buy-out Value",' ',6,"CheckBuyoutValueWindowDsm");
  SpecialMenu("Customer Status",'e',7,"CUStatusCredManDsm");
  SpecialMenu("Print Payment Schedule",' ',8,"PaymentScheduleCredManDsm");
  SpecialMenu("Pause Agreement",' ',8,"PauseCredManDsm");
//CUST-END
 SpecMenuGroup("",kSpecMenuGroupTypeExtendedPlusMenu,0);
  SpecialMenu("Kredito sutarties inform.",'I',0,"CredManInfoDsm");
//CUST-BEGIN
//  SpecialMenu("Sukurti faktrà",'F',1,"InvoiceCredManDsm");
  SpecialMenu("Sukurti faktrà",'F',1,"CreateCredManInvoiceDsm");
//CUST-END
  SpecialMenu("Sukurti ∞plaukà",'r',1,"ReceiptCredManDsm");
  EndWindow;
end;

window CredManTypeDClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,h3,t,v,vm,vm2,vs;
  WindowBegin("Kredito sutarãi˜ tipai",CredManTypeDClass,CGview,-);
  SetWRect(20,80,640,380);
  h = 150; h2 = 300; h3 = 440; v = 6; vs=20;
  //CUST-BEGIN
  h2 = 330;
  //CUST-END
  UseView(CredManTypeVc);
  EditField(h,v,80,"Kodas",St_i,Code,false,0);
  EditField(h2,v,-40,"Delspinigiai %",Normal,InstalmentType,false,SetSClass);
  EditField(h,v+=vs,-40,"Komentaras",Normal,Comment,false,0);
  EditField(h,v+=vs,40,"Privalomi mònesiai",Normal,InstalmentMonths,false,0);
  EditField(h2,v,82,"Deslpinigiai %",Normal,OverduePercentage,false,0);//CUST added
  EditField(h,vm=(v+=vs),40,"Mok. terminas",Normal,PayDeal,false,PDSClass);
  EditField(h2,v,82,"Laiduotojo Palkanos",Normal,SuretyInterestRate,false,0);//CUST added
  EditField(h,v+=vs,40,"Maks. vòluotinos dienos",Normal,LateFeeDays,false,0);
  EditField(h2,v,82,"Std Prat´simo mokestis",Normal,StdProlongFee,false,0);//CUST added
  EditField(h,v+=vs,40,"Kursas %",Normal,IntRate,false,0);
  EditField(h2,v,82,"Std Prat´simo mokestis %",Normal,StdProlongPrc,false,0);//CUST added
  EditField(h,v+=vs,40,"UÏstatas % ",Normal,DepositPrc,false,0);
//  EditField(h,v+=vs,40,"Dienos be palkan˜",Normal,FreeDays,false,0);
  EditField(h,v+=vs,40,"Nemokòtini mònesiai",Normal,SettleLimit,false,0);
  EditField(h,vm2=(v+=vs),82,"Fiksuotas UÏstatas",Normal,DepositSum,true,0);
  //CUST-BEGIN
  h2 = h2 + 110;
  //CUST-END
  ButtonFrame(h2,v=vm,150,2,"Vòluojam˜ delspinigi˜ skaiãiavimas");
  RadioButton(h2,v,0,0,"Nuo datos",LateRateOption); 
  RadioButton(h2,v+=16,1,0,"Oper.datos",LateRateOption); 
  ButtonFrame(h2,v+=40,150,2,"Skaiãiavimo metodas");
  RadioButton(h2,v,0,0,"Kaupiamas balansas",ChargeMethod);
  RadioButton(h2,v+=16,1,0,"Mònesinòs faktros",ChargeMethod);
/*
  ButtonFrame(h=50,vm=(v+=45),140,2,"Default Interest Type"); 
  RadioButton(h,v,0,0,"Fixed",RateType);  
  RadioButton(h,v+=16,1,0,"Floating",RateType);  
*/

  MatrixBegin(20,vm=(vm2+=40),-30,-10,-,99);
  MatCol(t=1,32,"Prekò",0,ArtCode,false,INSClass);
  MatCol(t,100,"Kiekis",0,Quant,true,0);
  MatCol(t,140,"Tipas",0,ChargeType,false,SetSClass);  
  MatCol(t,220,"Apra‰ymas",0,Comment,false,0);
  MatCol(t,-210,"Vnt. kaina",0,Price,true,0);
  MatCol(t,-120,"%",0,vRebate,true,0);
  MatCol(t,-90,"Suma",0,Sum,true,0);  
  EndMatrix;
  EndWindow;
end;

window CustPSDClass:3
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,h3,v,vm,vs,vs2;
  Integer tilenr;
  
  WindowBegin("Informacija pirkòjo bklòs ataskaitoje",CustPSDClass,CGview,-);
  UseView(CustPSVc);
  SetWRect(74,73,550,480);
  h=70;h2=45;h3=390;v=10;vs=20;vm=30; vs2=18;
  if (IsEnterprise) then begin
  Tile(0,50,false,"",Signature);
  end;
  tilenr = 1;
  EditField(h,v,82,"Vartotojas",Normal,Signature,false,UserSClass);
  if (IsEnterprise) then begin
    TileButton(tilenr,tilenr);  tilenr = tilenr + 1;
    TileButton(tilenr,tilenr); tilenr = tilenr + 1;
    if (StandardHansa==false) then begin
    TileButton(tilenr,tilenr); tilenr = tilenr + 1;
    end;
//CUST-BEGIN
    TileButton(tilenr,tilenr); tilenr = tilenr + 1;
//CUST-END
    tilenr = 1;
    Tile(tilenr,400,false,tilenr,NrOfAct); tilenr = tilenr + 1;
    v = vm;
  end else begin
    tilenr = 1;
    v = v + 40;
    vm = v;
  end;
  h = 30;
  if (HasModCRM) then begin
    ButtonFrame(20,v=vm,420,2,"Veiklos"); 
    CheckBox(h,v,0,"Øtraukti veiklas",Activities); 
  CheckBox(h3-100,v,0,"Rodyti veikl˜ klases",ShowActivityClasses);
  CheckBox(h2,v+=17,0,"Øtraukti neatliktas",NotOKAct);
  EditField(h3,v,40,"Paskutini˜ veikl˜ skaiãius",Normal,NrOfAct,false,0);
  end;
  if (HasModSL) then begin
  ButtonFrame(20,vm=(v+40),420,3,"Faktros");
  CheckBox(h=30,v+=(vs+20),0,"Øtraukti faktras",Invoices);
  CheckBox(h2,v+=17,0,"Atidarytas",NotOKIV);
  EditField(h3,v,40,"Paskutinò apmokòta faktra",Normal,NrOfIV,false,0);
  end;
  if (HasModCheck) then begin
  CheckBox(h2,v+=16,0,"Øtraukti ãekius",Checks);
  end;
  if (HasModSL) then begin
    EndFrame;
  end;
  if (HasModCO) then begin
  ButtonFrame(h=20,vm=(v+40),420,2,"Kontrakt˜ pasilymai");
  CheckBox(h=30,v+=(vs+20),0,"Øtraukti kontrakt˜ pasilymus",ContQuote);
  CheckBox(h2,v+=17,0,"Øtraukti uÏdarytus",TermCQ);
  EditField(h3,v,40,"Kontrakt˜ pasilym˜ skaiãius",Normal,NrOfCQ,false,0);
  ButtonFrame(20,vm=(v+40),420,2,"Kontraktai");
  CheckBox(h=30,v+=(vs+20),0,"Øtraukti kontraktus",Contract);
  EditField(h3,v=v-1,40,"Kontrakto klasò",Normal,ContractClass,false,ContractClassSClass);
  CheckBox(h2,v+=17,0,"Øtraukti nepatvirtintas",NotOKCO);
  EditField(h3,v+1,40,"Sutarãi˜ skaiãius",Normal,NrOfCO,false,0);
//  CheckBox(h,v+=vs+10,0,"Kredito istorija",PaymentHistory);//available for evryone
  end;
  if (HasAdvancedCRM) then begin
  ButtonFrame(20,vm=(v+40),420,2,"SMS Ïinutòs");
  CheckBox(h=30,v+=(vs+20),0,"Øtraukti SMS Ïinutes",SMSes);
  EditField(h3,v,40,"Îinuãi˜ skaiãius",Normal,NrOfSMS,false,0);
  end;
  if (HasAdvancedCRM) then begin
    Tile(tilenr,121,true,tilenr,CustItemMonthNr); tilenr = tilenr + 1;
    if (StandardHansa==false) then begin
  ButtonFrame(20,v=50,420,1,"Mònesio balansai");
  CheckBox(h=30,v,0,"Øtraukti mòn. bal.(12 mònesi˜)",MonthBal);
  ButtonFrame(20,vm=(v+45),420,1,"Pirkòjo prekòs statistika");
  CheckBox(h=30,v+=(vs+25),0,"Øtraukti pirkòjo prek´",CustItem);
  EditField(h3,v,40,"Mònesi˜ skaiãius",Normal,CustItemMonthNr,false,0);
  end;
  end;
  if (HasModQT) then begin
    if (StandardHansa==false) then begin
  ButtonFrame(20,vm=(v+45),420,2,"Pasilymai");
  CheckBox(h=30,v+=(vs+25),0,"Øtraukti pasilymà",Quotations);
    end else begin
      ButtonFrame(20,v=30,420,2,"Pasilymai"); 
      CheckBox(h=30,v,0,"Øtraukti pasilymus",Quotations); 
    end;
  EditField(h3,v=v-1,40,"Pasilym˜ klasò",Normal,QTClass,false,QuoteClassSClass);
  EditField(h3,v+=vs2,40,"Pasilym˜ skaiãius",Normal,NrOfQT,false,0);
  end;
  if (HasModSO) then begin
  ButtonFrame(20,vm=(v+40),420,2,"UÏsakymai");
  CheckBox(h=30,v+=(vs+20),0,"Øtraukti uÏsakymus",Orders);
  EditField(h3,v=v-1,40,"UÏsakymo klasò",Normal,ORClass,false,OrderClassSClass);
  EditField(h3,v+=vs2,40,"UÏsakym˜ skaiãius",Normal,NrOfOR,false,0);
  end;
  if (HasModPOS) then begin
    ButtonFrame(20,vm=(v+45),420,2,"POS faktros"); 
    CheckBox(h=20,v+=(vs+25),0,"Øtraukti POS faktras",IVCash); 
    EditField(h3,v+=vs2,40,"POS faktr˜ skaiãius",Normal,NrOfIVCash,false,0); 
  end;
  if (HasModCRM) then begin
  ButtonFrame(20,vm=(v+40),420,1,"Ne∞traukti");
  EditField(h+80,v+=(vs+20),100,"Veikl˜ tip˜",Normal,ExcludeActTypes,false,ActTypeSClass);
  end;

  if (HasModTS or HasModRent or HasModSVO) then begin
    Tile(tilenr,121,true,tilenr,NrOfPR); tilenr = tilenr + 1;
    h=20; v=20;
  end;
  if (HasModTS) then begin
    ButtonFrame(h,v,420,1,"Projektai"); 
  CheckBox(h2=30,v,0,"Øtraukti projektus",Projects);
  EditField(h3,v,40,"Projekt˜ skaiãius",Normal,NrOfPR,false,0);
  ButtonFrame(h,vm=(v+40),420,1,"Projekt˜ BiudÏetai");
  CheckBox(h2,v+=(vs+20),0,"Øtraukti projekt˜ biudÏetus",ProjectBudgets);
  EditField(h3,v,40,"Projekt˜ biudÏet˜ skaiãius",Normal,NrOfTBBU,false,0);
  end;
  if (HasModRent) then begin
  ButtonFrame(h,vm=(v+40),420,1,"Sutartys");
  CheckBox(h2,v+=(vs+20),0,"Øtraukti sutartis",Agreements);
  EditField(h3,v,40,"Sutarãi˜ skaiãius",Normal,NrOfAgreements,false,0);
  ButtonFrame(h,vm=(v+40),420,1,"Nuomos rezervacijos");
  CheckBox(h2,v+=(vs+20),0,"Øtraukti nuomos rezervacijas",RentalReservations);
  EditField(h3,v,40,"Nuomos rezervacij˜ skaiãius",Normal,NrOfRentRes,false,0);
  end;
  if (HasModSVO) then begin
  ButtonFrame(h,vm=(v+40),420,1,"Paslaug˜ uÏsakymai");
  CheckBox(h2,v+=(vs+20),0,"Øtraukti paslaug˜ UÏsakymus",ServiceOrders);
  EditField(h3,v,40,"Paslaug˜ UÏsakym˜ skaiãius",Normal,NrOfSVO,false,0);
  ButtonFrame(h,vm=(v+40),420,1,"Darbo kortelòs");
  CheckBox(h2,v+=(vs+20),0,"Øtraukti darbo korteles",WorkSheets);
  EditField(h3,v,40,"Darbo korteli˜ skaiãius",Normal,NrOfWS,false,0);
  ButtonFrame(h,vm=(v+40),420,1,"Kita");
  CheckBox(h2,v+=(vs+20),0,"Rodyti ry‰ius su kitais kontaktais",ContactRelations);
  end;
//CUST-BEGIN
  Tile(tilenr,121,true,tilenr,NrOfPR); tilenr = tilenr + 1;
  h=20; v=20;
  ButtonFrame(h,v,420,1,"B2B Loan Applications");
  CheckBox(h2=30,v,0,"Include B2B Loan Applications",B2BApps);
  EditField(h3,v,40,"Number of B2B Loan Applications",Normal,NrOfB2BApp,false,0);
  ButtonFrame(h,v+=45,420,1,"Credit Applications");
  CheckBox(h2=30,v,0,"Include Credit Applications",CredApps);
  EditField(h3,v,40,"Number of Credit Applications",Normal,NrOfCredApp,false,0);
  ButtonFrame(h,v+=45,420,1,"Credit Agreements");
  CheckBox(h2=30,v,0,"Include Credit Agreements",CredMan);
  EditField(h3,v,40,"Number of Credit Agreements",Normal,NrOfCredMan,false,0);

//CUST-END
  EndWindow;
end;
