external inner procedure CredManVc_PasteType(var record CredManVc);


global
function LongInt CredManVcRecordDefaults(var record CredManVc CredManr,record CredManVc CredMan2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  record BaseCurBlock BCb;
  record CredManSetBlock CMb;

  BlockLoad(BCb);
  BlockLoad(CMb);
  CredManr.CurncyCode = BCb.BaseCur1;
  CredManr.MonthlyPaymentDay = CMb.InvDay;

  res = inner.CredManVcRecordDefaults(CredManr,CredMan2r,stat,long4);
  
  CredManVc_PasteType(CredManr);
  
  CredManVcRecordDefaults = res;
  return;
END;