
//<halrule>server-only</halrule>

global
function LongInt CredmanAutoTaskBlockCheck(var record CredmanAutoTaskBlock ATb,record CredmanAutoTaskBlock AT2b,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer i,rwcnt,errcode;
  row CredmanAutoTaskBlock ATbrw;
  string 255 errstr;
  
  res = 0;
  rwcnt = MatRowCnt(ATb);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(ATb,i,ATbrw);
    if (ATbrw.PersonType==1) then begin
      if (blank(ATbrw.Manager)) then begin
        RecordCheckError(1058,"",i,"Manager");      
        res = -1;
        goto LCredmanAutoTaskBlockCheck;
      end;
    end;
  end;

LCredmanAutoTaskBlockCheck:;  
  CredmanAutoTaskBlockCheck = res;
  return;
end;
