//<halrule>server-only</halrule>
external updating procedure SplitLoanPaymentsInReceipt(record IPVc,Boolean);
external updating procedure UpdateFactoringInvoiceReceipt(record IPVc,Boolean);
external updating procedure UpdatePmtGrntReportReceipt(record IPVc,Boolean);

global
updating function LongInt IPVcRecordUpdateAfter(var record IPVc IPr,record IPVc IP2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;

  res = inner.IPVcRecordUpdateAfter(IPr,IP2r,stat,long4);

  if (IPr.OKFlag==1 and IP2r.OKFlag==0) then begin
    SplitLoanPaymentsInReceipt(IPr,true);
    UpdateFactoringInvoiceReceipt(IPr,true);
    UpdatePmtGrntReportReceipt(IPr,true);
  end;
  if (IPr.OKFlag==0 and IP2r.OKFlag==1) then begin
    SplitLoanPaymentsInReceipt(IPr,false);
    UpdateFactoringInvoiceReceipt(IPr,false);
    UpdatePmtGrntReportReceipt(IPr,false);
  end;

  IPVcRecordUpdateAfter = res;
  return;
end;

global
updating function LongInt IPVcRecordSaveAfter(var record IPVc IPr,record IPVc IP2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;

  res = inner.IPVcRecordSaveAfter(IPr,IP2r,stat,long4);

  if (IPr.OKFlag==1) then begin
    SplitLoanPaymentsInReceipt(IPr,true);
    UpdateFactoringInvoiceReceipt(IPr,true);
    UpdatePmtGrntReportReceipt(IPr,true);
  end;

  IPVcRecordSaveAfter = res;
  return;
end;