external updating procedure SplitLoanPaymentsInReceipt(record IPVc);
external updating procedure UpdateFactoringInvoice(record IPVc,Boolean);

global
updating function LongInt IPVcRecordUpdateAfter(var record IPVc IPr,record IPVc IP2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;

  res = inner.IPVcRecordUpdateAfter(IPr,IP2r,stat,long4);

  if (IPr.OKFlag==1 and IP2r.OKFlag==0) then begin
    SplitLoanPaymentsInReceipt(IPr);
    UpdateFactoringInvoice(IPr,true);
  end;
  if (IPr.OKFlag==0 and IP2r.OKFlag==1) then begin
    UpdateFactoringInvoice(IPr,false);
  end;

  IPVcRecordUpdateAfter = res;
  return;
end;

global
updating function LongInt IPVcRecordSaveAfter(var record IPVc IPr,record IPVc IP2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;

  res = inner.IPVcRecordSaveAfter(IPr,IP2r,stat,long4);

  if (IPr.OKFlag==1) then begin
    SplitLoanPaymentsInReceipt(IPr);
    UpdateFactoringInvoice(IPr,true);
  end;

  IPVcRecordSaveAfter = res;
  return;
end;