//<halrule>server-only</halrule>
external updating procedure CreateSingleAgreementInvoice(record CredManVc,Date,var record IVVc);

global
updating function Boolean LoopAndGenLoanAgreementInvoice(var record RcVc RepSpec,var record IVVc nIVr)
begin
  Boolean res,TrHs,testf;
  record CredManVc CredManr;
  record IVVc IVr;
  
  TrHs = true;
  SetLoopPosition(CredManr,RepSpec.long1);
  CredManr.OKFlag = 1;
  while (LoopKey("OKFlag",CredManr,1,TrHs)) begin
    if (CredManr.OKFlag!=1) then begin
      TrHs = false;
    end else begin
      testf = true;
      RepSpec.long1 = GetLoopPosition(CredManr);
      res = true;
      if (RepSpec.long2>-1 and CredManr.SerNr!=RepSpec.long2) then begin
        testf = false;
      end;
      if (nonblank(RepSpec.f1) and CredManr.CustCode!=RepSpec.f1) then begin
        testf = false;
      end;
      if (nonblank(RepSpec.f2) and CredManr.SalesMan!=RepSpec.f2) then begin
        testf = false;
      end;
      if (testf) then begin
        CreateSingleAgreementInvoice(CredManr,RepSpec.d1,IVr);
        RecordCopy(nIVr,IVr);
        TrHs = false;
      end;
    end;
  end;

  LoopAndGenLoanAgreementInvoice = res;
  return;
end;

global
procedure GenLoanInvoicesMn(record RcVc RepSpec)
begin
  record IVVc nIVr;
  
  while (qupdating.LoopAndGenLoanAgreementInvoice(RepSpec,nIVr)) begin//nIVr is needed for auto invoicing

  end;

  return;
end;