external function string 255 GetLinkToLoanApp();
external inner procedure ShowRedirectHtml(string,boolean);
external inner function string 255 FormatLink(string,string,boolean,boolean);
external function string 255 UrlEncodeCS(string);
external procedure ShowRedirectHtmlFromArea(area,boolean);

updating function string 255 StartPaymentSession(string custcode,string currency,val amount)
begin
  record WebNGPaySessionVc WPSr;
  string 255 res;

  WPSr.AppID       = 1;
  WPSr.PayMethod   = "paysera";
  WPSr.CustCode    = custcode;
  WPSr.Currency    = currency;
  WPSr.InclAmount  = amount;
  
  if (RecordStore(WPSr,true)) then begin
    res = WPSr.UUID;
  end;
    

  StartPaymentSession = res;
  return;
end;

procedure GetCustomerPaymentDetails(record B2BLoanApplicationVc LAr,var string custcode,var string firstname,var string lastname,var string email,var string addr1,var string addr2,var string addr3,var string postcode,var string country,var val amount)
begin
  Longint pos;
  
  GetNextSubString(LAr.ContactName,pos," ",firstname);
  GetNextSubString(LAr.ContactName,pos," ",lastname);
  email = LAr.eMail;
  addr1 = LAr.Addr0;
  addr2 = LAr.Addr1;
  addr3 = LAr.Addr2;
  postcode = "";//?
  country = "LT";
  amount = 0.01;
  custcode = LAr.CustCode;

  return;
end;

global
updating procedure RedirectPayseraPayment()
begin
  string 255 base,link,link2,link3,tourl,returnurl,md5base64str,script,crncy;
  string 255 amountstr,tstr,projectid,accesscode,paysessionid,teststr;
  record PayseraBlock Pb;
  string 255 custcode,firstname,lastname,email,addr1,addr2,addr3,postcode,country;
  val amount;
  area areq,areq1,areq2,areq3;
  record CYBlock CYb;
  record B2BLoanApplicationVc LAr;
  Longint fsz,lines,l;


  LAr.SerNr = StringToLongint(GetSessionString("WebLoanNr"));
  if (ReadFirstMain(LAr,1,true)) then begin
    BlockLoad(Pb);
    BlockLoad(CYb);
    crncy = "EUR";
    GetCustomerPaymentDetails(LAr,custcode,firstname,lastname,email,addr1,addr2,addr3,postcode,country,amount);

    paysessionid = StartPaymentSession(custcode,crncy,amount);

    accesscode = Pb.SignPassword;
    projectid = Pb.ProjectID;
    if (Pb.Mode==0) then begin
      teststr = "&test=1";
    end;
    if (WebSecureMode) then begin
      returnurl = "https://" & Webhost;
    end else begin
      returnurl = "http://" & Webhost;
    end;
    base = "/paskolos-paraiska/3";
    link = FormatLink("/WebUpdatingAction.hal","action=paysera.proceed&session=" & paysessionid,true,true);
    link2 = FormatLink("/WebUpdatingAction.hal","action=paysera.cancel&session=" & paysessionid,true,true);
    link3 = FormatLink("/WebUpdatingAction.hal","action=paysera.callback&session=" & paysessionid,true,true);
    tourl = "https://www.paysera.com/pay";
    amountstr = ValToString(amount,M4Val,"","",0);;
    tstr = CYb.BusinessName;
    
    md5base64str = Base64Encode("projectid=" & UrlEncodeCS(projectid) &
                "&orderid=" & UrlEncodeCS(left(paysessionid,40))  &
                "&amount=" & UrlEncodeCS(amountstr) &
                "&currency=" & UrlEncodeCS(crncy) &
                "&paytext=" & UrlEncodeCS(tstr) &
                "&accepturl=" & UrlEncodeCS(returnurl) & UrlEncodeCS(link) &
                "&callbackurl=" & UrlEncodeCS(returnurl) & UrlEncodeCS(link3) &
                "&version=1.6" &
                "&control=" & paysessionid &
                "&cancelurl=" & UrlEncodeCS(link2) &
                "&p_firstname=" & UrlEncodeCS(firstname) &
                "&p_lastname=" & UrlEncodeCS(lastname) &
                "&p_email=" & UrlEncodeCS(email) &
                "&p_street=" & UrlEncodeCS(addr1) &
                "&p_city=" & UrlEncodeCS(addr2) &
                "&p_state=" & UrlEncodeCS(addr3) &
                "&p_zip=" & UrlEncodeCS(postcode) &
                "&p_countrycode=" & country);
  //  logtext(0,md5base64str);
    md5base64str = md5string(md5base64str & accesscode);
  //  logtext(0,md5base64str);
    AddTextToArea(tourl,areq);
    AddTextToArea("projectid=" & UrlEncodeCS(projectid),areq1);
    AddTextToArea("&orderid=" & UrlEncodeCS(left(paysessionid,40)),areq1);
    AddTextToArea("&amount=" & UrlEncodeCS(amountstr),areq1);
    AddTextToArea("&currency=" & UrlEncodeCS(crncy),areq1);
    if (nonblank(tstr)) then begin
      AddTextToArea("&paytext=" & UrlEncodeCS(tstr),areq1);
    end;
    AddTextToArea(teststr,areq1);

    AddTextToArea("&accepturl=",areq1);
    AddTextToArea(UrlEncodeCS(returnurl),areq1);
    AddTextToArea(UrlEncodeCS(link),areq1);
    
    AddTextToArea("&callbackurl=",areq1);
    AddTextToArea(UrlEncodeCS(returnurl),areq1);
    AddTextToArea(UrlEncodeCS(link3),areq1);
    //AddTextToArea("&sign_password=" & accesscode,areq1); //"5efce23c2356204e000a8a6ffc7d9bc9"

    AddTextToArea("&version=1.6",areq1);
    AddTextToArea("&control=" & paysessionid,areq1);

    AddTextToArea("&cancelurl=",areq1);
    AddTextToArea(UrlEncodeCS(link2),areq1);
    
    if (nonblank(firstname)) then begin
      AddTextToArea("&p_firstname=" & UrlEncodeCS(firstname),areq1);
    end;
    
    if (nonblank(lastname)) then begin
      AddTextToArea("&p_lastname=" & UrlEncodeCS(lastname),areq1);
    end;
    
    if (nonblank(email)) then begin
      AddTextToArea("&p_email=" & UrlEncodeCS(email),areq1);
    end;
    
    if (nonblank(addr1)) then begin
      AddTextToArea("&p_street=" & UrlEncodeCS(addr1),areq1);
    end;
    
    if (nonblank(addr2)) then begin
      AddTextToArea("&p_city=" & UrlEncodeCS(addr2),areq1);
    end;
    
    if (nonblank(addr3)) then begin
      AddTextToArea("&p_state=" & UrlEncodeCS(addr3),areq1);
    end;
    
    if (nonblank(postcode)) then begin
      AddTextToArea("&p_zip=" & UrlEncodeCS(postcode),areq1);
    end;
    if (nonblank(country)) then begin
      AddTextToArea("&p_countrycode=" & UrlEncodeCS(country),areq1);
    end;
    
    WriteAreaToFile(areq1,"PayseraData.txt",0);
    Delete_File("PayseraData_base64.txt");
    script = "bash -c '( ";
    script = script & "base64 ";
    script = script & "PayseraData.txt >> PayseraData_base64.txt";
    script = script & " )' ";
    RunShellScript(script);    

    LoadFileToArea("PayseraData_base64.txt",0,fsz,areq2);
    
    AddTextToArea("/?data=",areq);
    lines = CountLinesInArea(areq2);  
    for (l=0;l<lines;l=l+1) begin
      tstr = GetLineFromArea(areq2,l);
      AddTextToArea(tstr,areq);
      AddTextToArea(tstr,areq3);
    end;
  
    AddTextToArea(accesscode,areq3);
    
    md5base64str = md5area(areq3);
    AddTextToArea("&sign=" & LowerCase(md5base64str),areq);
    ShowRedirectHtmlFromArea(areq,true);
  end else begin
    //redirect back
    base = GetLinkToLoanApp;
    ShowRedirectHTML(base & "3",WebSecureMode);
  end;
  return;
end;

//add these action in webngoverride.hal
global
updating procedure PayseraActions(string action)
begin
  record WebNGPaySessionVc WPSr,oldWPSr;
  string 255 md5base64str,base;
  Boolean nextf;
  record PayseraBlock Pb;
  
  switch (action) begin
    case "proceed":
      //redirect the customer to step 3 or step 4 based on the status
      WPSr.UUID = WebGetArg("session");
      if (ReadFirstMain(WPSr,1,true)) then begin
        if (WPSr.Status==10+kCCStatusPaymentOK) then begin
          nextf = true;
        end;
      end;
      base = GetLinkToLoanApp;
      if (nextf) then begin
        ShowRedirectHTML(base & "4",WebSecureMode);
      end else begin
        ShowRedirectHTML(base & "3",WebSecureMode);
      end;
    case "cancel":
      //redirect back to step 3
      base = GetLinkToLoanApp;
      ShowRedirectHTML(base & "3",WebSecureMode);
    case "callback":
      //store the payment session status
      WPSr.UUID = WebGetArg("session");
      if (ReadFirstMain(WPSr,1,true)) then begin
        BlockLoad(Pb);
        md5base64str = LowerCase(md5string(WebGetArg("data") & Pb.SignPassword));
        if (md5base64str==WebGetArg("ss1")) then begin
          RecordCopy(oldWPSr,WPSr);
          WPSr.Status = 10+kCCStatusPaymentOK;
          RecordUpdate(oldWPSr,WPSr,false);        
        end;
      end;
      WebOutString("OK");
    case "startpayment":
      RedirectPayseraPayment;
  end;


end;

