event startup
begin
  
  SetLangMode(LangEnglish,"ENG",0);

  Setting("Paysera",PayseraTClass,modSY);

end;

event DefineWindows
begin
  real h,v,vs;

  vs = 20;

  SetLangMode(LangEnglish,"ENG",0);

  WindowBegin("Paysera",PayseraTClass,CGSbl,SRType);
  SetBlid(PayseraBlock);
  SetWRect(20,80,570,298);
  Sizeable(-1,-1,0,0);
  EditField(h=150,v=6,200,"Sign Password",Normal,SignPassord,false,0);
  EditField(h=150,v+=vs,200,"Project ID",Normal,ProjectID,false,0);
  ButtonFrame(h,v=v+40,100,2,"Mode");
  RadioButton(h,v,0,0,"Test",Mode);
  RadioButton(h,v+=16,1,0,"Live",Mode);
  
  EndWindow;

  return;
end;