//<halrule>server-only</halrule>
//Using hardcoded ip address in the beginning
external procedure ReadScanDocFile(area,Integer,string,Longint,string,Date,var vector string,var Boolean);

global
function Boolean SendScanDocFile(area a,Integer type,var vector string vVals)
begin
  record InternetEnablerBlock IEb;
  record ModuleBlock Mb;
  Boolean res;

  BlockLoad(IEb);
  BlockLoad(Mb);
  CallService("80.79.119.36:1402").ReadScanDocFile(a,type,IEb.CustomerCode,IEb.Contract,Mb.TheKeyStr,Mb.ValidUntil,vVals,res);
  
  SendScanDocFile = res;
  return;
end;