event startup
begin

  SetLangMode(LangEnglish,"ENG",0);

/* modCredMan */  
  Register("B2B Loan Applications","B2B Loan Applications",B2BLoanApplicationVc,modCredMan);

  Setting("Number Series - B2B Loan Applications",B2BLoanAppSerTClass,modCredMan);
  Setting("Application Settings",CMApplicationSetTClass,modCredMan);
  Setting("Scoring Support",ScoringSupLClass,modCredMan);
  Setting("Order Classes",OrderClassLClass,modCredMan);
  Setting("Order Class Colors",OrderClassColorTClass,modCredMan);

  StrSetAdd(584);
  StrSetText(CredManVc,"Credit Agreements");
  StrSetText(B2BLoanApplicationVc,"B2B Loan Applications");
  EndStrSet;

  SetBegin(2000);
  SetText(kRowColorNone,"None");
  SetText(kRowColorGreen,"Green");
  SetText(kRowColorRed,"Red");
  SetText(kRowColorYellow,"Yellow");
  SetText(kRowColorGray,"Grey");
  EndSet;

  SetBegin(2001);
  SetText(0,"Increasing #Instalment# - Decreasing Interest");
  SetText(1,"Same #Instalment# - Decreasing Interest");
  SetText(2,"Same #Instalment# - Same Interest");
  SetText(3,"Bullet Loan");
  SetText(4,"Factoring");
  SetText(5,"Payment Guarantee");
  EndSet;

  SetBegin(2002);
  SetText(0,"One Time fixed Fee");
  SetText(1,"Monthly fixed Fee");
  SetText(2,"One Time calculated Fee");
  SetText(3,"Monthly calculated Fee");
  EndSet;

 
  return;
end;