event startup
begin

  SetLangMode(LangEnglish,"ENG",0);

/* modCredMan */  
  Register("B2B Loan Applications","B2B Loan Applications",B2BLoanApplicationVc,modCredMan);

  Setting("Number Series - B2B Loan Applications",B2BLoanAppSerTClass,modCredMan);
  Setting("Credit Management Settings",CMApplicationSetTClass,modCredMan);
  Setting("Scoring Support",ScoringSupLClass,modCredMan);
  Setting("Order Classes",OrderClassLClass,modCredMan);
  Setting("Order Class Colors",OrderClassColorTClass,modCredMan);
  Setting("Evaluation Constants",EvalConstTClass,modCredMan);
  Setting("Evaluation Risk Classes",EvalRiskClassTClass,modCredMan);
  Setting("Item Priority",ItemPriorityTClass,modCredMan);
  Setting("Credit History Support",CredHistLClass,modCredMan);
  Setting("Contact Credit Limits",CreditLimitLClass,modCredMan);
  Setting("Reminders",SMSReminderLClass,modCredMan);
  Setting("Factoring Invoices",CredManFactInvoiceLClass,modCredMan);
  //Setting("Seller's Reports",CredManGrntReportsLClass,modCredMan);
  Setting("Multi Page Documents",MultiDocLClass,modCredMan);
  Setting("Agreement Documents",AgreementDocLClass,modCredMan);
  Setting("Font Widths",FontWidthLClass,modCredMan);
  Setting("Credital Invoice Settings",CreditalInvoiceTClass,modCredMan);
  Setting("Automatic Tasks",CredManAutoTaskTClass,modCredMan);
  Setting("Automatically Closed Tasks",CredManCloseTaskTClass,modCredMan);
  Setting("Invitation Requests",InvitationRequestLClass,modCredMan);
  Setting("Document Signing Reminders",DocumentReminderLClass,modCredMan);
  Setting("Agreement/Application Extensions",CredManExtTClass,modCredMan);
  Setting("Automatic Order Classes",CMOrderClassTClass,modCredMan);
  Setting("Receipt Entry",ReceiptEntryWClass,modSL);

  Report("B2B Application Evaluation",B2BLoanEvalRClass,B2BLoanEvalRn,0,modCredMan);
	Report("Credit Agreements",CreditAgreementsRClass,CreditAgreementsRn,0,modCredMan);
	Report("Income Analysis",EBSIncomeAnalysisRClass,EBSIncomeAnalysisRn,0,modCredMan);


  Maintenance("Create Agreement Invoices",GenLoanInvoicesVClass,GenLoanInvoicesMn,modCredMan);
  Maintenance("Create Payment Guarantee Invoices",PmtGrntInvoiceVClass,PmtGrntInvoiceMn,modCredMan);
  Maintenance("Create Overdue Invoices",GenOverdueInvVClass,GenOverdueInvMn,modCredMan);

  Document("Credit Agreement Schedule",CredManScheduleRClass,CredManScheduleForm,CredManScheduleFClass,modCredMan);
  Document("B2B Loan Application",LoanAppRClass,LoanAppForm,LoanAppFClass,modCredMan);
  //Document("Combined Application",LoanAppRClass,CombinedAgreementForm,CombinedAgreementFClass,modCredMan);
  Document("Surety Agreement",SuretyAgreementRClass,SuretyAgreementForm,SuretyAgreementFClass,modCredMan);
  Document("Surety Application",SuretyApplicationRClass,SuretyApplicationForm,SuretyApplicationFClass,modCredMan);
  Document("Vekselis",VekselisRClass,VekselisForm,VekselisFClass,modCredMan);

/*DB Maint*/

  Setting("SMS Reminder Queue",SMSReminderQueueLClass,modDBMain);

/*Webshop*/

  Setting("Campaigns",WebCampaignLClass,modWebShopNG);
  Setting("Partners",WebPartnerTClass,modWebShopNG);
  Setting("FAQ",WebFAQLClass,modWebShopNG);
  Setting("FAQ Categories",WebFAQCategoryLClass,modWebShopNG);
  Setting("Loan Calculators",WebLoanCalcLClass,modWebShopNG);
  Setting("Partner Search Settings",WebInvoicingPartnerTClass,modWebShopNG);
  Setting("Password Sessions",PassSessLClass,modWebShopNG);
  Setting("Agreement Type Links",WebLoanAppTypeTClass,modWebShopNG);
  Setting("Credital Web Settings",CreditalWebSetTClass,modWebShopNG);
  Setting("Meta Tags",WebMetaTagLClass,modWebShopNG);
  Setting("Meta Tags Translations",WebMetaTagTransLClass,modWebShopNG);

/*Sales ledger*/
	Report("Income Analysis",EBSIncomeAnalysisRClass,EBSIncomeAnalysisRn,0,modSL);


  SString(200000,"Evaluation report");
  SString(200001,"Company");
  SString(200002,"Name: ");
  SString(200003,"Reg. No.: ");
  SString(200004,"Customer not found: ");
  SString(200005,"Evaluation Date: ");
  SString(200006,"Company Bankruptcy Rating: ");
  SString(200007,"Surety provider late rating: ");
  SString(200008,"Company Owned Assets: ");
  SString(200009,"Surety provider with the best risk class: ");
  SString(200010,"Loan");
  SString(200011,"Maximum recommended amount: ");
  SString(200012,"Recommended value based on surety provider: ");
  SString(200013,"From companies assets (50%) and income (20%): ");
  SString(200014,"Creditable?: ");
  SString(200015,"Company date");
  SString(200016,"Existing customer?: ");
  SString(200017,"Requested Loan Amount: ");
  SString(200018,"Months: ");
  SString(200019,"Company type: ");
  SString(200020,"Not having bankruptcy / liquidation or court cases: ");
  SString(200021,"Company's age: ");
  SString(200022,"Year");
  SString(200023,"Years");
  SString(200024,"Month");
  SString(200025,"Months");
  SString(200026,"Company's credit history");
  SString(200027,"Company's bankruptcy rating: ");
  SString(200028,"Has the company had court cases or debts in last 6 months?: ");
  SString(200029,"Company Ownership Changes?: ");
  SString(200030,"Balance Sheet and P/L Report: ");
  SString(200031,"Equity: ");
  SString(200032,"Receivables minus payable: ");
  SString(200033,"Assets (Estates, cars): ");
  SString(200034,"Revenue: ");
  SString(200035,"Profit: ");
  SString(200036,"Surety provider data");
  SString(200037,"Surety Providers: ");
  SString(200038,"Surety provider is majority owner: ");
  SString(200039,"Does not have any asset arrests, bankruptcy and is not included in Not Creditable list: ");
  SString(200040,"Majority owner surety provider age: ");
  SString(200041,"No Majority owner");
  SString(200042,"Surety Provider Credit History: ");
  SString(200043,"Surety Provider Late Rating: ");
  SString(200044,"Have there being any debts in last half a year: ");
  SString(200045,"Being respondant in court cases: ");
  SString(200046,"Surety Provider Historical Income: ");
  SString(200047,"SoDra reported historical income: ");
  SString(200048,"Is the surety provider entrepreneur or professional: ");
  SString(200049,"Receiving income from other sources?: ");
  SString(200050,"Overall monthly Obligation Payment: ");
  SString(200051,"Assets: ");
  SString(200052,"Other");
  //CustPSRn
  SString(200060,"B2B Loan Applications");
  SString(200061,"Appl. No.");
  SString(200062,"Appl. Date");
  SString(200063,"Customer");
  SString(200064,"Product");
  SString(200065,"Start Date");
  SString(200066,"End Date");
  SString(200067,"Amount");
  SString(200068,"Rate");
  SString(200069,"Credit Agreements");
  SString(200070,"Agr. No.");
  SString(200071,"Agr. Date");
  SString(200072,"Instalm.");

  SString(200080,"Agreement No.: ");
  SString(200081,"Period: ");

/*CredManInfoRn*/
  SString(200090,"Date");
  SString(200091,"Type");
  SString(200092,"Instalment");
  SString(200093,"Interest");
  SString(200094,"Fees");
  SString(200095,"Penalties");
  SString(200096,"Total");
  SString(200097,"Balance");

  SString(200100,"Invoice Number already used");
  SString(200101,"Amount is more than specified in Credit Agreement");
  SString(200102,"Customer must be specified in the Buyer's list");
  SString(200103,"Credit Limit can't be lower than Currently Open Invoices");
  SString(200104,"Credit Limit can't be lower than Currently Open Invoices. Current open Amount: ");
  SString(200105,"Maximum Monthly Payment can't be less than Monthly Interest and Service Fees");
  SString(200106,"Paysera Payment");
  SString(200107,"Invitation sent successfully");

  SString(200108,"These Changes require Server Restart");

/*Web Codes 200200-200230*/
  SString(200200,"Banner with this type already registered in these days");
  SString(200201,"Content with this URL already exists");
  SString(200202,"URL contains restricted Characters");



  StrSetAdd(584);
  StrSetText(CredManVc,"Credit Agreements");
  StrSetText(B2BLoanApplicationVc,"B2B Loan Applications");
  EndStrSet;

  SetBegin(2000);
  SetText(kRowColorNone,"None");
  SetText(kRowColorGreen,"Green");
  SetText(kRowColorLime,"Lime");
  SetText(kRowColorRed,"Red");
  SetText(kRowColorOrange,"Orange");
  SetText(kRowColorYellow,"Yellow");
  SetText(kRowColorGold,"Gold");
  SetText(kRowColorGray,"Gray");
  SetText(kRowColorBeige,"Beige");
  SetText(kRowColorBlue,"Blue");
  SetText(kRowColorSkyBlue,"Sky Blue");
  SetText(kRowColorViolet,"Violet");
  SetText(kRowColorPeriwinkle,"Periwinkle");
  EndSet;

  SetBegin(2001);
  SetText(0,"Annuity");
  SetText(1,"Linear");
  SetText(2,"Linear with Service Fee");
  SetText(3,"Bullet Loan");
  SetText(4,"Factoring");
  SetText(5,"Payment Guarantee");
  SetText(6,"Linear with Delay");
  EndSet;

  SetBegin(2002);
  SetText(0,"One Time fixed Fee");
  SetText(1,"Monthly fixed Fee");
  SetText(2,"One Time calculated Fee");
  SetText(3,"Monthly calculated Fee");
  EndSet;

  SetBegin(2003);
  SetText(0,"No");
  SetText(1,"Mortgage");
  SetText(2,"Ownership <20k");
  SetText(3,"Ownership of 20+k or 3+ Assets");
  EndSet;

  SetBegin(2004);
  SetText(0,"Not Calculated");
  SetText(1,"Yes A");
  SetText(2,"Yes B");
  SetText(3,"4-eyes");
  SetText(4,"No");
  EndSet;
 
  SetBegin(2005);
  SetText(0,"Active");
  SetText(1,"Problematic");
  EndSet;

  SetBegin(2006);
  SetText(0,"Not changed during last year");
  SetText(1,"Changed during last year");
  EndSet;

  SetBegin(2007);
  SetText(0,"Usable");
  SetText(1,"Problematic");
  EndSet;

  SetBegin(2008);
  SetText(0,"Under 21");
  SetText(1,"21-27");
  SetText(2,"28-64");
  SetText(3,"4-eyes");
  SetText(4,"65+");
  EndSet;

  SetBegin(2009);
  SetText(0,"Entrepreneur");
  SetText(1,"Specialist");
  EndSet;

  SetBegin(2010);
  SetText(0,"-");
  SetText(1,"- Wrong value (Invoice should be unOKed and OKed)");
  SetText(2,"- Wrong value (Invoice should be unOKed and OKed)");
  SetText(3,"- Wrong value (Invoice should be unOKed and OKed)");
  SetText(4,"- Wrong value (Invoice should be unOKed and OKed)");
  SetText(5,"Invoiced Instalment");
  SetText(6,"Invoiced Interest");
  SetText(7,"Invoiced Deposit");
  SetText(8,"Invoiced Fees");
  SetText(9,"Invoices Late Fees");
  SetText(10,"Paid Invoice");
  SetText(11,"Partial Buy-out");
//new types should be added to function MapChargeTypes
  EndSet;

  SetBegin(2011);
  SetText(0,"Invoice");
  SetText(1,"Receipt");
  SetText(2,"Prepayment");
  SetText(3,"Credit Note");
  SetText(4,"Partial Buy-out");
  EndSet;

  SetBegin(2012);
  SetText(0,"Invoice");
  SetText(1,"Due Invoice");
  EndSet;

  SetBegin(2013);
  SetText(0,"Business Loan with Schedule");
  SetText(3,"Loan with Late Payment");
  SetText(4,"Loan with Residual Value");
  SetText(1,"Factoring");
  SetText(2,"Invoice Guarantee");
  EndSet;

  SetBegin(2014);
  SetText(0,"Cooperation partner");
  SetText(1,"Media Partner");
  EndSet;

  SetBegin(2015);
  SetText(0,"Closed");
  SetText(1,"Open");
  EndSet;

  SetBegin(2016);
  SetText(0,"New");
  SetText(1,"Existing");
  EndSet;

//when adding to 2017 set new things, add to 2023 as well
  SetBegin(2017);
  SetText(0,"-");
  SetText(1,"Agreement");
  SetText(2,"Schedule");
  SetText(3,"Surety Provider Agreement");
  SetText(6,"Vekselis");
  SetText(7,"Loan Application");
  SetText(8,"Payment Certificate");
  EndSet;

  SetBegin(2018);
  SetText(0,"Not Signed");
  SetText(1,"Signed");
  EndSet;

  SetBegin(2020);
  SetText(0,"Credit Agreement");
  SetText(1,"Loan Application");
  EndSet;

  SetBegin(2021);
  SetText(0,"Manager from Record");
  SetText(1,"Specified Person");
  EndSet;

  SetBegin(2022);
  SetText(0,"Extended");
  SetText(1,"Not Extended");
  EndSet;

  SetBegin(2023);
  SetText(0,"-");
  SetText(1,"Agreement Documents");
  SetText(7,"Loan Application");
  SetText(8,"Payment Certificate");
  EndSet;

  SetBegin(2024);
  SetText(0,"SMS");
  SetText(1,"Email");
  EndSet;

  return;
end;