external updating procedure DoBuyOutAgreement(record CredManVc,var record IVVc);
external inner procedure CredManUpdate(var record CredManVc,Integer,string);
external inner procedure CredManSumup(var record CredManVc);
external inner procedure CredManVc_PasteCurncyCode(var record CredManVc);
external procedure BuildCredManPayPlanCust(record CredManVc,var record CredManPayPlanVc,record CredManSetBlock,Boolean,Boolean);

global
procedure PasteCustInAgreementRemote(var record CredManVc CredManr)
begin
  record BankVc Bankr;
  record CUVc CUr;
  record BaseCurBlock BCb;


  CUr.Code = CredManr.CustCode;
  if (ReadFirstMain(CUr,1,true)) then begin
    CredManr.BankCode = CUr.AccOperator;
    Bankr.Code = CUr.AccOperator;
    if (ReadFirstMain(Bankr,1,true)) then begin
      CredManr.BankName = Bankr.Name;
    end;
    CredManr.BankAccount = CUr.BankAccount;
    if (nonblank(CUr.CurncyCode)) then begin
      CredManr.CurncyCode = CUr.CurncyCode;
    end else begin
      BlockLoad(BCb);
      CredManr.CurncyCode = BCb.BaseCur1;
    end;
    CredManVc_PasteCurncyCode(CredManr);
  end;
  
  return;
end;

global
updating procedure TerminateCredMan(var record CredManVc CredManr,var record IVVc IVr)
begin
  record CMApplicationSetBlock CMASb;
  record CredManVc oldCredManr;
   
  BlockLoad(CMASb);

  if (nonblank(CMASb.TerminatedOrderClass)) then begin
    DoBuyOutAgreement(CredManr,IVr);
    RecordCopy(oldCredManr,CredManr);
    CredManr.OrderClass = CMASb.TerminatedOrderClass;
    RecordUpdate(oldCredManr,CredManr,true);
  end;

  return;
end;

global
procedure CredManSetDatesCust(var record CredManVc CredManr)
begin
  record CredManSetBlock CredManSetb;
  Date startd,finv,fint;
  Integer invday;
  
  invday = CredManr.MonthlyPaymentDay;
  if (invday<1) then begin
    BlockLoad(CredManSetb);
    invday = CredManSetb.InvDay;
  end;
  startd = CredManr.startDate;
  finv = AddMonth(startd,1);
  finv = AddDay(finv,invday - GetDay(finv));
  if (startd.day>invday) then begin
    finv = AddMonth(finv,1);
  end;
  CredManr.FirstInvDate = finv;
  CredManr.FirstIntDate = CredManr.startDate;
  CredManr.MoneyTransferDate = CredManr.startDate;
  CredManUpdate(CredManr,-1,"");
  CredManSumup(CredManr);
  CredManr.endDate = AddMonth(CredManr.FirstInvDate,CredManr.InstalmentMonths - 1);
  if (nonblank(CredManr.PauseDate)) then begin
    CredManr.endDate = AddMonth(CredManr.endDate,CredManr.PauseMonths);
  end;
  
  return;
end;

global
procedure DoPauseCredMan(var record CredManVc CredManr,Longint months)
begin
  record CredManVc oldCredManr;
  record CredManPayPlanVc CredManPayPlanr;
  row CredManPayPlanVc CredManPayPlanrw;
  Integer i,rwcnt;
  Date nextdate;
  record CredManSetBlock CMb;


  BlockLoad(CMb);
  BuildCredManPayPlanCust(CredManr,CredManPayPlanr,CMb,true,false);
  rwcnt = MatRowCnt(CredManPayPlanr);
  nextdate = CredManr.FirstInvDate;
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(CredManPayPlanr,i,CredManPayPlanrw);
    if (CredManPayPlanrw.PlanType<5) then begin
      i = rwcnt;
      nextdate = CredManPayPlanrw.TransDate;
    end;
  end;

  //RecordCopy(oldCredManr,CredManr);
  CredManr.PauseDate = nextdate;
  CredManr.PauseMonths = months;
  CredManSetDatesCust(CredManr);
  //RecordUpdate(oldCredManr,CredManr,true);

  return;
end;