//<halrule>server-only</halrule>

function Boolean FindDocument(var record MultiDocVc MDr,string docname,Integer loantype,Boolean maxf)
begin
  Boolean res;

  MDr.DocName = docname;
  MDr.LoanType = loantype;
  if (maxf) then begin
    MDr.MaxMonthlyPayment = 1;
  end;
  if (ReadFirstMain(MDr,3,true)) then begin
    res = true;
  end;
  if (!res) then begin
    ResetLoop(MDr);
    MDr.DocName = docname;
    MDr.LoanType = loantype;
    MDr.MaxMonthlyPayment = 0;
    if (ReadFirstMain(MDr,3,true)) then begin
      res = true;
    end;
  end;
  if (!res) then begin
    ResetLoop(MDr);
    MDr.DocName = docname;
    MDr.LoanType = 0;
    MDr.MaxMonthlyPayment = 0;
    if (ReadFirstMain(MDr,3,true)) then begin
      res = true;
    end;
  end;

  FindDocument = res;
  return;
end;

global
updating procedure PrintMultiDocDocument2(string docname,string fn,string id,Integer loantype,Boolean maxf,record RcVc RepSpec)
begin
  record MultiDocVc MDr;
  row MultiDocVc MDrw,MD2rw;
  Integer i,rwcnt;
  record B2BLoanApplicationVc LAr;
  Boolean printf,enddocf;
  record CredManVc CredManr;
  string 255 finaldocname;
  record SysLevelBlock SysLevelb;

  if (FindDocument(MDr,docname,loantype,maxf)) then begin
    rwcnt = MatRowCnt(MDr);
    switch (MDr.DocName2) begin
      case "LoanAppLongForm":
        LAr.SerNr = StringToLongint(id);
        printf = (ReadFirstMain(LAr,1,true) or id=="-2");
      case "LoanAppForm":
        LAr.SerNr = StringToLongint(id);
        printf = (ReadFirstMain(LAr,1,true) or id=="-2");
      case "SuretyApplicationForm":
        LAr.SerNr = StringToLongint(id);
        printf = (ReadFirstMain(LAr,1,true) or id=="-2");
        if (id=="-2") then begin
          LAr.SuretyCnt = 1;
        end;
      case "CredManForm":
        CredManr.SerNr = StringToLongint(id);
        printf = (ReadFirstMain(CredManr,1,true) or id=="-2");
      case "CredManScheduleForm":
        CredManr.SerNr = StringToLongint(id);
        printf = (ReadFirstMain(CredManr,1,true) or id=="-2");
      case "SuretyAgreementForm":
        CredManr.SerNr = StringToLongint(id);
        printf = (ReadFirstMain(CredManr,1,true) or id=="-2");
      case "VekselisForm":
        CredManr.SerNr = StringToLongint(id);
        printf = (ReadFirstMain(CredManr,1,true) or id=="-2");
      case "CredManLongForm":
        CredManr.SerNr = StringToLongint(id);
        printf = (ReadFirstMain(CredManr,1,true) or id=="-2");
    end;


    if (rwcnt>0 and printf) then begin
      SetDocumentFilename(fn);
      SetMedia(mtPdf);
      RepSpec.MultiPageJob = 1; 
      RepSpec.repname = MDr.DocName;
      for (i=0;i<rwcnt;i=i+1) begin
        MatRowGet(MDr,i,MDrw);
        if (i==rwcnt-1) then begin
          if (nonblank(MDrw.StandardTextList)) then begin
            enddocf = true;
          end else begin
            RepSpec.MultiPageJob = 0;
          end;
        end;
        RepSpec.f2 = MDrw.StandardTextList;
        RepSpec.f12 = MDrw.FormCode;
        finaldocname = MDrw.DocNameRow;
        if (blank(finaldocname)) then begin
          finaldocname = MDr.DocName2;
        end;
        switch (finaldocname) begin
          case "LoanAppForm":
            PrintDocumentWithSpec(LAr,finaldocname,false,RepSpec);
          case "LoanAppLongForm":
            PrintDocumentWithSpec(LAr,finaldocname,false,RepSpec);
          case "SuretyApplicationForm":
            PrintDocumentWithSpec(LAr,finaldocname,false,RepSpec);
          case "CredManForm":
            PrintDocumentWithSpec(CredManr,finaldocname,false,RepSpec);
          case "CredManScheduleForm":
            PrintDocumentWithSpec(CredManr,finaldocname,false,RepSpec);
          case "SuretyAgreementForm":
            PrintDocumentWithSpec(CredManr,finaldocname,false,RepSpec);
          case "VekselisForm":
            PrintDocumentWithSpec(CredManr,finaldocname,false,RepSpec);
          case "CredManLongForm":
            PrintDocumentWithSpec(CredManr,finaldocname,false,RepSpec);
        end;
      end;  
      if (enddocf) then begin
        RepSpec.MultiPageJob = 0;
        PrintDocumentWithSpec(RepSpec,"EmptyPageForm",false,RepSpec);
      end;
      SetDocumentFilename("");
    end;
  end;

  return;
end;

global
updating procedure PrintMultiDocDocument(string docname,string fn,string id,Integer loantype,Boolean maxf)
begin
  record RcVc RepSpec;

  PrintMultiDocDocument2(docname,fn,id,loantype,maxf,RepSpec);

  return;
end;