//<halrule>server-only</halrule>

function Boolean FindDocument(var record MultiDocVc MDr,string docname,Integer loantype,Boolean maxf,string langcode)
begin
  Boolean res;

  MDr.DocName = docname;
  MDr.LoanType = loantype;
  if (maxf) then begin
    MDr.MaxMonthlyPayment = 1;
  end;
  MDr.LangCode = langcode;
  if (ReadFirstMain(MDr,4,true)) then begin
    res = true;
  end;
  if (!res) then begin
    ResetLoop(MDr);
    MDr.DocName = docname;
    MDr.LoanType = loantype;
    if (maxf) then begin
      MDr.MaxMonthlyPayment = 1;
    end;
    MDr.LangCode = "";
    if (ReadFirstMain(MDr,4,true)) then begin
      res = true;
    end;
  end;
  if (!res) then begin
    ResetLoop(MDr);
    MDr.DocName = docname;
    MDr.LoanType = loantype;
    MDr.MaxMonthlyPayment = 0;
    if (ReadFirstMain(MDr,4,true)) then begin
      res = true;
    end;
  end;
  if (!res) then begin
    ResetLoop(MDr);
    MDr.DocName = docname;
    MDr.LoanType = 0;
    MDr.MaxMonthlyPayment = 0;
    if (ReadFirstMain(MDr,4,true)) then begin
      res = true;
    end;
  end;

  FindDocument = res;
  return;
end;

function string 255 GetPdfFileList()
begin
  Integer cnt,i;
  string 255 tstr,res;
  Longint num,max;
  
  cnt = CountFilesInDir("pdftools");
  for (i=0;i<cnt;i=i+1) begin
    tstr = GetFileNameInDir("pdftools",i);
    if (left(tstr,3)=="sep") then begin
      num = StringToInt(mid(tstr,4,len(tstr)-8));
      if (num>max) then begin
        max = num;
      end;
    end;
  end;

  if (max>-1) then begin
    for (i=0;i<max-1;i=i+1) begin
      if (nonblank(res)) then begin
        res = res & " ";
      end;
      res = res & "sep-" & (i+1) & ".pdf";
    end;
  end;

  GetPdfFileList = res;
  return;
end;

procedure RemoveLastDocPage(string fn)
begin
  string 255 tstr;
  
  CreateFolder("pdftools");
  MoveFile(fn,"","pdftools");
  RunShellScript("cd pdftools; pdfseparate " & fn & "  sep-%d.pdf; cd ..;");
  tstr = GetPdfFileList;
  if (nonblank(tstr)) then begin
    Delete_File("pdftools/" & fn);
    RunShellScript("cd pdftools; pdfunite " & tstr & " " & fn & "; cd ..;");
  end;
  MoveFile(fn,"pdftools","");
  DeleteFolder("pdftools");
  return;
end;

global
updating procedure PrintMultiDocDocument2(string docname,string fn,string id,Integer loantype,Boolean maxf,string langcode,record RcVc RepSpec)
begin
  record MultiDocVc MDr;
  row MultiDocVc MDrw,MD2rw;
  Integer i,rwcnt;
  record B2BLoanApplicationVc LAr;
  Boolean printf,enddocf;
  record CredManVc CredManr;
  string 255 finaldocname;
  record SysLevelBlock SysLevelb;
  record CredManPmtGrntVc PGr;

  if (FindDocument(MDr,docname,loantype,maxf,langcode)) then begin
    rwcnt = MatRowCnt(MDr);
    switch (MDr.DocName2) begin
      case "LoanAppLongForm":
        LAr.SerNr = StringToLongint(id);
        printf = (ReadFirstMain(LAr,1,true) or id=="-2");
      case "LoanAppForm":
        LAr.SerNr = StringToLongint(id);
        printf = (ReadFirstMain(LAr,1,true) or id=="-2");
      case "SuretyApplicationForm":
        LAr.SerNr = StringToLongint(id);
        printf = (ReadFirstMain(LAr,1,true) or id=="-2");
        if (id=="-2") then begin
          LAr.SuretyCnt = 1;
        end;
      case "CredManForm":
        CredManr.SerNr = StringToLongint(id);
        printf = (ReadFirstMain(CredManr,1,true) or id=="-2");
      case "CredManScheduleForm":
        CredManr.SerNr = StringToLongint(id);
        printf = (ReadFirstMain(CredManr,1,true) or id=="-2");
      case "SuretyAgreementForm":
        CredManr.SerNr = StringToLongint(id);
        printf = (ReadFirstMain(CredManr,1,true) or id=="-2");
      case "VekselisForm":
        CredManr.SerNr = StringToLongint(id);
        printf = (ReadFirstMain(CredManr,1,true) or id=="-2");
      case "CredManLongForm":
        CredManr.SerNr = StringToLongint(id);
        printf = (ReadFirstMain(CredManr,1,true) or id=="-2");
      case "PaymentCertificateForm":
        PGr.CredManNr = StringToLongint(id);
        printf = (ReadFirstKey("CredManNr",PGr,1,true) or id=="-2");
    end;


    if (rwcnt>0 and printf) then begin
      SetDocumentFilename(fn);
      SetMedia(mtPdf);
      RepSpec.MultiPageJob = 1; 
      RepSpec.repname = MDr.DocName;
      for (i=0;i<rwcnt;i=i+1) begin
        MatRowGet(MDr,i,MDrw);
        if (i==rwcnt-1) then begin
          if (nonblank(MDrw.StandardTextList)) then begin
            enddocf = true;
          end else begin
            RepSpec.MultiPageJob = 0;
          end;
        end;
        RepSpec.f2 = MDrw.StandardTextList;
        RepSpec.f12 = MDrw.FormCode;
        finaldocname = MDrw.DocNameRow;
        if (blank(finaldocname)) then begin
          finaldocname = MDr.DocName2;
        end;
        switch (finaldocname) begin
          case "LoanAppForm":
            PrintDocumentWithSpec(LAr,finaldocname,false,RepSpec);
          case "LoanAppLongForm":
            PrintDocumentWithSpec(LAr,finaldocname,false,RepSpec);
          case "SuretyApplicationForm":
            PrintDocumentWithSpec(LAr,finaldocname,false,RepSpec);
          case "CredManForm":
            PrintDocumentWithSpec(CredManr,finaldocname,false,RepSpec);
          case "CredManScheduleForm":
            PrintDocumentWithSpec(CredManr,finaldocname,false,RepSpec);
          case "SuretyAgreementForm":
            PrintDocumentWithSpec(CredManr,finaldocname,false,RepSpec);
          case "VekselisForm":
            PrintDocumentWithSpec(CredManr,finaldocname,false,RepSpec);
          case "CredManLongForm":
            PrintDocumentWithSpec(CredManr,finaldocname,false,RepSpec);
          case "PaymentCertificateForm":
            PrintDocumentWithSpec(PGr,finaldocname,false,RepSpec);
        end;
      end;  
      if (enddocf) then begin
        RepSpec.MultiPageJob = 0;
        PrintDocumentWithSpec(RepSpec,"EmptyPageForm",false,RepSpec);
        RemoveLastDocPage(fn);
      end;
      SetDocumentFilename("");
    end;
  end;

  return;
end;

global
updating procedure PrintMultiDocDocument(string docname,string fn,string id,Integer loantype,Boolean maxf,string langcode)
begin
  record RcVc RepSpec;

  PrintMultiDocDocument2(docname,fn,id,loantype,maxf,langcode,RepSpec);

  return;
end;

