external procedure BuildCredManPayPlanCust(record CredManVc,var record CredManPayPlanVc,record CredManSetBlock,Boolean,Boolean);
remote inner function Boolean PasteCust2InInv(var record IVVc,record LocalMachineBlock,string,Boolean,var string,var string,var string,var string,var string);
remote inner procedure IVVc_PastePayDeal(var record IVVc,string,string);
remote inner procedure IVVc_PasteSalesMan(var record IVVc,string);
external inner function Boolean IVVc_PasteArtCode(var record IVVc,Integer,var string,var string,Boolean,var Integer);
external inner procedure IVDchsum(var record IVVc,Integer);
external inner procedure IVVc_PastePrice(var record IVVc,record IVVc,Integer,var string);
external inner function LongInt DateDiff(Date,Date);
external procedure AddPlannedFees(record CredManVc,record CredManPayPlanVc,record CredManSetBlock,Integer,Integer,Date,var val,var val,Date,Date,Longint);
external procedure AddInterest(record CredManVc,record CredManPayPlanVc,record CredManSetBlock,Integer,Date,var val,var val,Date,Date,Longint);
external procedure AddInstalmentFixed(record CredManVc,record CredManPayPlanVc,record CredManSetBlock,val,Date,var val,var val,Date,Date);
forward procedure GetCredManEventList2(Longint,var record ORVc);
external inner procedure PasteARPayInIV(record IVVc,row IVVc,Integer);
external updating procedure FindUnpaidCredHist(record ItemPriorityBlock,record IPVc,row IPVc,var array val,Integer);
external inner function Boolean IVVc_PasteSum(var record IVVc,Integer,var Boolean,Integer);
external function Date GetLastInvoiceDate(record CredManVc,Date);

enum begin
  kCredHistRecTypeInvoice = 0,
  kCredHistRecTypeReceipt = 1,
  kCredHistRecTypePrepayment = 2
end;

enum begin
  kPlannedFeesMonthly = 0,
  kPlannedFeesOneTime = 1
end;

enum begin
  kEventTypeNone = 0,
  kEventTypeCalcInstalment = 1,
  kEventTypeCalcInterest = 2,
  kEventTypeCalcDeposit = 3,
  kEventTypeCalcFees = 4,
  kEventTypeIssueInstalment = 5,
  kEventTypeIssueInterest = 6,
  kEventTypeIssueDeposit = 7,
  kEventTypeIssueFees = 8,
  kEventTypeIssueLateFees = 9
end;

enum begin
  kMonthTypeFirst = 0,
  kMonthTypeRegular = 1,
  kMonthTypeLast = 2
end;

function string 255 SetCompanyLanguage()
begin
  record CYBlock CYb;
  string 255 oldlang,newlang;
  Integer langmode;

  BlockLoad(CYb);
  oldlang = CurrentLanguage;
  newlang = CYb.LangCode;

  if (oldlang!=newlang and nonblank(newlang)) then begin
    langmode = SetFromString(619,newlang);
    if (langmode>-1) then begin
      SetLangMode(langmode,newlang,0);
    end;
  end;

  SetCompanyLanguage = oldlang;
  return;
end;

procedure ResetCompanyLanguage(string oldlang)
begin
  Integer oldlangmode;

  if (CurrentLanguage!=oldlang) then begin
    oldlangmode = SetFromString(619,oldlang);
    if (oldlangmode>-1) then begin
      SetLangMode(oldlangmode,oldlang,0);
    end;
  end;

  return;
end;


global
procedure SetupLoanInvoice(record CredManVc CredManr,record CredManSetBlock CMb,var record IVVc IVr,Date invdate,Date fromdate,Date todate,Boolean sernrf,Boolean forcecustf)
begin
  record LocalMachineBlock LMb;
  string 255 warning,errstr,prepstr,invdatewarn,transdatewarn;
  row IVVc IVrw;
  record CMApplicationSetBlock CMASb;
  string 255 oldlang;

  BlockLoad(LMb);
  BlockLoad(CMASb);
  oldlang = SetCompanyLanguage;

  RecordNew(IVr);
  IVr.CustCredManNr = CredManr.SerNr;
  IVr.TransDate = invdate;//or current date?
  IVr.InvDate = invdate;//from seting?
  IVr.CustCode = CredManr.CustCode;
  PasteCust2InInv(IVr,LMb,"",false,warning,errstr,prepstr,invdatewarn,transdatewarn);
  IVr.PayDeal = CredManr.PayDeal;
  IVVc_PastePayDeal(IVr,"",LMb.DefReturnLocation);
  IVr.SalesMan = CredManr.SalesMan;
  IVVc_PasteSalesMan(IVr,""); 
  if (sernrf) then begin
    IVr.SerNr = NextSerNr("IVVc",IVr.InvDate,-1,false,"");
  end;

  IVr.CredFromDate = fromdate;
  IVr.CredToDate = todate;
  if (CredManr.startDate==invdate) then begin
    IVr.LangCode = CredManr.LangCode2;
  end else begin
    IVr.LangCode = CredManr.LangCode;
  end;

  //we should always have in the plan first row instalment or interest where we have start and end date
  if (CMASb.DetailedInvoice==1) then begin
    ClearRow(IVr,IVrw,1);
    IVrw.Spec = CMASb.InvoiceCommentStr & USetStr(200080) & CredManr.SerNr;
    MatRowPut(IVr,0,IVrw);
    if (nonblank(fromdate)) then begin
      ClearRow(IVr,IVrw,1);
      IVrw.Spec = CMASb.InvoiceCommentStr & USetStr(200081) & fromdate & ":" & todate;
      MatRowPut(IVr,1,IVrw);
    end else begin
      ClearRow(IVr,IVrw,1);
      IVrw.Spec = " ";
      MatRowPut(IVr,1,IVrw);      
    end;
    ClearRow(IVr,IVrw,1);
    IVrw.Spec = " ";
    MatRowPut(IVr,MatRowCnt(IVr),IVrw);
  end;
  ResetCompanyLanguage(oldlang);

  return;
end;

procedure SetupInvoiceRowAndAdd(var record IVVc IVr,string item,string itemname,val quant,val price,val reb,Integer chargetype,Longint factinv)
begin
  row IVVc IVrw;
  string 255 inwarning,warning;
  Integer sernrf,rw;
  record IVVc IV2r;
  val bval;

  
  if (price>0 and nonblank(item)) then begin
    rw = MatRowCnt(IVr);
    ClearRow(IVr,IVrw,1);
    IVrw.ArtCode = item;
    IVrw.Quant = quant;
    IVrw.ChargeType = chargetype;
    IVrw.FactoringInvoice = factinv;
    MatRowPut(IVr,rw,IVrw);
    if (IVVc_PasteArtCode(IVr,rw,inwarning,warning,false,sernrf)) then begin    
      IVDchsum(IVr,rw);
    end;
    MatRowGet(IVr,rw,IVrw);
    IVrw.Price = price;
    if (reb>0) then begin
      IVrw.vRebate = reb;
    end else begin
      IVrw.vRebate = bval;//should it be like that? what about discount matrix?
    end;
    MatRowPut(IVr,rw,IVrw);
    IVVc_PastePrice(IVr,IV2r,rw,warning);
    if (nonblank(itemname)) then begin
      MatRowGet(IVr,rw,IVrw);
      IVrw.Spec = itemname;
      MatRowPut(IVr,rw,IVrw);
    end;
  end;

  return;
end;

global
procedure AddLateFees(record CredManVc CredManr,record CredManSetBlock CMb,var record IVVc IVr,Integer latedays,val lateamount)
begin
  val laterate;
  
  if (lateamount>0) then begin
    SetupInvoiceRowAndAdd(IVr,CMb.LateFeeItem,"",1,0,0,kEventTypeIssueLateFees,-1);
    SetupInvoiceRowAndAdd(IVr,CMb.LateRateItem,"",1,lateamount,0,kEventTypeIssueLateFees,-1);
  end;

  return;
end;

procedure GetLatePaymentPlan(record CredManVc CredManr,record CredHistVc CredHistr,Date sd,Date ed,Date overduetd,var array val amounts)
begin
  Date tempsd,tempsd2;
  record CredHistVc CredPayr;//CredPayr - same credhistvc register, just for payments
  Integer i,daydiff,daydiff2;
  Boolean TrHs;
  val paysum;
  
  paysum = CredHistr.Sum;
  tempsd = sd;//this is the start date when this item should have been paid since
  if (tempsd<=CredHistr.PayDate) then begin
    tempsd = AddDay(CredHistr.PayDate,1);
  end;
  tempsd2 = tempsd;

  if (nonblank(overduetd)) then begin
    tempsd = overduetd;
  end;
  /*
  if (CredManr.LateFeeDays>0) then begin
    tempsd = AddDay(tempsd,CredManr.LateFeeDays);
  end;
  */

  ClearArray(amounts);
  TrHs = true;
  CredPayr.PreviousNr = CredHistr.SerNr;
  while (LoopKey("PreviousNr",CredPayr,1,TrHs)) begin
    if (CredPayr.PreviousNr!=CredHistr.SerNr) then begin
      TrHs = false;
    end else begin
      if (CredPayr.TransDate>CredHistr.PayDate) then begin
        if (CredPayr.TransDate>sd and CredPayr.TransDate<=ed) then begin
          daydiff = DateDiff(CredPayr.TransDate,tempsd);//or DateDiff2 to get daydiff+1 days
          daydiff2 = DateDiff(CredPayr.TransDate,CredHistr.PayDate);//or DateDiff2 to get daydiff+1 days
          if (CredManr.LateFeeDays<daydiff2) then begin
            for (i=0;i<daydiff;i=i+1) begin
              amounts[amounts.length] = paysum;
            end;
          end;
        end;
        if (CredPayr.TransDate>ed) then begin//no need to continue for later payments
          TrHs = false;
        end;
        tempsd = CredPayr.TransDate;
      end;
      paysum = paysum - CredPayr.Sum;
    end;
  end;
  if (paysum>0 and tempsd<ed) then begin
    daydiff = DateDiff(ed,tempsd);
    daydiff2 = DateDiff(ed,CredHistr.PayDate);
    if (CredManr.LateFeeDays<daydiff2) then begin
      for (i=0;i<daydiff;i=i+1) begin
        amounts[amounts.length] = paysum;
      end;
    end;
  end;

  return;
end;

procedure CheckOverdueInvoicesForItem(record CredManVc CredManr,record CredManSetBlock CMb,Date invdate,Date prevtd,var Integer latedays,var val lateamount,string item,Date overduetd)
begin
  record CredHistVc CredHistr;
  Boolean TrHs;
  array val amounts;
  val latefee;
  Integer i;
  val overdueprc;
 
  overdueprc = CredManr.OverduePercentage;
  if (CredManr.AnnualRate==1) then begin
    overdueprc = overdueprc/12;
  end;
  TrHs = true;
  CredHistr.ArtCode = item;
  CredHistr.CredManNr = CredManr.SerNr;
  while (LoopKey("ArtCode",CredHistr,2,TrHs)) begin
    if (CredHistr.ArtCode!=item or CredHistr.CredManNr!=CredManr.SerNr) then begin
      TrHs = false;
    end else begin
      //Construct an array of days with amount that is over due starting with the first day of period
      GetLatePaymentPlan(CredManr,CredHistr,AddDay(prevtd,1),invdate,overduetd,amounts);
      for (i=0;i<amounts.length;i=i+1) begin
        latefee = latefee + (amounts[i]*(overdueprc/100));
      end;
    end;
  end;

  lateamount = lateamount + latefee;

  return;
end;

function Date GetLastOverdueInvoiceDate(Longint sernr,string item)
begin
  record CredHistVc CredHistr;
  Boolean TrHs;
  Date res;

  TrHs = true;
  CredHistr.ArtCode = item;
  CredHistr.CredManNr = sernr;
  while (LoopKey("ArtCode",CredHistr,2,TrHs)) begin
    if (CredHistr.ArtCode!=item or CredHistr.CredManNr!=sernr) then begin
      TrHs = false;
    end else begin
      if (CredHistr.TransDate>res) then begin
        res = CredHistr.TransDate;
      end;
    end;
  end;

  GetLastOverdueInvoiceDate = res;
  return;
end;

global
procedure GetCredManOverdueInvoices(record CredManVc CredManr,record CredManSetBlock CMb,Date invdate,Date prevtd,var Integer latedays,var val lateamount)
begin
  record CMApplicationSetBlock CMSb;
  record INVc INr;
  Date overduetd;

  BlockLoad(CMSb);

  latedays = 0;
  lateamount = 0;
  overduetd = GetLastOverdueInvoiceDate(CredManr.SerNr,CMb.LateFeeItem);
  //we should go through the history and check for late payments
  if (nonblank(CMSb.OverdueItemClass)) then begin
    while (LoopKey("DICode:" & CMSb.OverdueItemClass,INr,1,true)) begin
      CheckOverdueInvoicesForItem(CredManr,CMb,invdate,prevtd,latedays,lateamount,INr.Code,overduetd);
    end;
  end;
  return;
end;

procedure MergeItemsInInvoice(var record IVVc IVr)
begin
  Integer i,rwcnt,chargetype;
  row IVVc IVrw;
  vector val vRows;
  array string 255 arr;
  val quant,reb;
  Longint pos,factinv;
  string 255 index,tstr,item;
  
  rwcnt = MatRowCnt(IVr);
  for (i=rwcnt-1;i>=0;i=i-1) begin
    MatRowGet(IVr,i,IVrw);
    if (nonblank(IVrw.ArtCode)) then begin
      index = IVrw.ArtCode & ":" & IVrw.Quant & ":" & IVrw.vRebate & ":" & IVrw.ChargeType & ":" & IVrw.FactoringInvoice;
      vRows[index] = vRows[index] + IVrw.Price;
      MatRowDelete(IVr,i);
    end;
  end;
  GetVectorTags(vRows,arr);
  for (i=0;i<arr.length;i=i+1) begin
    pos = -1;
    GetNextSubstring(arr[i],pos,":",item);
    GetNextSubstring(arr[i],pos,":",tstr);
    quant = StringToVal(tstr,M4Val);
    GetNextSubstring(arr[i],pos,":",tstr);
    reb = StringToVal(tstr,M4Val);
    GetNextSubstring(arr[i],pos,":",tstr);
    chargetype = StringToInt(tstr);
    GetNextSubstring(arr[i],pos,":",tstr);
    factinv = StringToLongint(tstr);
    SetupInvoiceRowAndAdd(IVr,item,"",quant,vRows[arr[i]],reb,chargetype,factinv);
  end;

  return;
end;

function Boolean GetNextInvoicableDate(var Date td,var Date prevtd,Date ed,record CredManVc CredManr)
begin
  Boolean res;
  
  prevtd = td;
  td = AddMonth(td,1);
  td.Day = DaysInMonth(td.Year,td.Month);
  if (td<=ed and td<=CredManr.endDate) begin //deal with all the other invoices
    res = true;
  end;

  GetNextInvoicableDate = res;
  return;
end;

procedure AddPrepayments(var record IVVc IVr,record CMApplicationSetBlock ASb)
begin
  record ARPayVc ARPayr;
  val remval;
  Boolean TrHs;
  row IVVc IVrw;
  record IVVc IV2r;
  string 255 warning;
  Boolean chsum;
  
  if (ASb.AddPrepayments) then begin
    remval = IVr.Sum4;
    TrHs = true;
    ARPayr.CustCode = IVr.CustCode;
    while (LoopKey("CustCode",ARPayr,1,TrHs) and remval>0) begin
      if (ARPayr.CustCode!=IVr.CustCode) then begin
        TrHs = false;
      end else begin
//        if (ARPayr.PayDate<IVr.TransDate) then begin
          ClearRow(IVr,IVrw,kInvoiceRowTypePrepayment);
          IVrw.Spec = USetStr(1288);
          IVrw.CUPNr = ARPayr.CUPNr;
          PasteARPayInIV(IVr,IVrw,-1);
          MatRowInsert(IVr,0,IVrw);
          if IVVc_PasteSum(IVr,0,chsum,1) then begin 
            if (chsum) then begin
              IVDchsum(IVr,0);
            end;
          end;  
          remval = remval - IVrw.BasePrice;
        end;
      end;
    end;
//  end;

  return;
end;

updating procedure CreateInvoicesFromPlan(record CredManVc CredManr,record CredManSetBlock CMb,record CredManPayPlanVc CredManPayPlanr,Date ed,var record IVVc firstIVr)
begin
  Integer i,rwcnt;
  row CredManPayPlanVc CredManPayPlanrw;
  Date lastd,lastd2;
  record IVVc IVr;
  Boolean firstf;
  Integer latedays;
  val lateamount;
  record CMApplicationSetBlock ASb;
  
  BlockLoad(ASb);
  lastd2 = CredManr.FirstInvDate;
  rwcnt = MatRowCnt(CredManPayPlanr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(CredManPayPlanr,i,CredManPayPlanrw);
    if (CredManPayPlanrw.PlanType<=4 and CredManPayPlanrw.TransDate<=ed) then begin
      if (lastd!=CredManPayPlanrw.TransDate) then begin
        //Setup new invoice
        if (nonblank(lastd)) then begin
          //if (IVr.InvDate==CredManr.startDate) then begin
            MergeItemsInInvoice(IVr);
          //end;
          GetCredManOverdueInvoices(CredManr,CMb,lastd,lastd2,latedays,lateamount);
          AddLateFees(CredManr,CMb,IVr,latedays,lateamount);
          AddPrepayments(IVr,ASb);
          if (IVr.SerNr>-1) then begin
            IVr.OKFlag = 1;
            RecordInsert(IVr,true);
            if (firstf==false) then begin
              RecordCopy(firstIVr,IVr);
              firstf = true;
            end;
          end else begin
            LogText(0,"Failed to store Invoice. No Serial Number. Check Number Series. Not continuing to generate invoices");  
            goto lout;    
          end;
        end;
        lastd2 = AddDay(lastd,1);//to get the start date for penalty calculation.
        lastd = CredManPayPlanrw.TransDate;
        SetupLoanInvoice(CredManr,CMb,IVr,lastd,CredManPayPlanrw.FromDate,CredManPayPlanrw.ToDate,true,false);

      end;
      SetupInvoiceRowAndAdd(IVr,CredManPayPlanrw.ArtCode,CredManPayPlanrw.Spec,1,CredManPayPlanrw.Sum,CredManPayPlanrw.Reb,CredManPayPlanrw.PlanType,CredManPayPlanrw.FactoringInvoice);

    end;
    if (CredManPayPlanrw.TransDate>ed) then begin
      i = rwcnt;
    end;
  end;
  if (nonblank(lastd)) then begin
    MergeItemsInInvoice(IVr);
    GetCredManOverdueInvoices(CredManr,CMb,lastd,lastd2,latedays,lateamount);
    AddLateFees(CredManr,CMb,IVr,latedays,lateamount);
    AddPrepayments(IVr,ASb);
    if (IVr.SerNr>-1) then begin
      IVr.OKFlag = 1;
      RecordInsert(IVr,true);
      if (firstf==false) then begin
        RecordCopy(firstIVr,IVr);
      end;
    end else begin
      LogText(0,"Failed to store Invoice. No Serial Number. Check Number Series");
    end;
  end;

lout:;
  return;
end;

global
procedure TestCredManInvoicesFromPlan(record CredManVc CredManr,record CredManSetBlock CMb,record CredManPayPlanVc CredManPayPlanr,Date ed,var array record IVVc aIVr)
begin
  Integer i,rwcnt;
  row CredManPayPlanVc CredManPayPlanrw;
  Date lastd,lastd2;
  record IVVc IVr;
  Boolean firstf;
  Integer latedays;
  val lateamount;
  
  lastd2 = CredManr.FirstInvDate;
  rwcnt = MatRowCnt(CredManPayPlanr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(CredManPayPlanr,i,CredManPayPlanrw);
    if (CredManPayPlanrw.PlanType<=4 and CredManPayPlanrw.TransDate<=ed) then begin
      if (lastd!=CredManPayPlanrw.TransDate) then begin
        //Setup new invoice
        if (nonblank(lastd)) then begin
          //if (IVr.InvDate==CredManr.startDate) then begin
            MergeItemsInInvoice(IVr);
          //end;
          GetCredManOverdueInvoices(CredManr,CMb,lastd,lastd2,latedays,lateamount);
          aIVr[aIVr.length] = IVr;
        end;
        lastd2 = AddDay(lastd,1);//to get the start date for penalty calculation.
        lastd = CredManPayPlanrw.TransDate;
        SetupLoanInvoice(CredManr,CMb,IVr,lastd,CredManPayPlanrw.FromDate,CredManPayPlanrw.ToDate,false,false);

      end;
      SetupInvoiceRowAndAdd(IVr,CredManPayPlanrw.ArtCode,CredManPayPlanrw.Spec,1,CredManPayPlanrw.Sum,CredManPayPlanrw.Reb,CredManPayPlanrw.PlanType,CredManPayPlanrw.FactoringInvoice);

    end;
    if (CredManPayPlanrw.TransDate>ed) then begin
      i = rwcnt;
    end;
  end;
  if (nonblank(lastd)) then begin
    aIVr[aIVr.length] = IVr;
  end;

  return;
end;

global
function string 255 SetCompanyLanguage()
begin
  record CYBlock CYb;
  string 255 oldlang,newlang;
  Integer langmode;

  BlockLoad(CYb);
  oldlang = CurrentLanguage;
  newlang = CYb.LangCode;

  if (oldlang!=newlang and nonblank(newlang)) then begin
    langmode = SetFromString(619,newlang);
    if (langmode>-1) then begin
      SetLangMode(langmode,newlang,0);
    end;
  end;

  SetCompanyLanguage = oldlang;
  return;
end;

global
procedure ResetCompanyLanguage(string oldlang)
begin
  Integer oldlangmode;

  if (CurrentLanguage!=oldlang) then begin
    oldlangmode = SetFromString(619,oldlang);
    if (oldlangmode>-1) then begin
      SetLangMode(oldlangmode,oldlang,0);
    end;
  end;

  return;
end;

global
updating procedure CreateSingleAgreementInvoice(record CredManVc CredManr,Date ed,var record IVVc IVr)
begin
  record CredManSetBlock CMb;
  record CredManPayPlanVc CredManPayPlanr;
  string 255 oldlang;

  if (CredManr.OKFlag==1 and CredManr.Approved==1) then begin
    BlockLoad(CMb);
    BuildCredManPayPlanCust(CredManr,CredManPayPlanr,CMb,true,false);
    oldlang = SetCompanyLanguage;
    CreateInvoicesFromPlan(CredManr,CMb,CredManPayPlanr,ed,IVr);
    ResetCompanyLanguage(oldlang);
  end;

  return;
end;

global
procedure CreateBuyOutInvoiceFromPlan(record CredManVc CredManr,record CredManSetBlock CMb,record CredManPayPlanVc CredManPayPlanr,Date td,var record IVVc IVr)
begin
  Integer i,rwcnt;
  row CredManPayPlanVc CredManPayPlanrw;
  record CredManPayPlanVc CredManPayPlan2r;
  val balance;
  Date lastinv;
  Integer latedays;
  val lateamount;
  val cumint,calcbal;
  record CredHistVc CredHistr;
/*
1. Get the last invoice date and the balance
2. Set up and create an invoice
*/ 
  lastinv = CredManr.startDate;
  rwcnt = MatRowCnt(CredManPayPlanr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(CredManPayPlanr,i,CredManPayPlanrw);
    if (CredManPayPlanrw.PlanType<=4) then begin
      i = rwcnt;
    end else begin
      CredHistr.SerNr = CredManPayPlanrw.IssuedNr;
      if (ReadFirstMain(CredHistr,1,true)) then begin
        if (CredManPayPlanrw.ArtCode!=CMb.LateFeeItem and CredManPayPlanrw.ArtCode!=CMb.LateRateItem and CredHistr.RecordType==0) then begin
          balance = CredManPayPlanrw.Bal;
          lastinv = AddDay(CredManPayPlanrw.TransDate,1);
        end;
      end;
    end;
  end;
  
  if (balance>0) then begin
    SetupLoanInvoice(CredManr,CMb,IVr,td,lastinv,td,true,false);
    AddInstalmentFixed(CredManr,CredManPayPlan2r,CMb,balance,td,cumint,calcbal,lastinv,td);
    AddInterest(CredManr,CredManPayPlan2r,CMb,kMonthTypeFirst,td,cumint,balance,lastinv,td,-1);
    AddPlannedFees(CredManr,CredManPayPlan2r,CMb,kPlannedFeesMonthly,kMonthTypeFirst,td,cumint,balance,lastinv,td,-1);
    rwcnt = MatRowCnt(CredManPayPlan2r);
    for (i=0;i<rwcnt;i=i+1) begin
      MatRowGet(CredManPayPlan2r,i,CredManPayPlanrw);
      SetupInvoiceRowAndAdd(IVr,CredManPayPlanrw.ArtCode,CredManPayPlanrw.Spec,1,CredManPayPlanrw.Sum,CredManPayPlanrw.Reb,CredManPayPlanrw.PlanType,CredManPayPlanrw.FactoringInvoice);
    end;
    GetCredManOverdueInvoices(CredManr,CMb,td,AddDay(lastinv,1),latedays,lateamount);
    AddLateFees(CredManr,CMb,IVr,latedays,lateamount);
  end;

  return;
end;

global
updating procedure DoBuyOutAgreement(record CredManVc CredManr,var record IVVc firstIVr)
begin
  record CredManSetBlock CMb;
  record CredManPayPlanVc CredManPayPlanr;
  record IVVc IVr;

  if (CredManr.OKFlag==1 and CredManr.Approved==1) then begin
    BlockLoad(CMb);
    BuildCredManPayPlanCust(CredManr,CredManPayPlanr,CMb,true,false);
    CreateBuyOutInvoiceFromPlan(CredManr,CMb,CredManPayPlanr,CurrentDate,IVr);
    if (IVr.SerNr>0) then begin
      if (IVr.SerNr>-1) then begin
        IVr.OKFlag = 1;
        RecordInsert(IVr,true);
        RecordCopy(firstIVr,IVr);
      end;
    end else begin
      LogText(0,"Failed to store Invoice. No Serial Number. Check Number Series");
    end;
  end;

  return;
end;

procedure CheckUnpaidInvoices(record CredManVc CredManr,var val dueamount,var val openamount)
begin
  record ARVc ARr;
  record IVVc IVr;
  Boolean TrHs;

  dueamount = 0;
  openamount = 0;
  //didn't add a new index in order to save db size. This won't be so expensive.
  
  TrHs = true;
  IVr.CustCode = CredManr.CustCode;
  while (LoopKey("CustCode",IVr,1,TrHs)) begin
    if (IVr.CustCode!=CredManr.CustCode) then begin
      TrHs = false;
    end else begin
      if (IVr.CustCredManNr==CredManr.SerNr) then begin
        ARr.InvoiceNr = IVr.SerNr;
        if (ReadFirstMain(ARr,1,true)) then begin
          if (ARr.DueDate<CurrentDate) then begin
            dueamount = dueamount + ARr.RVal;
          end;
          openamount = openamount + ARr.RVal;
        end;
      end;
    end;
  end;

  return;
end;

function val GetActualBalance(record CredManVc CredManr,record CredManPayPlanVc CredManPayPlanr,Boolean openf)
begin
  val res;
	row CredManPayPlanVc CredManPayrw;
	Integer rwcnt,i;
  val openamount;

	res = CredManr.InvSum4;
	rwcnt = MatRowCnt(CredManPayPlanr);
	for (i=0;i<rwcnt;i=i+1) begin
		MatRowGet(CredManPayPlanr,i,CredManPayrw);
    if (CredManPayrw.PlanType>=5) then begin
      res = CredManPayrw.Bal;
      openamount = openamount + CredManPayrw.OpenAmount;
    end;
    if (CredManPayrw.PlanType<5) then begin
      i = rwcnt;
    end;
    /*
    if (CredManPayrw.TransDate>=CurrentDate) then begin
      i = rwcnt;
    end;
    */
	end;

  if (openf) then begin
    res = res + openamount;
  end;

	GetActualBalance = res;
	return;
end;

global
procedure CheckBuyOutAgreement(record CredManVc CredManr,var record RcVc RepSpec)
begin
  record CredManSetBlock CMb;
  record CredManPayPlanVc CredManPayPlanr;
  record IVVc IVr;
  val dueamount,openamount,lateamount;
  Integer latedays;
  Date sd;
  transaction Boolean gSilenceIVOpenPrepExists

  gSilenceIVOpenPrepExists = true;
  BlockLoad(CMb);
  BuildCredManPayPlanCust(CredManr,CredManPayPlanr,CMb,true,false);
  CreateBuyOutInvoiceFromPlan(CredManr,CMb,CredManPayPlanr,RepSpec.d1,IVr);
  CheckUnpaidInvoices(CredManr,dueamount,openamount);
  sd = GetLastInvoiceDate(CredManr,RepSpec.d1);
  GetCredManOverdueInvoices(CredManr,CMb,RepSpec.d1,sd,latedays,lateamount);
  RepSpec.vals1 = IVr.Sum4;
  RepSpec.vals0 = dueamount;//should this be openamount?
  RepSpec.vals2 = dueamount + IVr.Sum4;
  RepSpec.vals3 = GetActualBalance(CredManr,CredManPayPlanr,false);
  RepSpec.vals4 = dueamount;
  RepSpec.f12 = lateamount;//(RepSpec.vals2-RepSpec.vals3-RepSpec.vals4);
  RepSpec.f13 = GetActualBalance(CredManr,CredManPayPlanr,true);
  gSilenceIVOpenPrepExists = false;


  return;
end;

//very sad that I have to map these now. Adding each new type needs an exception now
function Integer MapChargeTypes(Integer type)
begin
  Integer res;
  
  switch (type) begin
    case 9:  res = type;
    case 10: res = type;
    case 11: res = type;
    otherwise
      res = type + 4;
  end;

  MapChargeTypes = res;
  return;
end;

global
updating procedure CreateCredHist(Longint recnr,Integer chargetype,string custcode,val sum,Integer rectype,string item,Date duedate,Longint agreementnr,Date invdate,var Longint histnr,Date perfrom,Date perto,Integer mainf,Longint previousnr,val invsum,Longint factinv,val paidval)
begin
  record CredHistVc CredHistr;
  
  histnr = -1;

  RecordNew(CredHistr);
  CredHistr.SerNr = NextSerNr("CredHistVc",CurrentDate,-1,false,"");
  CredHistr.TransDate = invdate;
  CredHistr.RecordNr = recnr;
  CredHistr.ChargeType = MapChargeTypes(chargetype);//from calc type to issued type
  CredHistr.CustCode = custcode;
  CredHistr.RecordType = rectype;
  CredHistr.ArtCode = item;
  CredHistr.PayDate = duedate;
  CredHistr.CredManNr = agreementnr;
  CredHistr.CredFromDate = perfrom;
  CredHistr.CredToDate = perto;
  CredHistr.MainRecord = mainf;
  CredHistr.PreviousNr = previousnr;
  CredHistr.InvSum = invsum;
  CredHistr.FactoringInvoice = factinv;
  if (nonblank(CredHistr.CredFromDate)) then begin
    CredHistr.Comment2 = CredHistr.CredFromDate & ":" & CredHistr.CredToDate;
  end;
  if (paidval>0) then begin
    CredHistr.PaidSum = paidval;
    if (CredHistr.PaidSum==CredHistr.InvSum) then begin
      CredHistr.PaidFlag = 1;
    end;
  end;

  CredHistr.Sum = sum;
  if (RecordInsert(CredHistr,true)) then begin
    histnr = CredHistr.SerNr;
  end;

  return;
end;

updating procedure RemoveCredHist(Longint recnr,Integer rectype)
begin
  record CredHistVc CredHistr;
  Boolean TrHs;
  
  TrHs = true;
  CredHistr.RecordNr = recnr;
  CredHistr.RecordType = rectype;
  while (LoopKey("RecordNr",CredHistr,2,TrHs)) begin
    if (CredHistr.RecordType!=rectype or CredHistr.RecordNr!=recnr) then begin
      TrHs = false;
    end else begin
      RecordRemove(CredHistr);
      StepBack(CredHistr);
    end;
  end;

  return;
end;

function val CalculateRowSumWithVAT(record IVVc IVr,row IVVc IVrw)
begin
  val res;

//first version is just row sum. We should include VAT to match with payments
  res = IVrw.Sum;

  CalculateRowSumWithVAT = res;
  return;
end;

updating procedure UpdateCredHistBalance(Longint credmannr,Longint invnr)
begin
  record ORVc ORr;
  Integer i,rwcnt;
  record CredHistVc CredHistr,oldCredHistr;
  row ORVc ORrw;
  Boolean TrHs;
  val bal;
  
  GetCredManEventList2(credmannr,ORr);
  rwcnt = MatRowCnt(ORr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(ORr,i,ORrw);
    if (ORrw.GroupOrdRow==invnr) then begin
      bal = ORrw.rowGP;
      i = rwcnt;
    end;
  end;
  TrHs = true;
  CredHistr.RecordNr = invnr;
  CredHistr.RecordType = 0;
  while (LoopKey("RecordNr",CredHistr,2,TrHs)) begin
    if (CredHistr.RecordNr!=invnr or CredHistr.RecordType!=0) then begin
      TrHs = false;
    end else begin
      RecordCopy(oldCredHistr,CredHistr);
      CredHistr.Balance = bal;
      RecordUpdate(oldCredHistr,CredHistr,true);
    end;
  end;

  return;
end;

global
updating procedure UpdateCredHistBalancePartialBuyout(Longint credmannr,Longint credhistnr)
begin
  record ORVc ORr;
  Integer i,rwcnt;
  record CredHistVc CredHistr,oldCredHistr;
  row ORVc ORrw;
  Boolean TrHs;
  val bal;
  
  GetCredManEventList2(credmannr,ORr);
  rwcnt = MatRowCnt(ORr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(ORr,i,ORrw);
    if (ORrw.CUServiceHistNr==credhistnr) then begin
      bal = ORrw.rowGP;
      i = rwcnt;
    end;
  end;
  TrHs = true;
  CredHistr.SerNr = credhistnr;
  if (ReadFirstMain(CredHistr,1,true)) begin
    RecordCopy(oldCredHistr,CredHistr);
    CredHistr.Balance = bal;
    RecordUpdate(oldCredHistr,CredHistr,true);
  end;

  return;
end;

updating procedure MakeFakeReceiptHist(record IVVc IVr,row IVVc IVrw)
begin
  record ItemPriorityBlock IPb;
  Boolean TrHs;
  row IPVc IPrw;
  array val arrCredManr;
  record IPVc IPr;

  BlockLoad(IPb);
  IPr.SerNr = IVr.SerNr;
  IPr.TransDate = IVr.InvDate;
  ClearRow(IPr,IPrw,1);
  IPrw.InvoiceNr = IVr.SerNr;
  IPrw.RecVal = IVrw.BasePrice;
  arrCredManr[IVr.CustCredManNr] = IVrw.BasePrice;
  MatRowPut(IPr,0,IPrw);
  FindUnpaidCredHist(IPb,IPr,IPrw,arrCredManr,2);

  return;
end;

function Boolean FindMatchingRow(record IVVc credIVr,Longint histnr,var row IVVc tIVrw)
begin
  Integer i,rwcnt;
  row IVVc IVrw;
  Boolean res;
  
  rwcnt = MatRowCnt(credIVr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(credIVr,i,IVrw);
    if (IVrw.CredHistNr==histnr) then begin
      res = true;
      MatRowGet(credIVr,i,tIVrw);
      i = rwcnt;
    end;
  end;

  FindMatchingRow = res;
  return;
end;

global
updating procedure UpdateCredHistInvoice(var record IVVc IVr,record IVVc IV2r)
begin
  row IVVc IVrw,tIVrw,prepIVrw;
  Integer i,rwcnt;
  Boolean prepayf;
  Longint histnr;
  Integer firstf;
  record IVVc credIVr;

  firstf = 1;
  if (IVr.InvType==kInvoiceTypeCredit) then begin
    //Currently remove only whole invoice. it's too much work now for checking each row separately
    if (IVr.OKFlag==1 and IV2r.OKFlag!=1) then begin
      if (IVr.CredInv>0) then begin
        credIVr.SerNr = IVr.CredInv;
        if (ReadFirstMain(credIVr,1,true)) then begin
          //RemoveCredHist(IVr.CredInv,kCredHistRecTypeInvoice);
          rwcnt = MatRowCnt(IVr);
          for (i=0;i<rwcnt;i=i+1) begin
            MatRowGet(IVr,i,IVrw);
            if (IVrw.ChargeType>0) then begin
              if (FindMatchingRow(credIVr,IVrw.CredHistNr,tIVrw)) then begin
                CreateCredHist(IVr.SerNr,10,IVr.CustCode,tIVrw.Sum,3,"",IVr.TransDate,IVr.CustCredManNr,IVr.TransDate,histnr,"","",0,tIVrw.CredHistNr,IVrw.Sum,-1,0);

                IVrw.CredHistNr = histnr;
                MatRowPut(IVr,i,IVrw);
                firstf = 0;
              end;
            end;
          end;
        end;
      end;
    end;
  end else begin
    if (IVr.OKFlag==0 and IV2r.OKFlag!=0) then begin
      RemoveCredHist(IVr.SerNr,kCredHistRecTypeInvoice);
      RemoveCredHist(IVr.SerNr,kCredHistRecTypePrepayment);
    end;
    
    if (IVr.OKFlag==1 and IV2r.OKFlag!=1) then begin
      rwcnt = MatRowCnt(IVr);
      for (i=0;i<rwcnt;i=i+1) begin
        MatRowGet(IVr,i,IVrw);
        if (IVrw.ChargeType>0) then begin
          CreateCredHist(IVr.SerNr,IVrw.ChargeType,IVr.CustCode,CalculateRowSumWithVAT(IVr,IVrw),kCredHistRecTypeInvoice,IVrw.ArtCode,IVr.PayDate,IVr.CustCredManNr,IVr.InvDate,histnr,IVr.CredFromDate,IVr.CredToDate,firstf,-1,IVr.Sum4,IVrw.FactoringInvoice,0);
          IVrw.CredHistNr = histnr;
          MatRowPut(IVr,i,IVrw);
          firstf = 0;
        end;
        if (IVrw.stp==kInvoiceRowTypePrepayment) then begin
          if (IVrw.BasePrice>0) then begin
            MatRowGet(IVr,i,prepIVrw);
            prepayf = true;
          end;
        end;
      end;
      if (prepayf) then begin
        for (i=0;i<rwcnt;i=i+1) begin
          MatRowGet(IVr,i,IVrw);
          if (IVrw.stp==kInvoiceRowTypePrepayment and IVrw.BasePrice>0) then begin
            MakeFakeReceiptHist(IVr,IVrw);
          end;
        end;
      end;
    end;
  end;

  UpdateCredHistBalance(IVr.CustCredManNr,IVr.SerNr);

  return;
end;

procedure AddCredHistToArray(var record ORVc ORr,record CredHistVc prevCredHistr,val balance)
begin
  row ORVc ORrw;
  record IVVc IVr;
  record ARVc ARr;
  record IPVc IPr;
 
  ClearRow(ORr,ORrw,1);
  ORrw.GroupOrdRow = prevCredHistr.RecordNr;
  ORrw.RowOrderType = prevCredHistr.RecordType;
  ORrw.PickingDate = prevCredHistr.PayDate;
  ORrw.PlanShipRowDate = prevCredHistr.TransDate;
  ORrw.InloadingDate = prevCredHistr.CredFromDate;
  ORrw.DespatchRowDate = prevCredHistr.CredToDate;
  ORrw.rowGP = balance;
  ORrw.CUServiceHistNr = prevCredHistr.SerNr;
  if (prevCredHistr.RecordType==kCredHistRecTypeInvoice) then begin
    IVr.SerNr = prevCredHistr.RecordNr;
    if (ReadFirstMain(IVr,1,true)) then begin
      ORrw.Sum = IVr.Sum4;
      ARr.InvoiceNr = IVr.SerNr;
      if (ReadFirstMain(ARr,1,true)) then begin
        ORrw.TAX1Reb = ARr.RVal;
      end;
    end;
  end else begin
    IPr.SerNr = prevCredHistr.RecordNr;
  end;
  MatRowInsert(ORr,0,ORrw);

  return;
end;

global
procedure GetCredManEventList(record CredManVc CredManr,var record ORVc ORr)
begin
  record CredHistVc CredHistr,prevCredHistr;
  Boolean TrHs,firstf;
  val balance;
  
  TrHs = true;
  CredHistr.CredManNr = CredManr.SerNr;
  balance = CredManr.InvSum4;
  while (LoopKey("CredManTypeDate",CredHistr,1,TrHs)) begin
    if (CredHistr.CredManNr!=CredManr.SerNr) then begin
      TrHs = false;
    end else begin
      //sortrows
      if (firstf==true and (CredHistr.RecordType!=prevCredHistr.RecordType or CredHistr.RecordNr!=prevCredHistr.RecordNr)) then begin
        AddCredHistToArray(ORr,prevCredHistr,balance);
      end;
      if (CredHistr.RecordType==kCredHistRecTypeInvoice and (CredHistr.ChargeType==kEventTypeIssueInstalment or CredHistr.ChargeType==kEventTypeIssueDeposit)) then begin
        balance = balance - CredHistr.Sum;
      end;
      if (CredHistr.RecordType==4) then begin//partial buyout
        balance = balance - CredHistr.Sum;
      end;
      firstf = true;
      RecordCopy(prevCredHistr,CredHistr);
    end;
  end;
  if (prevCredHistr.SerNr>-1) then begin
    AddCredHistToArray(ORr,prevCredHistr,balance);
  end;

  SortRows(ORr,"PlanShipRowDate",true);

  return;
end;

global
procedure GetCredManEventList2(Longint credmannr,var record ORVc ORr)
begin
  record CredManVc CredManr;

  CredManr.SerNr = credmannr;
  if (ReadFirstMain(CredManr,1,true)) then begin
    GetCredManEventList(CredManr,ORr);
  end;  

  return;
end;

function Boolean BuyerPaidInvoice(record CredManVc CredManr,var Longint ivnr)
begin
  record CredHistVc CredHistr;
  Boolean res,TrHs;
  
//in first version we will assume this invoice has only one item therefore we can check record history only
  TrHs = true;
  while (LoopKey("CredManTransDate:" & CredManr.SerNr,CredHistr,1,TrHs)) begin
    if (CredHistr.RecordType==0 and CredHistr.PaidFlag==1) then begin
      res = true;
      ivnr = CredHistr.RecordNr;
      TrHs = false;
    end;
  end;

  BuyerPaidInvoice = res;
  return;
end;

function Boolean GetFactoringDays(record CredManVc CredManr,var date paydate,var Integer factdays)
begin
  record CredHistVc CredHistr;
  Boolean res;

  paydate = "";
  while (LoopKey("CredManTransDate:" & CredManr.SerNr,CredHistr,1,true)) begin
    if (CredHistr.RecordType==1) then begin
      if (CredHistr.TransDate>paydate) then begin
        paydate = CredHistr.TransDate;
      end;
    end;
  end;

  if (nonblank(paydate)) then begin
    factdays = DateDiff(paydate,CredManr.startDate);
    res = true;
  end;

  GetFactoringDays = res;
  return;
end; 

