
event startup
begin
  SetLangMode(LangEnglish,"ENG",2);
	
	Import("Bank Import - Lithuania",LitBankImportIClass,BankTRIn,modSL);

	Setting("Banking Statement Import settings",BankImportSetTClass,modSL);
	Setting("Receipt Connection",ReceiptConnectionWClass,modSL);
  Setting("Bank Transactions",BankTRLClass,modSL);

  Report("Bank Transactions",BankTRRClass,BankTRRn,0,modSL);

  return;
end;

window BankImportSetTClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vm,vs;
  v = 6; vs = 20; h = 90;

  WindowBegin("BRC - Banking Statement Import settings",BankImportSetTClass,CGSbl,-);
  SetWRect(20,80,450,480);
  SetBlid(BankImportSetBlock);
  Sizeable(-1,-1,0,0);
  	h = 50;
  	CheckBox(h,v+=20,0,"Import payments",ImpPaym);
  	CheckBox(h,v+=20,0,"Import payment orders",ImpPaymOrd);
  	CheckBox(h,v+=20,0,"Import charges",ImpCharges);
  	v = v + vs + 40;
  	h=h+150;
		EditField(h,v+=vs,50,"Swedbank Payment mode",Normal,DefPayModeSW,false,PMSClass);
		EditField(h,v+=vs,50,"SEB Bank Payment mode",Normal,DefPayModeSEB,false,PMSClass);
		EditField(h,v+=vs,50,"Luminor bank Payment mode",Normal,DefPayModeLUM,false,PMSClass);
		EditField(h,v+=vs,50,"Siauliu Bank Payment mode",Normal,DefPayModeSIA,false,PMSClass);  
		
		v=v-vs*4;
	  StaticText(h+80,v+vs-5,"Purchase PM",false);
		EditField(h+80,v+=vs,50,"",Normal,DefVEPayModeSW,false,PMSClass);
		EditField(h+80,v+=vs,50,"",Normal,DefVEPayModeSEB,false,PMSClass);
		EditField(h+80,v+=vs,50,"",Normal,DefVEPayModeLUM,false,PMSClass);
		EditField(h+80,v+=vs,50,"",Normal,DefVEPayModeSIA,false,PMSClass); 
		
		ButtonFrame(h,v=vm+20,150,2,"Primary invoice search method");
		RadioButton(h,v,0,0,"Invoice no.",DefSearchInv);
		RadioButton(h,v+=16,1,0,"Offcial ser. No",DefSearchInv);
		v=v+20;
		ButtonFrame(h,v=v+20,210,2,"Import is done by connecting");
		RadioButton(h,v,0,0,"The oldest invoices (FIFO method)",InvFIFO);
		RadioButton(h,v+=16,1,0,"The oldest due dates",InvFIFO);
		
	EndWindow;

end;


window ReceiptConnectionWClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs,h2,h3,h4,h5;

  WindowBegin("Receipt Connection",ReceiptConnectionWClass,CGother,-);
  UseView(IPConVc);
  SetWRect(20,80,880,621);
  h = 80; v = 27; h2 = 300; h3 = 480;
  vs = 20;
	EditField(h,v=6,120,"Period",Normal,Period,false,PerSClass);
	EditField(h2,v,50,"Payment Mode",Normal,PMCode,false,PMSClass);
	EditField(h,v+=vs,100,"Customer",Normal,CustCode,false,CUSClass);
	EditField(h2,v,100,"Invoice No.",Normal,IVNr,false,IVSClass);
	EditField(h3,v,120,"Comment",Normal,Comment,false,0);

  MatrixBegin(h,v+=40,-30,-10,-,199);
  MatTypedRow(stp);
  MatCol(1,34,"Date",0,TransDate,false,0);
  MatCol(1,124,"Customer",0,CustCodeRow,false,0);
  MatCol(1,224,"Name",0,CustName,false,0);
  MatCol(1,354,"Comment",0,CommentRow,false,0);
  MatCol(1,-120,"Amount",0,Amount,false,0);
  MatCol(1,-60,"Currency",0,CurncyCode,false,0);

  MatCol(2,-420,"Invoice",0,IVNrRow,false,0);
  MatCol(2,-270,"Prepayment",0,PrepayNr,false,0);
  MatCol(2,-120,"Amount",0,Amount,false,0);
  MatCol(2,-60,"Currency",0,CurncyCode,false,0);
  RowMenuBegin("");
  RowMenuItem(0,"OpenReceipt",'I','I',0,"ReceiptConnectionOpenReceiptDsm");
  EndRowMenu;
  EndMatrix;

  EndWindow;
  return;
end;

window LitBankImportIClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real f,h,v,vm,vs;
  

  WindowBegin("Specify Bank Transactions",LitBankImportIClass,CGIcW,RcType);
  SetWRect(20,80,480,150);
  vs = 20;
  EditFieldTL(h=150,v=6,150,"Bank A/C",M4Str,Normal,60,f20,false,PayModeBankAccSClass);
  EditFieldTL(h,v+=vs,140,"Bank",M4Set,Normal,26,flags[20],false,SetSClass);
  EndWindow;
  return;
end;
